Windows PowerShell
Copyright (C) Microsoft Corporation. Todos los derechos reservados.

Instale la versión más reciente de PowerShell para obtener nuevas características y mejoras. https://aka.ms/PSWindows

PS C:\Versionamiento\GitHub\second-brain\Postman\generador> node run-newman.js vcn --folder "General/2_reglaNegocio/1_idCanal"
SSL: verificación desactivada (entorno dev). Usa --strict-ssl para exigir certificado.

=== VCN ===
Carpeta: `General/2_reglaNegocio/1_idCanal` (1_idCanal, 4 requests)
newman

VCN Escenarios error — General/2_reglaNegocio/1_idCanal

□ 1_idCanal
└ 2.1.1. idCanal — no existe en BD (401)
  ┌
  │ '[VCN raiz] NIVEL_EJECUCION=VCN END_POINT_TLD desde END_POINT_TLD_VCN ALGORITMO_AES=aes-256-cbc idPeticion=CELEGATO1783243702 metodo=0001 idSolicitud=1'
  └
  POST https://tld-validador-dummy.dev.telered.internal/cifrar?tld=1&algoritmoCifrado=aes-256-cbc [200 OK, 1.73kB, 2.6s]
  POST https://kgkis7ekbj-vpce-03ecbc47b37cc7965.execute-api.us-east-1.amazonaws.com/dev/cuenta-nombre [400 Bad Request, 428B, 2.4s]
  POST https://tld-validador-dummy.dev.telered.internal/descifrar?tld=0&algoritmoCifrado=aes-256-cbc [200 OK, 419B, 1162ms]
  √  [Lambda VCN] HTTP status = 400 (real: 400)
  √  [Dummy /descifrar] HTTP status 2xx (real: 200)
  √  [Dummy /descifrar] respuesta JSON parseable
  √  [General] catalogo resuelve mensaje para codigo 401
  √  [General] codigoError = 401
  √  [General] mensajeError = "Canal emisor no existe"

└ 2.1.2. idCanal — sin plan de suscripción (403) [CANAL_EMISOR_SIN_PLAN]
  ┌
  │ '[VCN raiz] NIVEL_EJECUCION=VCN END_POINT_TLD desde END_POINT_TLD_VCN ALGORITMO_AES=aes-256-gcm idPeticion=NAMEGATO1783243708 metodo=0001 idSolicitud=1'
  └
  POST https://tld-validador-dummy.dev.telered.internal/cifrar?tld=1&algoritmoCifrado=aes-256-gcm [200 OK, 1.68kB, 512ms]
  POST https://kgkis7ekbj-vpce-03ecbc47b37cc7965.execute-api.us-east-1.amazonaws.com/dev/cuenta-nombre [400 Bad Request, 451B, 2.4s]
  POST https://tld-validador-dummy.dev.telered.internal/descifrar?tld=0&algoritmoCifrado=aes-256-gcm [200 OK, 442B, 926ms]
  √  [Lambda VCN] HTTP status = 400 (real: 400)
  √  [Dummy /descifrar] HTTP status 2xx (real: 200)
  √  [Dummy /descifrar] respuesta JSON parseable
  √  [General] catalogo resuelve mensaje para codigo 403
  √  [General] codigoError = 403
  √  [General] mensajeError = "Canal emisor no tiene un plan de suscripción"

└ 2.1.3. idCanal — error interno getCanal (500) [CANAL_EMISOR_MAL_CONFIGURADO]
  ┌
  │ '[VCN raiz] NIVEL_EJECUCION=VCN END_POINT_TLD desde END_POINT_TLD_VCN ALGORITMO_AES=aes-256-cbc idPeticion=TEYVGATO1783243712 metodo=0001 idSolicitud=1'
  └
  POST https://tld-validador-dummy.dev.telered.internal/cifrar?tld=1&algoritmoCifrado=aes-256-cbc [200 OK, 1.73kB, 437ms]
  POST https://kgkis7ekbj-vpce-03ecbc47b37cc7965.execute-api.us-east-1.amazonaws.com/dev/cuenta-nombre [500 Internal Server Error, 429B, 413ms]
  POST https://tld-validador-dummy.dev.telered.internal/descifrar?tld=0&algoritmoCifrado=aes-256-cbc [200 OK, 410B, 358ms]
  √  [Lambda VCN] HTTP status = 500 (real: 500)
  √  [Dummy /descifrar] HTTP status 2xx (real: 200)
  √  [Dummy /descifrar] respuesta JSON parseable
  √  [General] catalogo resuelve mensaje para codigo 500
  √  [General] codigoError = 500
  √  [General] mensajeError = "Error interno"

└ 2.1.4. idCanal — sin plan de suscripción sin grupos (403) [CANAL_EMISOR_SIN_PLAN_SIN_GRUPOS]
  ┌
  │ '[VCN raiz] NIVEL_EJECUCION=VCN END_POINT_TLD desde END_POINT_TLD_VCN ALGORITMO_AES=aes-256-gcm idPeticion=STELGATO1783243714 metodo=0001 idSolicitud=1'
  └
  POST https://tld-validador-dummy.dev.telered.internal/cifrar?tld=1&algoritmoCifrado=aes-256-gcm [200 OK, 1.68kB, 405ms]
  POST https://kgkis7ekbj-vpce-03ecbc47b37cc7965.execute-api.us-east-1.amazonaws.com/dev/cuenta-nombre [400 Bad Request, 451B, 531ms]
  POST https://tld-validador-dummy.dev.telered.internal/descifrar?tld=0&algoritmoCifrado=aes-256-gcm [200 OK, 442B, 369ms]
  √  [Lambda VCN] HTTP status = 400 (real: 400)
  √  [Dummy /descifrar] HTTP status 2xx (real: 200)
  √  [Dummy /descifrar] respuesta JSON parseable
  √  [General] catalogo resuelve mensaje para codigo 403
  √  [General] codigoError = 403
  √  [General] mensajeError = "Canal emisor no tiene un plan de suscripción"

┌─────────────────────────┬─────────────────────┬────────────────────┐
│                         │            executed │             failed │
├─────────────────────────┼─────────────────────┼────────────────────┤
│              iterations │                   1 │                  0 │
├─────────────────────────┼─────────────────────┼────────────────────┤
│                requests │                  12 │                  0 │
├─────────────────────────┼─────────────────────┼────────────────────┤
│            test-scripts │                   4 │                  0 │
├─────────────────────────┼─────────────────────┼────────────────────┤
│      prerequest-scripts │                   8 │                  0 │
├─────────────────────────┼─────────────────────┼────────────────────┤
│              assertions │                  24 │                  0 │
├─────────────────────────┴─────────────────────┴────────────────────┤
│ total run duration: 13s                                            │
├────────────────────────────────────────────────────────────────────┤
│ total data received: 5.92kB (approx)                               │
├────────────────────────────────────────────────────────────────────┤
│ average response time: 1050ms [min: 358ms, max: 2.6s, s.d.: 867ms] │
└────────────────────────────────────────────────────────────────────┘

Resumen: logs\resumen-fallos-vcn.md
JSON:    logs\ultimo-run-vcn.json
PS C:\Versionamiento\GitHub\second-brain\Postman\generador>
