Windows PowerShell
Copyright (C) Microsoft Corporation. Todos los derechos reservados.

Instale la versión más reciente de PowerShell para obtener nuevas características y mejoras. https://aka.ms/PSWindows

PS C:\Versionamiento\GitHub\second-brain\Postman\generador> node run-newman.js vcn --nota "post-deploy c47a264 JSON entrada"
SSL: verificación desactivada (entorno dev). Usa --strict-ssl para exigir certificado.

=== VCN ===
newman

VCN Escenarios error

□ General / 0_jsonEntrada
└ 0.1. body — JSON HTTP inválido (400)
  POST https://kgkis7ekbj-vpce-03ecbc47b37cc7965.execute-api.us-east-1.amazonaws.com/dev/cuenta-nombre [400 Bad Request, 436B, 2.2s]
  POST https://tld-validador-dummy.dev.telered.internal/descifrar?tld=0&algoritmoCifrado=aes-256-cbc [200 OK, 427B, 1422ms]
  √  [Lambda VCN] HTTP status = 400 (real: 400)
  √  [Dummy /descifrar] HTTP status 2xx (real: 200)
  √  [Dummy /descifrar] respuesta JSON parseable
  √  [General] catalogo resuelve mensaje para codigo 400
  √  [General] codigoError = 400
  √  [General] mensajeError = "Error en la petición original"

□ General / 1_validaciones_js / 1_idCanal
└ 1.1.1. idCanal — propiedad ausente (undefined) (400)
  ┌
  │ '[VCN raiz] NIVEL_EJECUCION=VCN END_POINT_TLD desde END_POINT_TLD_VCN ALGORITMO_AES=aes-256-cbc idPeticion=CELEGATO1783286116 metodo=0001 idSolicitud=1'
  └
  POST https://tld-validador-dummy.dev.telered.internal/cifrar?tld=1&algoritmoCifrado=aes-256-cbc [200 OK, 1.71kB, 1332ms]
  POST https://kgkis7ekbj-vpce-03ecbc47b37cc7965.execute-api.us-east-1.amazonaws.com/dev/cuenta-nombre [400 Bad Request, 436B, 220ms]
  POST https://tld-validador-dummy.dev.telered.internal/descifrar?tld=0&algoritmoCifrado=aes-256-cbc [200 OK, 427B, 170ms]
  √  [Lambda VCN] HTTP status = 400 (real: 400)
  √  [Dummy /descifrar] HTTP status 2xx (real: 200)
  √  [Dummy /descifrar] respuesta JSON parseable
  √  [General] catalogo resuelve mensaje para codigo 400
  √  [General] codigoError = 400
  √  [General] mensajeError = "Error en la petición original"

└ 1.1.2. idCanal — null (400)
  ┌
  │ '[VCN raiz] NIVEL_EJECUCION=VCN END_POINT_TLD desde END_POINT_TLD_VCN ALGORITMO_AES=aes-256-cbc idPeticion=CELEGATO1783286118 metodo=0001 idSolicitud=1'
  └
  POST https://tld-validador-dummy.dev.telered.internal/cifrar?tld=1&algoritmoCifrado=aes-256-cbc [200 OK, 1.72kB, 196ms]
  POST https://kgkis7ekbj-vpce-03ecbc47b37cc7965.execute-api.us-east-1.amazonaws.com/dev/cuenta-nombre [400 Bad Request, 436B, 190ms]
  POST https://tld-validador-dummy.dev.telered.internal/descifrar?tld=0&algoritmoCifrado=aes-256-cbc [200 OK, 427B, 181ms]
  √  [Lambda VCN] HTTP status = 400 (real: 400)
  √  [Dummy /descifrar] HTTP status 2xx (real: 200)
  √  [Dummy /descifrar] respuesta JSON parseable
  √  [General] catalogo resuelve mensaje para codigo 400
  √  [General] codigoError = 400
  √  [General] mensajeError = "Error en la petición original"

└ 1.1.3. idCanal — string vacío "" (400)
  ┌
  │ '[VCN raiz] NIVEL_EJECUCION=VCN END_POINT_TLD desde END_POINT_TLD_VCN ALGORITMO_AES=aes-256-cbc idPeticion=CELEGATO1783286119 metodo=0001 idSolicitud=1'
  └
  POST https://tld-validador-dummy.dev.telered.internal/cifrar?tld=1&algoritmoCifrado=aes-256-cbc [200 OK, 1.72kB, 177ms]
  POST https://kgkis7ekbj-vpce-03ecbc47b37cc7965.execute-api.us-east-1.amazonaws.com/dev/cuenta-nombre [400 Bad Request, 436B, 259ms]
  POST https://tld-validador-dummy.dev.telered.internal/descifrar?tld=0&algoritmoCifrado=aes-256-cbc [200 OK, 427B, 172ms]
  √  [Lambda VCN] HTTP status = 400 (real: 400)
  √  [Dummy /descifrar] HTTP status 2xx (real: 200)
  √  [Dummy /descifrar] respuesta JSON parseable
  √  [General] catalogo resuelve mensaje para codigo 400
  √  [General] codigoError = 400
  √  [General] mensajeError = "Error en la petición original"

└ 1.1.4. idCanal — tipo number (400)
  ┌
  │ '[VCN raiz] NIVEL_EJECUCION=VCN END_POINT_TLD desde END_POINT_TLD_VCN ALGORITMO_AES=aes-256-cbc idPeticion=CELEGATO1783286119 metodo=0001 idSolicitud=1'
  └
  POST https://tld-validador-dummy.dev.telered.internal/cifrar?tld=1&algoritmoCifrado=aes-256-cbc [200 OK, 1.72kB, 182ms]
  POST https://kgkis7ekbj-vpce-03ecbc47b37cc7965.execute-api.us-east-1.amazonaws.com/dev/cuenta-nombre [400 Bad Request, 436B, 365ms]
  POST https://tld-validador-dummy.dev.telered.internal/descifrar?tld=0&algoritmoCifrado=aes-256-cbc [200 OK, 427B, 198ms]
  √  [Lambda VCN] HTTP status = 400 (real: 400)
  √  [Dummy /descifrar] HTTP status 2xx (real: 200)
  √  [Dummy /descifrar] respuesta JSON parseable
  √  [General] catalogo resuelve mensaje para codigo 400
  √  [General] codigoError = 400
  √  [General] mensajeError = "Error en la petición original"

└ 1.1.5. idCanal — tipo boolean (400)
  ┌
  │ '[VCN raiz] NIVEL_EJECUCION=VCN END_POINT_TLD desde END_POINT_TLD_VCN ALGORITMO_AES=aes-256-cbc idPeticion=CELEGATO1783286120 metodo=0001 idSolicitud=1'
  └
  POST https://tld-validador-dummy.dev.telered.internal/cifrar?tld=1&algoritmoCifrado=aes-256-cbc [200 OK, 1.72kB, 225ms]
  POST https://kgkis7ekbj-vpce-03ecbc47b37cc7965.execute-api.us-east-1.amazonaws.com/dev/cuenta-nombre [400 Bad Request, 436B, 190ms]
  POST https://tld-validador-dummy.dev.telered.internal/descifrar?tld=0&algoritmoCifrado=aes-256-cbc [200 OK, 427B, 171ms]
  √  [Lambda VCN] HTTP status = 400 (real: 400)
  √  [Dummy /descifrar] HTTP status 2xx (real: 200)
  √  [Dummy /descifrar] respuesta JSON parseable
  √  [General] catalogo resuelve mensaje para codigo 400
  √  [General] codigoError = 400
  √  [General] mensajeError = "Error en la petición original"

└ 1.1.6. idCanal — tipo object (400)
  ┌
  │ '[VCN raiz] NIVEL_EJECUCION=VCN END_POINT_TLD desde END_POINT_TLD_VCN ALGORITMO_AES=aes-256-cbc idPeticion=CELEGATO1783286121 metodo=0001 idSolicitud=1'
  └
  POST https://tld-validador-dummy.dev.telered.internal/cifrar?tld=1&algoritmoCifrado=aes-256-cbc [200 OK, 1.72kB, 178ms]
  POST https://kgkis7ekbj-vpce-03ecbc47b37cc7965.execute-api.us-east-1.amazonaws.com/dev/cuenta-nombre [400 Bad Request, 436B, 193ms]
  POST https://tld-validador-dummy.dev.telered.internal/descifrar?tld=0&algoritmoCifrado=aes-256-cbc [200 OK, 427B, 176ms]
  √  [Lambda VCN] HTTP status = 400 (real: 400)
  √  [Dummy /descifrar] HTTP status 2xx (real: 200)
  √  [Dummy /descifrar] respuesta JSON parseable
  √  [General] catalogo resuelve mensaje para codigo 400
  √  [General] codigoError = 400
  √  [General] mensajeError = "Error en la petición original"

└ 1.1.7. idCanal — solo espacios, trim vacío (400)
  ┌
  │ '[VCN raiz] NIVEL_EJECUCION=VCN END_POINT_TLD desde END_POINT_TLD_VCN ALGORITMO_AES=aes-256-cbc idPeticion=CELEGATO1783286122 metodo=0001 idSolicitud=1'
  └
  POST https://tld-validador-dummy.dev.telered.internal/cifrar?tld=1&algoritmoCifrado=aes-256-cbc [200 OK, 1.72kB, 193ms]
  POST https://kgkis7ekbj-vpce-03ecbc47b37cc7965.execute-api.us-east-1.amazonaws.com/dev/cuenta-nombre [400 Bad Request, 436B, 178ms]
  POST https://tld-validador-dummy.dev.telered.internal/descifrar?tld=0&algoritmoCifrado=aes-256-cbc [200 OK, 427B, 171ms]
  √  [Lambda VCN] HTTP status = 400 (real: 400)
  √  [Dummy /descifrar] HTTP status 2xx (real: 200)
  √  [Dummy /descifrar] respuesta JSON parseable
  √  [General] catalogo resuelve mensaje para codigo 400
  √  [General] codigoError = 400
  √  [General] mensajeError = "Error en la petición original"

└ 1.1.8. idCanal — solo tab, trim vacío (400)
  ┌
  │ '[VCN raiz] NIVEL_EJECUCION=VCN END_POINT_TLD desde END_POINT_TLD_VCN ALGORITMO_AES=aes-256-cbc idPeticion=CELEGATO1783286122 metodo=0001 idSolicitud=1'
  └
  POST https://tld-validador-dummy.dev.telered.internal/cifrar?tld=1&algoritmoCifrado=aes-256-cbc [200 OK, 1.73kB, 176ms]
  POST https://kgkis7ekbj-vpce-03ecbc47b37cc7965.execute-api.us-east-1.amazonaws.com/dev/cuenta-nombre [400 Bad Request, 436B, 213ms]
  POST https://tld-validador-dummy.dev.telered.internal/descifrar?tld=0&algoritmoCifrado=aes-256-cbc [200 OK, 427B, 166ms]
  √  [Lambda VCN] HTTP status = 400 (real: 400)
  √  [Dummy /descifrar] HTTP status 2xx (real: 200)
  √  [Dummy /descifrar] respuesta JSON parseable
  √  [General] catalogo resuelve mensaje para codigo 400
  √  [General] codigoError = 400
  √  [General] mensajeError = "Error en la petición original"

└ 1.1.9. idCanal — longitud 5, máximo 4 (400)
  ┌
  │ '[VCN raiz] NIVEL_EJECUCION=VCN END_POINT_TLD desde END_POINT_TLD_VCN ALGORITMO_AES=aes-256-cbc idPeticion=CELEGATO1783286123 metodo=0001 idSolicitud=1'
  └
  POST https://tld-validador-dummy.dev.telered.internal/cifrar?tld=1&algoritmoCifrado=aes-256-cbc [200 OK, 1.73kB, 174ms]
  POST https://kgkis7ekbj-vpce-03ecbc47b37cc7965.execute-api.us-east-1.amazonaws.com/dev/cuenta-nombre [400 Bad Request, 436B, 192ms]
  POST https://tld-validador-dummy.dev.telered.internal/descifrar?tld=0&algoritmoCifrado=aes-256-cbc [200 OK, 427B, 164ms]
  √  [Lambda VCN] HTTP status = 400 (real: 400)
  √  [Dummy /descifrar] HTTP status 2xx (real: 200)
  √  [Dummy /descifrar] respuesta JSON parseable
  √  [General] catalogo resuelve mensaje para codigo 400
  √  [General] codigoError = 400
  √  [General] mensajeError = "Error en la petición original"

└ 1.1.10. idCanal — espacio interno, post-trim (400)
  ┌
  │ '[VCN raiz] NIVEL_EJECUCION=VCN END_POINT_TLD desde END_POINT_TLD_VCN ALGORITMO_AES=aes-256-cbc idPeticion=CELEGATO1783286124 metodo=0001 idSolicitud=1'
  └
  POST https://tld-validador-dummy.dev.telered.internal/cifrar?tld=1&algoritmoCifrado=aes-256-cbc [200 OK, 1.73kB, 199ms]
  POST https://kgkis7ekbj-vpce-03ecbc47b37cc7965.execute-api.us-east-1.amazonaws.com/dev/cuenta-nombre [400 Bad Request, 436B, 177ms]
  POST https://tld-validador-dummy.dev.telered.internal/descifrar?tld=0&algoritmoCifrado=aes-256-cbc [200 OK, 427B, 172ms]
  √  [Lambda VCN] HTTP status = 400 (real: 400)
  √  [Dummy /descifrar] HTTP status 2xx (real: 200)
  √  [Dummy /descifrar] respuesta JSON parseable
  √  [General] catalogo resuelve mensaje para codigo 400
  √  [General] codigoError = 400
  √  [General] mensajeError = "Error en la petición original"

└ 1.1.11. idCanal — símbolo @ no permitido (400)
  ┌
  │ '[VCN raiz] NIVEL_EJECUCION=VCN END_POINT_TLD desde END_POINT_TLD_VCN ALGORITMO_AES=aes-256-cbc idPeticion=CELEGATO1783286124 metodo=0001 idSolicitud=1'
  └
  POST https://tld-validador-dummy.dev.telered.internal/cifrar?tld=1&algoritmoCifrado=aes-256-cbc [200 OK, 1.73kB, 219ms]
  POST https://kgkis7ekbj-vpce-03ecbc47b37cc7965.execute-api.us-east-1.amazonaws.com/dev/cuenta-nombre [400 Bad Request, 436B, 191ms]
  POST https://tld-validador-dummy.dev.telered.internal/descifrar?tld=0&algoritmoCifrado=aes-256-cbc [200 OK, 427B, 288ms]
  √  [Lambda VCN] HTTP status = 400 (real: 400)
  √  [Dummy /descifrar] HTTP status 2xx (real: 200)
  √  [Dummy /descifrar] respuesta JSON parseable
  √  [General] catalogo resuelve mensaje para codigo 400
  √  [General] codigoError = 400
  √  [General] mensajeError = "Error en la petición original"

└ 1.1.12. idCanal — paréntesis ( no permitido (400)
  ┌
  │ '[VCN raiz] NIVEL_EJECUCION=VCN END_POINT_TLD desde END_POINT_TLD_VCN ALGORITMO_AES=aes-256-cbc idPeticion=CELEGATO1783286125 metodo=0001 idSolicitud=1'
  └
  POST https://tld-validador-dummy.dev.telered.internal/cifrar?tld=1&algoritmoCifrado=aes-256-cbc [200 OK, 1.73kB, 177ms]
  POST https://kgkis7ekbj-vpce-03ecbc47b37cc7965.execute-api.us-east-1.amazonaws.com/dev/cuenta-nombre [400 Bad Request, 436B, 172ms]
  POST https://tld-validador-dummy.dev.telered.internal/descifrar?tld=0&algoritmoCifrado=aes-256-cbc [200 OK, 427B, 163ms]
  √  [Lambda VCN] HTTP status = 400 (real: 400)
  √  [Dummy /descifrar] HTTP status 2xx (real: 200)
  √  [Dummy /descifrar] respuesta JSON parseable
  √  [General] catalogo resuelve mensaje para codigo 400
  √  [General] codigoError = 400
  √  [General] mensajeError = "Error en la petición original"

└ 1.1.13. idCanal — ¿ no permitido (400)
  ┌
  │ '[VCN raiz] NIVEL_EJECUCION=VCN END_POINT_TLD desde END_POINT_TLD_VCN ALGORITMO_AES=aes-256-cbc idPeticion=CELEGATO1783286126 metodo=0001 idSolicitud=1'
  └
  POST https://tld-validador-dummy.dev.telered.internal/cifrar?tld=1&algoritmoCifrado=aes-256-cbc [200 OK, 1.73kB, 175ms]
  POST https://kgkis7ekbj-vpce-03ecbc47b37cc7965.execute-api.us-east-1.amazonaws.com/dev/cuenta-nombre [400 Bad Request, 436B, 190ms]
  POST https://tld-validador-dummy.dev.telered.internal/descifrar?tld=0&algoritmoCifrado=aes-256-cbc [200 OK, 427B, 162ms]
  √  [Lambda VCN] HTTP status = 400 (real: 400)
  √  [Dummy /descifrar] HTTP status 2xx (real: 200)
  √  [Dummy /descifrar] respuesta JSON parseable
  √  [General] catalogo resuelve mensaje para codigo 400
  √  [General] codigoError = 400
  √  [General] mensajeError = "Error en la petición original"

└ 1.1.14. idCanal — comillas " no permitidas (400)
  ┌
  │ '[VCN raiz] NIVEL_EJECUCION=VCN END_POINT_TLD desde END_POINT_TLD_VCN ALGORITMO_AES=aes-256-cbc idPeticion=CELEGATO1783286126 metodo=0001 idSolicitud=1'
  └
  POST https://tld-validador-dummy.dev.telered.internal/cifrar?tld=1&algoritmoCifrado=aes-256-cbc [200 OK, 1.73kB, 182ms]
  POST https://kgkis7ekbj-vpce-03ecbc47b37cc7965.execute-api.us-east-1.amazonaws.com/dev/cuenta-nombre [400 Bad Request, 436B, 179ms]
  POST https://tld-validador-dummy.dev.telered.internal/descifrar?tld=0&algoritmoCifrado=aes-256-cbc [200 OK, 427B, 170ms]
  √  [Lambda VCN] HTTP status = 400 (real: 400)
  √  [Dummy /descifrar] HTTP status 2xx (real: 200)
  √  [Dummy /descifrar] respuesta JSON parseable
  √  [General] catalogo resuelve mensaje para codigo 400
  √  [General] codigoError = 400
  √  [General] mensajeError = "Error en la petición original"

□ General / 1_validaciones_js / 2_validador
└ 1.2.1. validador — propiedad ausente (undefined) (400)
  ┌
  │ '[VCN raiz] NIVEL_EJECUCION=VCN END_POINT_TLD desde END_POINT_TLD_VCN ALGORITMO_AES=aes-256-cbc idPeticion=CELEGATO1783286127 metodo=0001 idSolicitud=1'
  └
  POST https://tld-validador-dummy.dev.telered.internal/cifrar?tld=1&algoritmoCifrado=aes-256-cbc [200 OK, 1.71kB, 182ms]
  POST https://kgkis7ekbj-vpce-03ecbc47b37cc7965.execute-api.us-east-1.amazonaws.com/dev/cuenta-nombre [400 Bad Request, 1.6kB, 2.2s]
  POST https://tld-validador-dummy.dev.telered.internal/descifrar?tld=0&algoritmoCifrado=aes-256-cbc [200 OK, 441B, 201ms]
  √  [Lambda VCN] HTTP status = 400 (real: 400)
  √  [Dummy /descifrar] HTTP status 2xx (real: 200)
  √  [Dummy /descifrar] respuesta JSON parseable
  √  [General] catalogo resuelve mensaje para codigo 400
  √  [General] codigoError = 400
  √  [General] mensajeError = "Error en la petición original"

└ 1.2.2. validador — null (400)
  ┌
  │ '[VCN raiz] NIVEL_EJECUCION=VCN END_POINT_TLD desde END_POINT_TLD_VCN ALGORITMO_AES=aes-256-cbc idPeticion=CELEGATO1783286130 metodo=0001 idSolicitud=1'
  └
  POST https://tld-validador-dummy.dev.telered.internal/cifrar?tld=1&algoritmoCifrado=aes-256-cbc [200 OK, 1.72kB, 178ms]
  POST https://kgkis7ekbj-vpce-03ecbc47b37cc7965.execute-api.us-east-1.amazonaws.com/dev/cuenta-nombre [400 Bad Request, 1.6kB, 614ms]
  POST https://tld-validador-dummy.dev.telered.internal/descifrar?tld=0&algoritmoCifrado=aes-256-cbc [200 OK, 441B, 244ms]
  √  [Lambda VCN] HTTP status = 400 (real: 400)
  √  [Dummy /descifrar] HTTP status 2xx (real: 200)
  √  [Dummy /descifrar] respuesta JSON parseable
  √  [General] catalogo resuelve mensaje para codigo 400
  √  [General] codigoError = 400
  √  [General] mensajeError = "Error en la petición original"

└ 1.2.3. validador — string vacío "" (400)
  ┌
  │ '[VCN raiz] NIVEL_EJECUCION=VCN END_POINT_TLD desde END_POINT_TLD_VCN ALGORITMO_AES=aes-256-cbc idPeticion=CELEGATO1783286131 metodo=0001 idSolicitud=1'
  └
  POST https://tld-validador-dummy.dev.telered.internal/cifrar?tld=1&algoritmoCifrado=aes-256-cbc [200 OK, 1.72kB, 381ms]
  POST https://kgkis7ekbj-vpce-03ecbc47b37cc7965.execute-api.us-east-1.amazonaws.com/dev/cuenta-nombre [400 Bad Request, 1.6kB, 392ms]
  POST https://tld-validador-dummy.dev.telered.internal/descifrar?tld=0&algoritmoCifrado=aes-256-cbc [200 OK, 441B, 207ms]
  √  [Lambda VCN] HTTP status = 400 (real: 400)
  √  [Dummy /descifrar] HTTP status 2xx (real: 200)
  √  [Dummy /descifrar] respuesta JSON parseable
  √  [General] catalogo resuelve mensaje para codigo 400
  √  [General] codigoError = 400
  √  [General] mensajeError = "Error en la petición original"

└ 1.2.4. validador — tipo number (400)
  ┌
  │ '[VCN raiz] NIVEL_EJECUCION=VCN END_POINT_TLD desde END_POINT_TLD_VCN ALGORITMO_AES=aes-256-cbc idPeticion=CELEGATO1783286132 metodo=0001 idSolicitud=1'
  └
  POST https://tld-validador-dummy.dev.telered.internal/cifrar?tld=1&algoritmoCifrado=aes-256-cbc [200 OK, 1.72kB, 173ms]
  POST https://kgkis7ekbj-vpce-03ecbc47b37cc7965.execute-api.us-east-1.amazonaws.com/dev/cuenta-nombre [400 Bad Request, 1.6kB, 401ms]
  POST https://tld-validador-dummy.dev.telered.internal/descifrar?tld=0&algoritmoCifrado=aes-256-cbc [200 OK, 441B, 212ms]
  √  [Lambda VCN] HTTP status = 400 (real: 400)
  √  [Dummy /descifrar] HTTP status 2xx (real: 200)
  √  [Dummy /descifrar] respuesta JSON parseable
  √  [General] catalogo resuelve mensaje para codigo 400
  √  [General] codigoError = 400
  √  [General] mensajeError = "Error en la petición original"

└ 1.2.5. validador — tipo boolean (400)
  ┌
  │ '[VCN raiz] NIVEL_EJECUCION=VCN END_POINT_TLD desde END_POINT_TLD_VCN ALGORITMO_AES=aes-256-cbc idPeticion=CELEGATO1783286133 metodo=0001 idSolicitud=1'
  └
  POST https://tld-validador-dummy.dev.telered.internal/cifrar?tld=1&algoritmoCifrado=aes-256-cbc [200 OK, 1.72kB, 181ms]
  POST https://kgkis7ekbj-vpce-03ecbc47b37cc7965.execute-api.us-east-1.amazonaws.com/dev/cuenta-nombre [400 Bad Request, 1.6kB, 320ms]
  POST https://tld-validador-dummy.dev.telered.internal/descifrar?tld=0&algoritmoCifrado=aes-256-cbc [200 OK, 441B, 240ms]
  √  [Lambda VCN] HTTP status = 400 (real: 400)
  √  [Dummy /descifrar] HTTP status 2xx (real: 200)
  √  [Dummy /descifrar] respuesta JSON parseable
  √  [General] catalogo resuelve mensaje para codigo 400
  √  [General] codigoError = 400
  √  [General] mensajeError = "Error en la petición original"

└ 1.2.6. validador — tipo object (400)
  ┌
  │ '[VCN raiz] NIVEL_EJECUCION=VCN END_POINT_TLD desde END_POINT_TLD_VCN ALGORITMO_AES=aes-256-cbc idPeticion=CELEGATO1783286133 metodo=0001 idSolicitud=1'
  └
  POST https://tld-validador-dummy.dev.telered.internal/cifrar?tld=1&algoritmoCifrado=aes-256-cbc [200 OK, 1.72kB, 174ms]
  POST https://kgkis7ekbj-vpce-03ecbc47b37cc7965.execute-api.us-east-1.amazonaws.com/dev/cuenta-nombre [400 Bad Request, 1.6kB, 363ms]
  POST https://tld-validador-dummy.dev.telered.internal/descifrar?tld=0&algoritmoCifrado=aes-256-cbc [200 OK, 441B, 210ms]
  √  [Lambda VCN] HTTP status = 400 (real: 400)
  √  [Dummy /descifrar] HTTP status 2xx (real: 200)
  √  [Dummy /descifrar] respuesta JSON parseable
  √  [General] catalogo resuelve mensaje para codigo 400
  √  [General] codigoError = 400
  √  [General] mensajeError = "Error en la petición original"

└ 1.2.7. validador — solo espacios, trim vacío (400)
  ┌
  │ '[VCN raiz] NIVEL_EJECUCION=VCN END_POINT_TLD desde END_POINT_TLD_VCN ALGORITMO_AES=aes-256-cbc idPeticion=CELEGATO1783286134 metodo=0001 idSolicitud=1'
  └
  POST https://tld-validador-dummy.dev.telered.internal/cifrar?tld=1&algoritmoCifrado=aes-256-cbc [200 OK, 1.72kB, 191ms]
  POST https://kgkis7ekbj-vpce-03ecbc47b37cc7965.execute-api.us-east-1.amazonaws.com/dev/cuenta-nombre [400 Bad Request, 1.6kB, 409ms]
  POST https://tld-validador-dummy.dev.telered.internal/descifrar?tld=0&algoritmoCifrado=aes-256-cbc [200 OK, 441B, 207ms]
  √  [Lambda VCN] HTTP status = 400 (real: 400)
  √  [Dummy /descifrar] HTTP status 2xx (real: 200)
  √  [Dummy /descifrar] respuesta JSON parseable
  √  [General] catalogo resuelve mensaje para codigo 400
  √  [General] codigoError = 400
  √  [General] mensajeError = "Error en la petición original"

└ 1.2.8. validador — solo tab, trim vacío (400)
  ┌
  │ '[VCN raiz] NIVEL_EJECUCION=VCN END_POINT_TLD desde END_POINT_TLD_VCN ALGORITMO_AES=aes-256-cbc idPeticion=CELEGATO1783286135 metodo=0001 idSolicitud=1'
  └
  POST https://tld-validador-dummy.dev.telered.internal/cifrar?tld=1&algoritmoCifrado=aes-256-cbc [200 OK, 1.73kB, 202ms]
  POST https://kgkis7ekbj-vpce-03ecbc47b37cc7965.execute-api.us-east-1.amazonaws.com/dev/cuenta-nombre [400 Bad Request, 1.6kB, 397ms]
  POST https://tld-validador-dummy.dev.telered.internal/descifrar?tld=0&algoritmoCifrado=aes-256-cbc [200 OK, 441B, 212ms]
  √  [Lambda VCN] HTTP status = 400 (real: 400)
  √  [Dummy /descifrar] HTTP status 2xx (real: 200)
  √  [Dummy /descifrar] respuesta JSON parseable
  √  [General] catalogo resuelve mensaje para codigo 400
  √  [General] codigoError = 400
  √  [General] mensajeError = "Error en la petición original"

└ 1.2.9. validador — longitud 5, máximo 4 (400)
  ┌
  │ '[VCN raiz] NIVEL_EJECUCION=VCN END_POINT_TLD desde END_POINT_TLD_VCN ALGORITMO_AES=aes-256-cbc idPeticion=CELEGATO1783286136 metodo=0001 idSolicitud=1'
  └
  POST https://tld-validador-dummy.dev.telered.internal/cifrar?tld=1&algoritmoCifrado=aes-256-cbc [200 OK, 1.73kB, 180ms]
  POST https://kgkis7ekbj-vpce-03ecbc47b37cc7965.execute-api.us-east-1.amazonaws.com/dev/cuenta-nombre [400 Bad Request, 1.6kB, 310ms]
  POST https://tld-validador-dummy.dev.telered.internal/descifrar?tld=0&algoritmoCifrado=aes-256-cbc [200 OK, 441B, 230ms]
  √  [Lambda VCN] HTTP status = 400 (real: 400)
  √  [Dummy /descifrar] HTTP status 2xx (real: 200)
  √  [Dummy /descifrar] respuesta JSON parseable
  √  [General] catalogo resuelve mensaje para codigo 400
  √  [General] codigoError = 400
  √  [General] mensajeError = "Error en la petición original"

└ 1.2.10. validador — espacio interno, post-trim (400)
  ┌
  │ '[VCN raiz] NIVEL_EJECUCION=VCN END_POINT_TLD desde END_POINT_TLD_VCN ALGORITMO_AES=aes-256-cbc idPeticion=CELEGATO1783286137 metodo=0001 idSolicitud=1'
  └
  POST https://tld-validador-dummy.dev.telered.internal/cifrar?tld=1&algoritmoCifrado=aes-256-cbc [200 OK, 1.73kB, 184ms]
  POST https://kgkis7ekbj-vpce-03ecbc47b37cc7965.execute-api.us-east-1.amazonaws.com/dev/cuenta-nombre [400 Bad Request, 1.6kB, 386ms]
  POST https://tld-validador-dummy.dev.telered.internal/descifrar?tld=0&algoritmoCifrado=aes-256-cbc [200 OK, 441B, 258ms]
  √  [Lambda VCN] HTTP status = 400 (real: 400)
  √  [Dummy /descifrar] HTTP status 2xx (real: 200)
  √  [Dummy /descifrar] respuesta JSON parseable
  √  [General] catalogo resuelve mensaje para codigo 400
  √  [General] codigoError = 400
  √  [General] mensajeError = "Error en la petición original"

└ 1.2.11. validador — símbolo @ no permitido (400)
  ┌
  │ '[VCN raiz] NIVEL_EJECUCION=VCN END_POINT_TLD desde END_POINT_TLD_VCN ALGORITMO_AES=aes-256-cbc idPeticion=CELEGATO1783286138 metodo=0001 idSolicitud=1'
  └
  POST https://tld-validador-dummy.dev.telered.internal/cifrar?tld=1&algoritmoCifrado=aes-256-cbc [200 OK, 1.73kB, 177ms]
  POST https://kgkis7ekbj-vpce-03ecbc47b37cc7965.execute-api.us-east-1.amazonaws.com/dev/cuenta-nombre [400 Bad Request, 1.6kB, 351ms]
  POST https://tld-validador-dummy.dev.telered.internal/descifrar?tld=0&algoritmoCifrado=aes-256-cbc [200 OK, 441B, 231ms]
  √  [Lambda VCN] HTTP status = 400 (real: 400)
  √  [Dummy /descifrar] HTTP status 2xx (real: 200)
  √  [Dummy /descifrar] respuesta JSON parseable
  √  [General] catalogo resuelve mensaje para codigo 400
  √  [General] codigoError = 400
  √  [General] mensajeError = "Error en la petición original"

└ 1.2.12. validador — paréntesis ( no permitido (400)
  ┌
  │ '[VCN raiz] NIVEL_EJECUCION=VCN END_POINT_TLD desde END_POINT_TLD_VCN ALGORITMO_AES=aes-256-cbc idPeticion=CELEGATO1783286139 metodo=0001 idSolicitud=1'
  └
  POST https://tld-validador-dummy.dev.telered.internal/cifrar?tld=1&algoritmoCifrado=aes-256-cbc [200 OK, 1.73kB, 207ms]
  POST https://kgkis7ekbj-vpce-03ecbc47b37cc7965.execute-api.us-east-1.amazonaws.com/dev/cuenta-nombre [400 Bad Request, 1.6kB, 374ms]
  POST https://tld-validador-dummy.dev.telered.internal/descifrar?tld=0&algoritmoCifrado=aes-256-cbc [200 OK, 441B, 223ms]
  √  [Lambda VCN] HTTP status = 400 (real: 400)
  √  [Dummy /descifrar] HTTP status 2xx (real: 200)
  √  [Dummy /descifrar] respuesta JSON parseable
  √  [General] catalogo resuelve mensaje para codigo 400
  √  [General] codigoError = 400
  √  [General] mensajeError = "Error en la petición original"

└ 1.2.13. validador — ¿ no permitido (400)
  ┌
  │ '[VCN raiz] NIVEL_EJECUCION=VCN END_POINT_TLD desde END_POINT_TLD_VCN ALGORITMO_AES=aes-256-cbc idPeticion=CELEGATO1783286139 metodo=0001 idSolicitud=1'
  └
  POST https://tld-validador-dummy.dev.telered.internal/cifrar?tld=1&algoritmoCifrado=aes-256-cbc [200 OK, 1.73kB, 172ms]
  POST https://kgkis7ekbj-vpce-03ecbc47b37cc7965.execute-api.us-east-1.amazonaws.com/dev/cuenta-nombre [400 Bad Request, 1.6kB, 350ms]
  POST https://tld-validador-dummy.dev.telered.internal/descifrar?tld=0&algoritmoCifrado=aes-256-cbc [200 OK, 441B, 268ms]
  √  [Lambda VCN] HTTP status = 400 (real: 400)
  √  [Dummy /descifrar] HTTP status 2xx (real: 200)
  √  [Dummy /descifrar] respuesta JSON parseable
  √  [General] catalogo resuelve mensaje para codigo 400
  √  [General] codigoError = 400
  √  [General] mensajeError = "Error en la petición original"

└ 1.2.14. validador — comillas " no permitidas (400)
  ┌
  │ '[VCN raiz] NIVEL_EJECUCION=VCN END_POINT_TLD desde END_POINT_TLD_VCN ALGORITMO_AES=aes-256-cbc idPeticion=CELEGATO1783286140 metodo=0001 idSolicitud=1'
  └
  POST https://tld-validador-dummy.dev.telered.internal/cifrar?tld=1&algoritmoCifrado=aes-256-cbc [200 OK, 1.73kB, 196ms]
  POST https://kgkis7ekbj-vpce-03ecbc47b37cc7965.execute-api.us-east-1.amazonaws.com/dev/cuenta-nombre [400 Bad Request, 1.6kB, 330ms]
  POST https://tld-validador-dummy.dev.telered.internal/descifrar?tld=0&algoritmoCifrado=aes-256-cbc [200 OK, 441B, 260ms]
  √  [Lambda VCN] HTTP status = 400 (real: 400)
  √  [Dummy /descifrar] HTTP status 2xx (real: 200)
  √  [Dummy /descifrar] respuesta JSON parseable
  √  [General] catalogo resuelve mensaje para codigo 400
  √  [General] codigoError = 400
  √  [General] mensajeError = "Error en la petición original"

□ General / 1_validaciones_js / 3_peticion
└ 1.3.1. peticion — propiedad ausente (undefined) (400)
  ┌
  │ '[VCN raiz] NIVEL_EJECUCION=VCN END_POINT_TLD desde END_POINT_TLD_VCN ALGORITMO_AES=aes-256-cbc idPeticion=CELEGATO1783286141 metodo=0001 idSolicitud=1'
  └
  POST https://tld-validador-dummy.dev.telered.internal/cifrar?tld=1&algoritmoCifrado=aes-256-cbc [200 OK, 1.73kB, 178ms]
  POST https://kgkis7ekbj-vpce-03ecbc47b37cc7965.execute-api.us-east-1.amazonaws.com/dev/cuenta-nombre [400 Bad Request, 436B, 378ms]
  POST https://tld-validador-dummy.dev.telered.internal/descifrar?tld=0&algoritmoCifrado=aes-256-cbc [200 OK, 427B, 172ms]
  √  [Lambda VCN] HTTP status = 400 (real: 400)
  √  [Dummy /descifrar] HTTP status 2xx (real: 200)
  √  [Dummy /descifrar] respuesta JSON parseable
  √  [General] catalogo resuelve mensaje para codigo 400
  √  [General] codigoError = 400
  √  [General] mensajeError = "Error en la petición original"

└ 1.3.2. peticion — null (400)
  ┌
  │ '[VCN raiz] NIVEL_EJECUCION=VCN END_POINT_TLD desde END_POINT_TLD_VCN ALGORITMO_AES=aes-256-cbc idPeticion=CELEGATO1783286142 metodo=0001 idSolicitud=1'
  └
  POST https://tld-validador-dummy.dev.telered.internal/cifrar?tld=1&algoritmoCifrado=aes-256-cbc [200 OK, 1.73kB, 197ms]
  POST https://kgkis7ekbj-vpce-03ecbc47b37cc7965.execute-api.us-east-1.amazonaws.com/dev/cuenta-nombre [400 Bad Request, 436B, 311ms]
  POST https://tld-validador-dummy.dev.telered.internal/descifrar?tld=0&algoritmoCifrado=aes-256-cbc [200 OK, 427B, 165ms]
  √  [Lambda VCN] HTTP status = 400 (real: 400)
  √  [Dummy /descifrar] HTTP status 2xx (real: 200)
  √  [Dummy /descifrar] respuesta JSON parseable
  √  [General] catalogo resuelve mensaje para codigo 400
  √  [General] codigoError = 400
  √  [General] mensajeError = "Error en la petición original"

└ 1.3.3. peticion — string vacío (400)
  ┌
  │ '[VCN raiz] NIVEL_EJECUCION=VCN END_POINT_TLD desde END_POINT_TLD_VCN ALGORITMO_AES=aes-256-cbc idPeticion=CELEGATO1783286143 metodo=0001 idSolicitud=1'
  └
  POST https://tld-validador-dummy.dev.telered.internal/cifrar?tld=1&algoritmoCifrado=aes-256-cbc [200 OK, 1.73kB, 184ms]
  POST https://kgkis7ekbj-vpce-03ecbc47b37cc7965.execute-api.us-east-1.amazonaws.com/dev/cuenta-nombre [400 Bad Request, 436B, 293ms]
  POST https://tld-validador-dummy.dev.telered.internal/descifrar?tld=0&algoritmoCifrado=aes-256-cbc [200 OK, 427B, 180ms]
  √  [Lambda VCN] HTTP status = 400 (real: 400)
  √  [Dummy /descifrar] HTTP status 2xx (real: 200)
  √  [Dummy /descifrar] respuesta JSON parseable
  √  [General] catalogo resuelve mensaje para codigo 400
  √  [General] codigoError = 400
  √  [General] mensajeError = "Error en la petición original"

└ 1.3.4. peticion — tipo number (400)
  ┌
  │ '[VCN raiz] NIVEL_EJECUCION=VCN END_POINT_TLD desde END_POINT_TLD_VCN ALGORITMO_AES=aes-256-cbc idPeticion=CELEGATO1783286144 metodo=0001 idSolicitud=1'
  └
  POST https://tld-validador-dummy.dev.telered.internal/cifrar?tld=1&algoritmoCifrado=aes-256-cbc [200 OK, 1.73kB, 218ms]
  POST https://kgkis7ekbj-vpce-03ecbc47b37cc7965.execute-api.us-east-1.amazonaws.com/dev/cuenta-nombre [400 Bad Request, 1.6kB, 433ms]
  POST https://tld-validador-dummy.dev.telered.internal/descifrar?tld=0&algoritmoCifrado=aes-256-cbc [200 OK, 441B, 234ms]
  √  [Lambda VCN] HTTP status = 400 (real: 400)
  √  [Dummy /descifrar] HTTP status 2xx (real: 200)
  √  [Dummy /descifrar] respuesta JSON parseable
  √  [General] catalogo resuelve mensaje para codigo 400
  √  [General] codigoError = 400
  √  [General] mensajeError = "Error en la petición original"

└ 1.3.5. peticion — tipo boolean (400)
  ┌
  │ '[VCN raiz] NIVEL_EJECUCION=VCN END_POINT_TLD desde END_POINT_TLD_VCN ALGORITMO_AES=aes-256-cbc idPeticion=CELEGATO1783286145 metodo=0001 idSolicitud=1'
  └
  POST https://tld-validador-dummy.dev.telered.internal/cifrar?tld=1&algoritmoCifrado=aes-256-cbc [200 OK, 1.73kB, 181ms]
  POST https://kgkis7ekbj-vpce-03ecbc47b37cc7965.execute-api.us-east-1.amazonaws.com/dev/cuenta-nombre [400 Bad Request, 1.6kB, 442ms]
  POST https://tld-validador-dummy.dev.telered.internal/descifrar?tld=0&algoritmoCifrado=aes-256-cbc [200 OK, 441B, 260ms]
  √  [Lambda VCN] HTTP status = 400 (real: 400)
  √  [Dummy /descifrar] HTTP status 2xx (real: 200)
  √  [Dummy /descifrar] respuesta JSON parseable
  √  [General] catalogo resuelve mensaje para codigo 400
  √  [General] codigoError = 400
  √  [General] mensajeError = "Error en la petición original"

└ 1.3.6. peticion — tipo object (400)
  ┌
  │ '[VCN raiz] NIVEL_EJECUCION=VCN END_POINT_TLD desde END_POINT_TLD_VCN ALGORITMO_AES=aes-256-cbc idPeticion=CELEGATO1783286145 metodo=0001 idSolicitud=1'
  └
  POST https://tld-validador-dummy.dev.telered.internal/cifrar?tld=1&algoritmoCifrado=aes-256-cbc [200 OK, 1.73kB, 176ms]
  POST https://kgkis7ekbj-vpce-03ecbc47b37cc7965.execute-api.us-east-1.amazonaws.com/dev/cuenta-nombre [400 Bad Request, 1.6kB, 525ms]
  POST https://tld-validador-dummy.dev.telered.internal/descifrar?tld=0&algoritmoCifrado=aes-256-cbc [200 OK, 441B, 261ms]
  √  [Lambda VCN] HTTP status = 400 (real: 400)
  √  [Dummy /descifrar] HTTP status 2xx (real: 200)
  √  [Dummy /descifrar] respuesta JSON parseable
  √  [General] catalogo resuelve mensaje para codigo 400
  √  [General] codigoError = 400
  √  [General] mensajeError = "Error en la petición original"

└ 1.3.7. peticion — formato hex inválido (400)
  ┌
  │ '[VCN raiz] NIVEL_EJECUCION=VCN END_POINT_TLD desde END_POINT_TLD_VCN ALGORITMO_AES=aes-256-cbc idPeticion=CELEGATO1783286147 metodo=0001 idSolicitud=1'
  └
  POST https://tld-validador-dummy.dev.telered.internal/cifrar?tld=1&algoritmoCifrado=aes-256-cbc [200 OK, 1.73kB, 175ms]
  POST https://kgkis7ekbj-vpce-03ecbc47b37cc7965.execute-api.us-east-1.amazonaws.com/dev/cuenta-nombre [400 Bad Request, 1.6kB, 411ms]
  POST https://tld-validador-dummy.dev.telered.internal/descifrar?tld=0&algoritmoCifrado=aes-256-cbc [200 OK, 441B, 280ms]
  √  [Lambda VCN] HTTP status = 400 (real: 400)
  √  [Dummy /descifrar] HTTP status 2xx (real: 200)
  √  [Dummy /descifrar] respuesta JSON parseable
  √  [General] catalogo resuelve mensaje para codigo 400
  √  [General] codigoError = 400
  √  [General] mensajeError = "Error en la petición original"

└ 1.3.8. peticion — IV en base64 (400)
  ┌
  │ '[VCN raiz] NIVEL_EJECUCION=VCN END_POINT_TLD desde END_POINT_TLD_VCN ALGORITMO_AES=aes-256-cbc idPeticion=CELEGATO1783286147 metodo=0001 idSolicitud=1'
  └
  POST https://tld-validador-dummy.dev.telered.internal/cifrar?tld=1&algoritmoCifrado=aes-256-cbc [200 OK, 1.73kB, 179ms]
  POST https://kgkis7ekbj-vpce-03ecbc47b37cc7965.execute-api.us-east-1.amazonaws.com/dev/cuenta-nombre [400 Bad Request, 1.6kB, 511ms]
  POST https://tld-validador-dummy.dev.telered.internal/descifrar?tld=0&algoritmoCifrado=aes-256-cbc [200 OK, 441B, 276ms]
  √  [Lambda VCN] HTTP status = 400 (real: 400)
  √  [Dummy /descifrar] HTTP status 2xx (real: 200)
  √  [Dummy /descifrar] respuesta JSON parseable
  √  [General] catalogo resuelve mensaje para codigo 400
  √  [General] codigoError = 400
  √  [General] mensajeError = "Error en la petición original"

└ 1.3.9. peticion — IV truncado (400)
  ┌
  │ '[VCN raiz] NIVEL_EJECUCION=VCN END_POINT_TLD desde END_POINT_TLD_VCN ALGORITMO_AES=aes-256-cbc idPeticion=CELEGATO1783286149 metodo=0001 idSolicitud=1'
  └
  POST https://tld-validador-dummy.dev.telered.internal/cifrar?tld=1&algoritmoCifrado=aes-256-cbc [200 OK, 1.73kB, 175ms]
  POST https://kgkis7ekbj-vpce-03ecbc47b37cc7965.execute-api.us-east-1.amazonaws.com/dev/cuenta-nombre [400 Bad Request, 1.6kB, 407ms]
  POST https://tld-validador-dummy.dev.telered.internal/descifrar?tld=0&algoritmoCifrado=aes-256-cbc [200 OK, 441B, 220ms]
  √  [Lambda VCN] HTTP status = 400 (real: 400)
  √  [Dummy /descifrar] HTTP status 2xx (real: 200)
  √  [Dummy /descifrar] respuesta JSON parseable
  √  [General] catalogo resuelve mensaje para codigo 400
  √  [General] codigoError = 400
  √  [General] mensajeError = "Error en la petición original"

└ 1.3.10. peticion — segmento AES en base64 (400)
  ┌
  │ '[VCN raiz] NIVEL_EJECUCION=VCN END_POINT_TLD desde END_POINT_TLD_VCN ALGORITMO_AES=aes-256-cbc idPeticion=CELEGATO1783286149 metodo=0001 idSolicitud=1'
  └
  POST https://tld-validador-dummy.dev.telered.internal/cifrar?tld=1&algoritmoCifrado=aes-256-cbc [200 OK, 1.73kB, 168ms]
  POST https://kgkis7ekbj-vpce-03ecbc47b37cc7965.execute-api.us-east-1.amazonaws.com/dev/cuenta-nombre [400 Bad Request, 1.6kB, 680ms]
  POST https://tld-validador-dummy.dev.telered.internal/descifrar?tld=0&algoritmoCifrado=aes-256-cbc [200 OK, 441B, 227ms]
  √  [Lambda VCN] HTTP status = 400 (real: 400)
  √  [Dummy /descifrar] HTTP status 2xx (real: 200)
  √  [Dummy /descifrar] respuesta JSON parseable
  √  [General] catalogo resuelve mensaje para codigo 400
  √  [General] codigoError = 400
  √  [General] mensajeError = "Error en la petición original"

└ 1.3.11. peticion — segmento AES faltante (400)
  ┌
  │ '[VCN raiz] NIVEL_EJECUCION=VCN END_POINT_TLD desde END_POINT_TLD_VCN ALGORITMO_AES=aes-256-cbc idPeticion=CELEGATO1783286151 metodo=0001 idSolicitud=1'
  └
  POST https://tld-validador-dummy.dev.telered.internal/cifrar?tld=1&algoritmoCifrado=aes-256-cbc [200 OK, 1.73kB, 178ms]
  POST https://kgkis7ekbj-vpce-03ecbc47b37cc7965.execute-api.us-east-1.amazonaws.com/dev/cuenta-nombre [400 Bad Request, 1.6kB, 352ms]
  POST https://tld-validador-dummy.dev.telered.internal/descifrar?tld=0&algoritmoCifrado=aes-256-cbc [200 OK, 441B, 218ms]
  √  [Lambda VCN] HTTP status = 400 (real: 400)
  √  [Dummy /descifrar] HTTP status 2xx (real: 200)
  √  [Dummy /descifrar] respuesta JSON parseable
  √  [General] catalogo resuelve mensaje para codigo 400
  √  [General] codigoError = 400
  √  [General] mensajeError = "Error en la petición original"

└ 1.3.12. peticion — segmento extra (400)
  ┌
  │ '[VCN raiz] NIVEL_EJECUCION=VCN END_POINT_TLD desde END_POINT_TLD_VCN ALGORITMO_AES=aes-256-cbc idPeticion=CELEGATO1783286151 metodo=0001 idSolicitud=1'
  └
  POST https://tld-validador-dummy.dev.telered.internal/cifrar?tld=1&algoritmoCifrado=aes-256-cbc [200 OK, 1.73kB, 193ms]
  POST https://kgkis7ekbj-vpce-03ecbc47b37cc7965.execute-api.us-east-1.amazonaws.com/dev/cuenta-nombre [400 Bad Request, 1.6kB, 526ms]
  POST https://tld-validador-dummy.dev.telered.internal/descifrar?tld=0&algoritmoCifrado=aes-256-cbc [200 OK, 441B, 211ms]
  √  [Lambda VCN] HTTP status = 400 (real: 400)
  √  [Dummy /descifrar] HTTP status 2xx (real: 200)
  √  [Dummy /descifrar] respuesta JSON parseable
  √  [General] catalogo resuelve mensaje para codigo 400
  √  [General] codigoError = 400
  √  [General] mensajeError = "Error en la petición original"

└ 1.3.13. peticion — caracter no hex (400)
  ┌
  │ '[VCN raiz] NIVEL_EJECUCION=VCN END_POINT_TLD desde END_POINT_TLD_VCN ALGORITMO_AES=aes-256-cbc idPeticion=CELEGATO1783286152 metodo=0001 idSolicitud=1'
  └
  POST https://tld-validador-dummy.dev.telered.internal/cifrar?tld=1&algoritmoCifrado=aes-256-cbc [200 OK, 1.73kB, 181ms]
  POST https://kgkis7ekbj-vpce-03ecbc47b37cc7965.execute-api.us-east-1.amazonaws.com/dev/cuenta-nombre [400 Bad Request, 1.6kB, 466ms]
  POST https://tld-validador-dummy.dev.telered.internal/descifrar?tld=0&algoritmoCifrado=aes-256-cbc [200 OK, 441B, 239ms]
  √  [Lambda VCN] HTTP status = 400 (real: 400)
  √  [Dummy /descifrar] HTTP status 2xx (real: 200)
  √  [Dummy /descifrar] respuesta JSON parseable
  √  [General] catalogo resuelve mensaje para codigo 400
  √  [General] codigoError = 400
  √  [General] mensajeError = "Error en la petición original"

□ General / 1_validaciones_js / 4_idPeticion
└ 1.4.1. idPeticion — propiedad ausente (undefined) (400)
  ┌
  │ '[VCN raiz] NIVEL_EJECUCION=VCN END_POINT_TLD desde END_POINT_TLD_VCN ALGORITMO_AES=aes-256-cbc idPeticion= metodo=0001 idSolicitud=1'
  └
  POST https://tld-validador-dummy.dev.telered.internal/cifrar?tld=1&algoritmoCifrado=aes-256-cbc [200 OK, 1.66kB, 187ms]
  POST https://kgkis7ekbj-vpce-03ecbc47b37cc7965.execute-api.us-east-1.amazonaws.com/dev/cuenta-nombre [400 Bad Request, 1.6kB, 446ms]
  POST https://tld-validador-dummy.dev.telered.internal/descifrar?tld=0&algoritmoCifrado=aes-256-cbc [200 OK, 441B, 211ms]
  √  [Lambda VCN] HTTP status = 400 (real: 400)
  √  [Dummy /descifrar] HTTP status 2xx (real: 200)
  √  [Dummy /descifrar] respuesta JSON parseable
  √  [General] catalogo resuelve mensaje para codigo 400
  √  [General] codigoError = 400
  √  [General] mensajeError = "Error en la petición original"

└ 1.4.2. idPeticion — null (400)
  ┌
  │ '[VCN raiz] NIVEL_EJECUCION=VCN END_POINT_TLD desde END_POINT_TLD_VCN ALGORITMO_AES=aes-256-cbc idPeticion= metodo=0001 idSolicitud=1'
  └
  POST https://tld-validador-dummy.dev.telered.internal/cifrar?tld=1&algoritmoCifrado=aes-256-cbc [200 OK, 1.69kB, 181ms]
  POST https://kgkis7ekbj-vpce-03ecbc47b37cc7965.execute-api.us-east-1.amazonaws.com/dev/cuenta-nombre [400 Bad Request, 1.6kB, 527ms]
  POST https://tld-validador-dummy.dev.telered.internal/descifrar?tld=0&algoritmoCifrado=aes-256-cbc [200 OK, 441B, 231ms]
  √  [Lambda VCN] HTTP status = 400 (real: 400)
  √  [Dummy /descifrar] HTTP status 2xx (real: 200)
  √  [Dummy /descifrar] respuesta JSON parseable
  √  [General] catalogo resuelve mensaje para codigo 400
  √  [General] codigoError = 400
  √  [General] mensajeError = "Error en la petición original"

└ 1.4.3. idPeticion — string vacío (400)
  ┌
  │ '[VCN raiz] NIVEL_EJECUCION=VCN END_POINT_TLD desde END_POINT_TLD_VCN ALGORITMO_AES=aes-256-cbc idPeticion= metodo=0001 idSolicitud=1'
  └
  POST https://tld-validador-dummy.dev.telered.internal/cifrar?tld=1&algoritmoCifrado=aes-256-cbc [200 OK, 1.69kB, 166ms]
  POST https://kgkis7ekbj-vpce-03ecbc47b37cc7965.execute-api.us-east-1.amazonaws.com/dev/cuenta-nombre [400 Bad Request, 1.6kB, 544ms]
  POST https://tld-validador-dummy.dev.telered.internal/descifrar?tld=0&algoritmoCifrado=aes-256-cbc [200 OK, 441B, 214ms]
  √  [Lambda VCN] HTTP status = 400 (real: 400)
  √  [Dummy /descifrar] HTTP status 2xx (real: 200)
  √  [Dummy /descifrar] respuesta JSON parseable
  √  [General] catalogo resuelve mensaje para codigo 400
  √  [General] codigoError = 400
  √  [General] mensajeError = "Error en la petición original"

└ 1.4.4. idPeticion — tipo number (400)
  ┌
  │ '[VCN raiz] NIVEL_EJECUCION=VCN END_POINT_TLD desde END_POINT_TLD_VCN ALGORITMO_AES=aes-256-cbc idPeticion=1234567890 metodo=0001 idSolicitud=1'
  └
  POST https://tld-validador-dummy.dev.telered.internal/cifrar?tld=1&algoritmoCifrado=aes-256-cbc [200 OK, 1.73kB, 182ms]
  POST https://kgkis7ekbj-vpce-03ecbc47b37cc7965.execute-api.us-east-1.amazonaws.com/dev/cuenta-nombre [400 Bad Request, 1.6kB, 375ms]
  POST https://tld-validador-dummy.dev.telered.internal/descifrar?tld=0&algoritmoCifrado=aes-256-cbc [200 OK, 441B, 231ms]
  √  [Lambda VCN] HTTP status = 400 (real: 400)
  √  [Dummy /descifrar] HTTP status 2xx (real: 200)
  √  [Dummy /descifrar] respuesta JSON parseable
  √  [General] catalogo resuelve mensaje para codigo 400
  √  [General] codigoError = 400
  √  [General] mensajeError = "Error en la petición original"

└ 1.4.5. idPeticion — tipo boolean (400)
  ┌
  │ '[VCN raiz] NIVEL_EJECUCION=VCN END_POINT_TLD desde END_POINT_TLD_VCN ALGORITMO_AES=aes-256-cbc idPeticion=true metodo=0001 idSolicitud=1'
  └
  POST https://tld-validador-dummy.dev.telered.internal/cifrar?tld=1&algoritmoCifrado=aes-256-cbc [200 OK, 1.69kB, 168ms]
  POST https://kgkis7ekbj-vpce-03ecbc47b37cc7965.execute-api.us-east-1.amazonaws.com/dev/cuenta-nombre [400 Bad Request, 1.6kB, 358ms]
  POST https://tld-validador-dummy.dev.telered.internal/descifrar?tld=0&algoritmoCifrado=aes-256-cbc [200 OK, 441B, 196ms]
  √  [Lambda VCN] HTTP status = 400 (real: 400)
  √  [Dummy /descifrar] HTTP status 2xx (real: 200)
  √  [Dummy /descifrar] respuesta JSON parseable
  √  [General] catalogo resuelve mensaje para codigo 400
  √  [General] codigoError = 400
  √  [General] mensajeError = "Error en la petición original"

└ 1.4.6. idPeticion — tipo object (400)
  ┌
  │ '[VCN raiz] NIVEL_EJECUCION=VCN END_POINT_TLD desde END_POINT_TLD_VCN ALGORITMO_AES=aes-256-cbc idPeticion=[object Object] metodo=0001 idSolicitud=1'
  └
  POST https://tld-validador-dummy.dev.telered.internal/cifrar?tld=1&algoritmoCifrado=aes-256-cbc [200 OK, 1.69kB, 201ms]
  POST https://kgkis7ekbj-vpce-03ecbc47b37cc7965.execute-api.us-east-1.amazonaws.com/dev/cuenta-nombre [400 Bad Request, 1.6kB, 451ms]
  POST https://tld-validador-dummy.dev.telered.internal/descifrar?tld=0&algoritmoCifrado=aes-256-cbc [200 OK, 441B, 218ms]
  √  [Lambda VCN] HTTP status = 400 (real: 400)
  √  [Dummy /descifrar] HTTP status 2xx (real: 200)
  √  [Dummy /descifrar] respuesta JSON parseable
  √  [General] catalogo resuelve mensaje para codigo 400
  √  [General] codigoError = 400
  √  [General] mensajeError = "Error en la petición original"

└ 1.4.7. idPeticion — solo espacios (400)
  ┌
  │ '[VCN raiz] NIVEL_EJECUCION=VCN END_POINT_TLD desde END_POINT_TLD_VCN ALGORITMO_AES=aes-256-cbc idPeticion=    metodo=0001 idSolicitud=1'
  └
  POST https://tld-validador-dummy.dev.telered.internal/cifrar?tld=1&algoritmoCifrado=aes-256-cbc [200 OK, 1.69kB, 184ms]
  POST https://kgkis7ekbj-vpce-03ecbc47b37cc7965.execute-api.us-east-1.amazonaws.com/dev/cuenta-nombre [400 Bad Request, 1.6kB, 512ms]
  POST https://tld-validador-dummy.dev.telered.internal/descifrar?tld=0&algoritmoCifrado=aes-256-cbc [200 OK, 441B, 229ms]
  √  [Lambda VCN] HTTP status = 400 (real: 400)
  √  [Dummy /descifrar] HTTP status 2xx (real: 200)
  √  [Dummy /descifrar] respuesta JSON parseable
  √  [General] catalogo resuelve mensaje para codigo 400
  √  [General] codigoError = 400
  √  [General] mensajeError = "Error en la petición original"

└ 1.4.8. idPeticion — solo tab (400)
  ┌
  │ '[VCN raiz] NIVEL_EJECUCION=VCN END_POINT_TLD desde END_POINT_TLD_VCN ALGORITMO_AES=aes-256-cbc idPeticion=\t\t metodo=0001 idSolicitud=1'
  └
  POST https://tld-validador-dummy.dev.telered.internal/cifrar?tld=1&algoritmoCifrado=aes-256-cbc [200 OK, 1.69kB, 185ms]
  POST https://kgkis7ekbj-vpce-03ecbc47b37cc7965.execute-api.us-east-1.amazonaws.com/dev/cuenta-nombre [400 Bad Request, 1.6kB, 365ms]
  POST https://tld-validador-dummy.dev.telered.internal/descifrar?tld=0&algoritmoCifrado=aes-256-cbc [200 OK, 441B, 226ms]
  √  [Lambda VCN] HTTP status = 400 (real: 400)
  √  [Dummy /descifrar] HTTP status 2xx (real: 200)
  √  [Dummy /descifrar] respuesta JSON parseable
  √  [General] catalogo resuelve mensaje para codigo 400
  √  [General] codigoError = 400
  √  [General] mensajeError = "Error en la petición original"

└ 1.4.9. idPeticion — longitud 7, mínimo 8 (400)
  ┌
  │ '[VCN raiz] NIVEL_EJECUCION=VCN END_POINT_TLD desde END_POINT_TLD_VCN ALGORITMO_AES=aes-256-cbc idPeticion=ABC1234 metodo=0001 idSolicitud=1'
  └
  POST https://tld-validador-dummy.dev.telered.internal/cifrar?tld=1&algoritmoCifrado=aes-256-cbc [200 OK, 1.73kB, 203ms]
  POST https://kgkis7ekbj-vpce-03ecbc47b37cc7965.execute-api.us-east-1.amazonaws.com/dev/cuenta-nombre [400 Bad Request, 1.6kB, 362ms]
  POST https://tld-validador-dummy.dev.telered.internal/descifrar?tld=0&algoritmoCifrado=aes-256-cbc [200 OK, 441B, 201ms]
  √  [Lambda VCN] HTTP status = 400 (real: 400)
  √  [Dummy /descifrar] HTTP status 2xx (real: 200)
  √  [Dummy /descifrar] respuesta JSON parseable
  √  [General] catalogo resuelve mensaje para codigo 400
  √  [General] codigoError = 400
  √  [General] mensajeError = "Error en la petición original"

└ 1.4.10. idPeticion — longitud 65, máximo 64 (400)
  ┌
  │ '[VCN raiz] NIVEL_EJECUCION=VCN END_POINT_TLD desde END_POINT_TLD_VCN ALGORITMO_AES=aes-256-cbc idPeticion=AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA metodo=0001 idSolicitud=1
  │ '
  └
  POST https://tld-validador-dummy.dev.telered.internal/cifrar?tld=1&algoritmoCifrado=aes-256-cbc [200 OK, 1.82kB, 168ms]
  POST https://kgkis7ekbj-vpce-03ecbc47b37cc7965.execute-api.us-east-1.amazonaws.com/dev/cuenta-nombre [400 Bad Request, 1.6kB, 380ms]
  POST https://tld-validador-dummy.dev.telered.internal/descifrar?tld=0&algoritmoCifrado=aes-256-cbc [200 OK, 441B, 210ms]
  √  [Lambda VCN] HTTP status = 400 (real: 400)
  √  [Dummy /descifrar] HTTP status 2xx (real: 200)
  √  [Dummy /descifrar] respuesta JSON parseable
  √  [General] catalogo resuelve mensaje para codigo 400
  √  [General] codigoError = 400
  √  [General] mensajeError = "Error en la petición original"

└ 1.4.11. idPeticion — espacio interno (400)
  ┌
  │ '[VCN raiz] NIVEL_EJECUCION=VCN END_POINT_TLD desde END_POINT_TLD_VCN ALGORITMO_AES=aes-256-cbc idPeticion=CELEGATO 001 metodo=0001 idSolicitud=1'
  └
  POST https://tld-validador-dummy.dev.telered.internal/cifrar?tld=1&algoritmoCifrado=aes-256-cbc [200 OK, 1.73kB, 181ms]
  POST https://kgkis7ekbj-vpce-03ecbc47b37cc7965.execute-api.us-east-1.amazonaws.com/dev/cuenta-nombre [400 Bad Request, 1.6kB, 457ms]
  POST https://tld-validador-dummy.dev.telered.internal/descifrar?tld=0&algoritmoCifrado=aes-256-cbc [200 OK, 441B, 229ms]
  √  [Lambda VCN] HTTP status = 400 (real: 400)
  √  [Dummy /descifrar] HTTP status 2xx (real: 200)
  √  [Dummy /descifrar] respuesta JSON parseable
  √  [General] catalogo resuelve mensaje para codigo 400
  √  [General] codigoError = 400
  √  [General] mensajeError = "Error en la petición original"

└ 1.4.12. idPeticion — símbolo @ (400)
  ┌
  │ '[VCN raiz] NIVEL_EJECUCION=VCN END_POINT_TLD desde END_POINT_TLD_VCN ALGORITMO_AES=aes-256-cbc idPeticion=CELEGATO@001 metodo=0001 idSolicitud=1'
  └
  POST https://tld-validador-dummy.dev.telered.internal/cifrar?tld=1&algoritmoCifrado=aes-256-cbc [200 OK, 1.73kB, 169ms]
  POST https://kgkis7ekbj-vpce-03ecbc47b37cc7965.execute-api.us-east-1.amazonaws.com/dev/cuenta-nombre [400 Bad Request, 1.6kB, 387ms]
  POST https://tld-validador-dummy.dev.telered.internal/descifrar?tld=0&algoritmoCifrado=aes-256-cbc [200 OK, 441B, 202ms]
  √  [Lambda VCN] HTTP status = 400 (real: 400)
  √  [Dummy /descifrar] HTTP status 2xx (real: 200)
  √  [Dummy /descifrar] respuesta JSON parseable
  √  [General] catalogo resuelve mensaje para codigo 400
  √  [General] codigoError = 400
  √  [General] mensajeError = "Error en la petición original"

└ 1.4.13. idPeticion — unicode interrogación apertura (400)
  ┌
  │ '[VCN raiz] NIVEL_EJECUCION=VCN END_POINT_TLD desde END_POINT_TLD_VCN ALGORITMO_AES=aes-256-cbc idPeticion=CELEGATO¿001 metodo=0001 idSolicitud=1'
  └
  POST https://tld-validador-dummy.dev.telered.internal/cifrar?tld=1&algoritmoCifrado=aes-256-cbc [200 OK, 1.73kB, 175ms]
  POST https://kgkis7ekbj-vpce-03ecbc47b37cc7965.execute-api.us-east-1.amazonaws.com/dev/cuenta-nombre [400 Bad Request, 1.6kB, 383ms]
  POST https://tld-validador-dummy.dev.telered.internal/descifrar?tld=0&algoritmoCifrado=aes-256-cbc [200 OK, 441B, 212ms]
  √  [Lambda VCN] HTTP status = 400 (real: 400)
  √  [Dummy /descifrar] HTTP status 2xx (real: 200)
  √  [Dummy /descifrar] respuesta JSON parseable
  √  [General] catalogo resuelve mensaje para codigo 400
  √  [General] codigoError = 400
  √  [General] mensajeError = "Error en la petición original"

└ 1.4.14. idPeticion — comillas (400)
  ┌
  │ '[VCN raiz] NIVEL_EJECUCION=VCN END_POINT_TLD desde END_POINT_TLD_VCN ALGORITMO_AES=aes-256-cbc idPeticion=CELEGATO"001 metodo=0001 idSolicitud=1'
  └
  POST https://tld-validador-dummy.dev.telered.internal/cifrar?tld=1&algoritmoCifrado=aes-256-cbc [200 OK, 1.73kB, 194ms]
  POST https://kgkis7ekbj-vpce-03ecbc47b37cc7965.execute-api.us-east-1.amazonaws.com/dev/cuenta-nombre [400 Bad Request, 1.6kB, 383ms]
  POST https://tld-validador-dummy.dev.telered.internal/descifrar?tld=0&algoritmoCifrado=aes-256-cbc [200 OK, 441B, 206ms]
  √  [Lambda VCN] HTTP status = 400 (real: 400)
  √  [Dummy /descifrar] HTTP status 2xx (real: 200)
  √  [Dummy /descifrar] respuesta JSON parseable
  √  [General] catalogo resuelve mensaje para codigo 400
  √  [General] codigoError = 400
  √  [General] mensajeError = "Error en la petición original"

└ 1.4.15. idPeticion — prefijo SWIFT ajeno (445)
  ┌
  │ '[VCN raiz] NIVEL_EJECUCION=VCN END_POINT_TLD desde END_POINT_TLD_VCN ALGORITMO_AES=aes-256-cbc idPeticion=INVAPAPA00001783286166 metodo=0001 idSolicitud=1'
  └
  POST https://tld-validador-dummy.dev.telered.internal/cifrar?tld=1&algoritmoCifrado=aes-256-cbc [200 OK, 1.76kB, 169ms]
  POST https://kgkis7ekbj-vpce-03ecbc47b37cc7965.execute-api.us-east-1.amazonaws.com/dev/cuenta-nombre [400 Bad Request, 1.67kB, 359ms]
  POST https://tld-validador-dummy.dev.telered.internal/descifrar?tld=0&algoritmoCifrado=aes-256-cbc [200 OK, 482B, 221ms]
  √  [Lambda VCN] HTTP status = 400 (real: 400)
  √  [Dummy /descifrar] HTTP status 2xx (real: 200)
  √  [Dummy /descifrar] respuesta JSON parseable
  √  [General] catalogo resuelve mensaje para codigo 445
  √  [General] codigoError = 445
  √  [General] mensajeError = "El prefijo Código SWIFT del idPeticion no coincide con el canal emisor"

□ General / 1_validaciones_js / 5_solicitudes
└ 1.5.1. solicitudes — tipo string (425)
  ┌
  │ '[VCN raiz] NIVEL_EJECUCION=VCN END_POINT_TLD desde END_POINT_TLD_VCN ALGORITMO_AES=aes-256-cbc idPeticion=CELEGATO1783286167 metodo=0001 idSolicitud=undefined'
  └
  POST https://tld-validador-dummy.dev.telered.internal/cifrar?tld=1&algoritmoCifrado=aes-256-cbc [200 OK, 1.66kB, 174ms]
  POST https://kgkis7ekbj-vpce-03ecbc47b37cc7965.execute-api.us-east-1.amazonaws.com/dev/cuenta-nombre [400 Bad Request, 1.6kB, 372ms]
  POST https://tld-validador-dummy.dev.telered.internal/descifrar?tld=0&algoritmoCifrado=aes-256-cbc [200 OK, 448B, 206ms]
  √  [Lambda VCN] HTTP status = 400 (real: 400)
  √  [Dummy /descifrar] HTTP status 2xx (real: 200)
  √  [Dummy /descifrar] respuesta JSON parseable
  √  [General] catalogo resuelve mensaje para codigo 425
  √  [General] codigoError = 425
  √  [General] mensajeError = "Cantidad de solicitudes no permitidas"

└ 1.5.2. solicitudes — arreglo vacío (425)
  ┌
  │ '[VCN raiz] NIVEL_EJECUCION=VCN END_POINT_TLD desde END_POINT_TLD_VCN ALGORITMO_AES=aes-256-cbc idPeticion=CELEGATO1783286168 metodo=0001 idSolicitud='
  └
  POST https://tld-validador-dummy.dev.telered.internal/cifrar?tld=1&algoritmoCifrado=aes-256-cbc [200 OK, 1.63kB, 169ms]
  POST https://kgkis7ekbj-vpce-03ecbc47b37cc7965.execute-api.us-east-1.amazonaws.com/dev/cuenta-nombre [400 Bad Request, 1.6kB, 389ms]
  POST https://tld-validador-dummy.dev.telered.internal/descifrar?tld=0&algoritmoCifrado=aes-256-cbc [200 OK, 448B, 222ms]
  √  [Lambda VCN] HTTP status = 400 (real: 400)
  √  [Dummy /descifrar] HTTP status 2xx (real: 200)
  √  [Dummy /descifrar] respuesta JSON parseable
  √  [General] catalogo resuelve mensaje para codigo 425
  √  [General] codigoError = 425
  √  [General] mensajeError = "Cantidad de solicitudes no permitidas"

└ 1.5.3. solicitudes — excede límite 0015, 5 solicitudes (425)
  ┌
  │ '[VCN raiz] NIVEL_EJECUCION=VCN END_POINT_TLD desde END_POINT_TLD_VCN ALGORITMO_AES=aes-256-cbc idPeticion=CELEGATO1783286169 metodo=0001 idSolicitud=1'
  └
  POST https://tld-validador-dummy.dev.telered.internal/cifrar?tld=1&algoritmoCifrado=aes-256-cbc [200 OK, 2.21kB, 186ms]
  POST https://kgkis7ekbj-vpce-03ecbc47b37cc7965.execute-api.us-east-1.amazonaws.com/dev/cuenta-nombre [400 Bad Request, 1.6kB, 367ms]
  POST https://tld-validador-dummy.dev.telered.internal/descifrar?tld=0&algoritmoCifrado=aes-256-cbc [200 OK, 448B, 191ms]
  √  [Lambda VCN] HTTP status = 400 (real: 400)
  √  [Dummy /descifrar] HTTP status 2xx (real: 200)
  √  [Dummy /descifrar] respuesta JSON parseable
  √  [General] catalogo resuelve mensaje para codigo 425
  √  [General] codigoError = 425
  √  [General] mensajeError = "Cantidad de solicitudes no permitidas"

└ 1.5.4. solicitudes — sin propiedad idSolicitud (431)
  ┌
  │ '[VCN raiz] NIVEL_EJECUCION=VCN END_POINT_TLD desde END_POINT_TLD_VCN ALGORITMO_AES=aes-256-cbc idPeticion=CELEGATO1783286170 metodo=0001 idSolicitud=undefined'
  └
  POST https://tld-validador-dummy.dev.telered.internal/cifrar?tld=1&algoritmoCifrado=aes-256-cbc [200 OK, 1.69kB, 181ms]
  POST https://kgkis7ekbj-vpce-03ecbc47b37cc7965.execute-api.us-east-1.amazonaws.com/dev/cuenta-nombre [400 Bad Request, 1.64kB, 371ms]
  POST https://tld-validador-dummy.dev.telered.internal/descifrar?tld=0&algoritmoCifrado=aes-256-cbc [200 OK, 456B, 210ms]
  √  [Lambda VCN] HTTP status = 400 (real: 400)
  √  [Dummy /descifrar] HTTP status 2xx (real: 200)
  √  [Dummy /descifrar] respuesta JSON parseable
  √  [General] catalogo resuelve mensaje para codigo 431
  √  [General] codigoError = 431
  √  [General] mensajeError = "Campo idSolicitud no cumple con los criterios"

└ 1.5.5. solicitudes — idSolicitud vacío (431)
  ┌
  │ '[VCN raiz] NIVEL_EJECUCION=VCN END_POINT_TLD desde END_POINT_TLD_VCN ALGORITMO_AES=aes-256-cbc idPeticion=CELEGATO1783286171 metodo=0001 idSolicitud='
  └
  POST https://tld-validador-dummy.dev.telered.internal/cifrar?tld=1&algoritmoCifrado=aes-256-cbc [200 OK, 1.73kB, 173ms]
  POST https://kgkis7ekbj-vpce-03ecbc47b37cc7965.execute-api.us-east-1.amazonaws.com/dev/cuenta-nombre [400 Bad Request, 1.64kB, 776ms]
  POST https://tld-validador-dummy.dev.telered.internal/descifrar?tld=0&algoritmoCifrado=aes-256-cbc [200 OK, 456B, 209ms]
  √  [Lambda VCN] HTTP status = 400 (real: 400)
  √  [Dummy /descifrar] HTTP status 2xx (real: 200)
  √  [Dummy /descifrar] respuesta JSON parseable
  √  [General] catalogo resuelve mensaje para codigo 431
  √  [General] codigoError = 431
  √  [General] mensajeError = "Campo idSolicitud no cumple con los criterios"

└ 1.5.6. solicitudes — idSolicitud tipo number (431)
  ┌
  │ '[VCN raiz] NIVEL_EJECUCION=VCN END_POINT_TLD desde END_POINT_TLD_VCN ALGORITMO_AES=aes-256-cbc idPeticion=CELEGATO1783286172 metodo=0001 idSolicitud=1'
  └
  POST https://tld-validador-dummy.dev.telered.internal/cifrar?tld=1&algoritmoCifrado=aes-256-cbc [200 OK, 1.73kB, 171ms]
  POST https://kgkis7ekbj-vpce-03ecbc47b37cc7965.execute-api.us-east-1.amazonaws.com/dev/cuenta-nombre [400 Bad Request, 1.64kB, 456ms]
  POST https://tld-validador-dummy.dev.telered.internal/descifrar?tld=0&algoritmoCifrado=aes-256-cbc [200 OK, 456B, 193ms]
  √  [Lambda VCN] HTTP status = 400 (real: 400)
  √  [Dummy /descifrar] HTTP status 2xx (real: 200)
  √  [Dummy /descifrar] respuesta JSON parseable
  √  [General] catalogo resuelve mensaje para codigo 431
  √  [General] codigoError = 431
  √  [General] mensajeError = "Campo idSolicitud no cumple con los criterios"

└ 1.5.7. solicitudes — idSolicitud solo espacios (431)
  ┌
  │ '[VCN raiz] NIVEL_EJECUCION=VCN END_POINT_TLD desde END_POINT_TLD_VCN ALGORITMO_AES=aes-256-cbc idPeticion=CELEGATO1783286173 metodo=0001 idSolicitud=   '
  └
  POST https://tld-validador-dummy.dev.telered.internal/cifrar?tld=1&algoritmoCifrado=aes-256-cbc [200 OK, 1.73kB, 183ms]
  POST https://kgkis7ekbj-vpce-03ecbc47b37cc7965.execute-api.us-east-1.amazonaws.com/dev/cuenta-nombre [400 Bad Request, 1.64kB, 511ms]
  POST https://tld-validador-dummy.dev.telered.internal/descifrar?tld=0&algoritmoCifrado=aes-256-cbc [200 OK, 456B, 223ms]
  √  [Lambda VCN] HTTP status = 400 (real: 400)
  √  [Dummy /descifrar] HTTP status 2xx (real: 200)
  √  [Dummy /descifrar] respuesta JSON parseable
  √  [General] catalogo resuelve mensaje para codigo 431
  √  [General] codigoError = 431
  √  [General] mensajeError = "Campo idSolicitud no cumple con los criterios"

└ 1.5.8. solicitudes — idSolicitud longitud 65 (431)
  ┌
  │ '[VCN raiz] NIVEL_EJECUCION=VCN END_POINT_TLD desde END_POINT_TLD_VCN ALGORITMO_AES=aes-256-cbc idPeticion=CELEGATO1783286174 metodo=0001 idSolicitud=AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
  │ AAAAAAAAAAAAAAAAA'
  └
  POST https://tld-validador-dummy.dev.telered.internal/cifrar?tld=1&algoritmoCifrado=aes-256-cbc [200 OK, 1.85kB, 193ms]
  POST https://kgkis7ekbj-vpce-03ecbc47b37cc7965.execute-api.us-east-1.amazonaws.com/dev/cuenta-nombre [400 Bad Request, 1.64kB, 566ms]
  POST https://tld-validador-dummy.dev.telered.internal/descifrar?tld=0&algoritmoCifrado=aes-256-cbc [200 OK, 456B, 217ms]
  √  [Lambda VCN] HTTP status = 400 (real: 400)
  √  [Dummy /descifrar] HTTP status 2xx (real: 200)
  √  [Dummy /descifrar] respuesta JSON parseable
  √  [General] catalogo resuelve mensaje para codigo 431
  √  [General] codigoError = 431
  √  [General] mensajeError = "Campo idSolicitud no cumple con los criterios"

└ 1.5.9. solicitudes — idSolicitud duplicado case-insensitive (431) [CFG 0015≥2]
  ┌
  │ '[VCN raiz] NIVEL_EJECUCION=VCN END_POINT_TLD desde END_POINT_TLD_VCN ALGORITMO_AES=aes-256-cbc idPeticion=CELEGATO1783286175 metodo=0001 idSolicitud=id-001'
  └
  POST https://tld-validador-dummy.dev.telered.internal/cifrar?tld=1&algoritmoCifrado=aes-256-cbc [200 OK, 1.85kB, 173ms]
  POST https://kgkis7ekbj-vpce-03ecbc47b37cc7965.execute-api.us-east-1.amazonaws.com/dev/cuenta-nombre [400 Bad Request, 1.64kB, 443ms]
  POST https://tld-validador-dummy.dev.telered.internal/descifrar?tld=0&algoritmoCifrado=aes-256-cbc [200 OK, 456B, 230ms]
  √  [Lambda VCN] HTTP status = 400 (real: 400)
  √  [Dummy /descifrar] HTTP status 2xx (real: 200)
  √  [Dummy /descifrar] respuesta JSON parseable
  √  [General] catalogo resuelve mensaje para codigo 431
  √  [General] codigoError = 431
  √  [General] mensajeError = "Campo idSolicitud no cumple con los criterios"

□ General / 2_reglaNegocio / 1_idCanal
└ 2.1.1. idCanal — no existe en BD (401)
  ┌
  │ '[VCN raiz] NIVEL_EJECUCION=VCN END_POINT_TLD desde END_POINT_TLD_VCN ALGORITMO_AES=aes-256-cbc idPeticion=CELEGATO1783286176 metodo=0001 idSolicitud=1'
  └
  POST https://tld-validador-dummy.dev.telered.internal/cifrar?tld=1&algoritmoCifrado=aes-256-cbc [200 OK, 1.73kB, 180ms]
  POST https://kgkis7ekbj-vpce-03ecbc47b37cc7965.execute-api.us-east-1.amazonaws.com/dev/cuenta-nombre [400 Bad Request, 428B, 227ms]
  POST https://tld-validador-dummy.dev.telered.internal/descifrar?tld=0&algoritmoCifrado=aes-256-cbc [200 OK, 419B, 178ms]
  √  [Lambda VCN] HTTP status = 400 (real: 400)
  √  [Dummy /descifrar] HTTP status 2xx (real: 200)
  √  [Dummy /descifrar] respuesta JSON parseable
  √  [General] catalogo resuelve mensaje para codigo 401
  √  [General] codigoError = 401
  √  [General] mensajeError = "Canal emisor no existe"

└ 2.1.2. idCanal — sin plan de suscripción (403) [CANAL_EMISOR_SIN_PLAN]
  ┌
  │ '[VCN raiz] NIVEL_EJECUCION=VCN END_POINT_TLD desde END_POINT_TLD_VCN ALGORITMO_AES=aes-256-gcm idPeticion=NAMEGATO1783286176 metodo=0001 idSolicitud=1'
  └
  POST https://tld-validador-dummy.dev.telered.internal/cifrar?tld=1&algoritmoCifrado=aes-256-gcm [200 OK, 1.68kB, 177ms]
  POST https://kgkis7ekbj-vpce-03ecbc47b37cc7965.execute-api.us-east-1.amazonaws.com/dev/cuenta-nombre [400 Bad Request, 451B, 259ms]
  POST https://tld-validador-dummy.dev.telered.internal/descifrar?tld=0&algoritmoCifrado=aes-256-gcm [200 OK, 442B, 163ms]
  √  [Lambda VCN] HTTP status = 400 (real: 400)
  √  [Dummy /descifrar] HTTP status 2xx (real: 200)
  √  [Dummy /descifrar] respuesta JSON parseable
  √  [General] catalogo resuelve mensaje para codigo 403
  √  [General] codigoError = 403
  √  [General] mensajeError = "Canal emisor no tiene un plan de suscripción"

└ 2.1.3. idCanal — error interno getCanal (500) [CANAL_EMISOR_MAL_CONFIGURADO]
  ┌
  │ '[VCN raiz] NIVEL_EJECUCION=VCN END_POINT_TLD desde END_POINT_TLD_VCN ALGORITMO_AES=aes-256-cbc idPeticion=TEYVGATO1783286177 metodo=0001 idSolicitud=1'
  └
  POST https://tld-validador-dummy.dev.telered.internal/cifrar?tld=1&algoritmoCifrado=aes-256-cbc [200 OK, 1.73kB, 171ms]
  POST https://kgkis7ekbj-vpce-03ecbc47b37cc7965.execute-api.us-east-1.amazonaws.com/dev/cuenta-nombre [500 Internal Server Error, 429B, 170ms]
  POST https://tld-validador-dummy.dev.telered.internal/descifrar?tld=0&algoritmoCifrado=aes-256-cbc [200 OK, 410B, 158ms]
  √  [Lambda VCN] HTTP status = 500 (real: 500)
  √  [Dummy /descifrar] HTTP status 2xx (real: 200)
  √  [Dummy /descifrar] respuesta JSON parseable
  √  [General] catalogo resuelve mensaje para codigo 500
  √  [General] codigoError = 500
  √  [General] mensajeError = "Error interno"

└ 2.1.4. idCanal — sin plan de suscripción sin grupos (403) [CANAL_EMISOR_SIN_PLAN_SIN_GRUPOS]
  ┌
  │ '[VCN raiz] NIVEL_EJECUCION=VCN END_POINT_TLD desde END_POINT_TLD_VCN ALGORITMO_AES=aes-256-gcm idPeticion=STELGATO1783286178 metodo=0001 idSolicitud=1'
  └
  POST https://tld-validador-dummy.dev.telered.internal/cifrar?tld=1&algoritmoCifrado=aes-256-gcm [200 OK, 1.68kB, 178ms]
  POST https://kgkis7ekbj-vpce-03ecbc47b37cc7965.execute-api.us-east-1.amazonaws.com/dev/cuenta-nombre [400 Bad Request, 451B, 263ms]
  POST https://tld-validador-dummy.dev.telered.internal/descifrar?tld=0&algoritmoCifrado=aes-256-gcm [200 OK, 442B, 155ms]
  √  [Lambda VCN] HTTP status = 400 (real: 400)
  √  [Dummy /descifrar] HTTP status 2xx (real: 200)
  √  [Dummy /descifrar] respuesta JSON parseable
  √  [General] catalogo resuelve mensaje para codigo 403
  √  [General] codigoError = 403
  √  [General] mensajeError = "Canal emisor no tiene un plan de suscripción"

□ General / 2_reglaNegocio / 2_validador
└ 2.2.1. validador — no existe en BD (404) [CANAL_VALIDADOR_NO_EXISTE]
  ┌
  │ '[VCN raiz] NIVEL_EJECUCION=VCN END_POINT_TLD desde END_POINT_TLD_VCN ALGORITMO_AES=aes-256-cbc idPeticion=CELEGATO1783286178 metodo=0001 idSolicitud=1'
  └
  POST https://tld-validador-dummy.dev.telered.internal/cifrar?tld=1&algoritmoCifrado=aes-256-cbc [200 OK, 1.73kB, 178ms]
  POST https://kgkis7ekbj-vpce-03ecbc47b37cc7965.execute-api.us-east-1.amazonaws.com/dev/cuenta-nombre [400 Bad Request, 425B, 339ms]
  POST https://tld-validador-dummy.dev.telered.internal/descifrar?tld=0&algoritmoCifrado=aes-256-cbc [200 OK, 416B, 164ms]
  √  [Lambda VCN] HTTP status = 400 (real: 400)
  √  [Dummy /descifrar] HTTP status 2xx (real: 200)
  √  [Dummy /descifrar] respuesta JSON parseable
  √  [General] catalogo resuelve mensaje para codigo 404
  √  [General] codigoError = 404
  √  [General] mensajeError = "Validador no existe"

└ 2.2.2. validador — deshabilitado (402) [CANAL_VALIDADOR_DESHABILITADO]
  ┌
  │ '[VCN raiz] NIVEL_EJECUCION=VCN END_POINT_TLD desde END_POINT_TLD_VCN ALGORITMO_AES=aes-256-cbc idPeticion=CELEGATO1783286179 metodo=0001 idSolicitud=1'
  └
  POST https://tld-validador-dummy.dev.telered.internal/cifrar?tld=1&algoritmoCifrado=aes-256-cbc [200 OK, 1.73kB, 179ms]
  POST https://kgkis7ekbj-vpce-03ecbc47b37cc7965.execute-api.us-east-1.amazonaws.com/dev/cuenta-nombre [400 Bad Request, 435B, 337ms]
  POST https://tld-validador-dummy.dev.telered.internal/descifrar?tld=0&algoritmoCifrado=aes-256-cbc [200 OK, 426B, 159ms]
  √  [Lambda VCN] HTTP status = 400 (real: 400)
  √  [Dummy /descifrar] HTTP status 2xx (real: 200)
  √  [Dummy /descifrar] respuesta JSON parseable
  √  [General] catalogo resuelve mensaje para codigo 402
  √  [General] codigoError = 402
  √  [General] mensajeError = "Canal validador no disponible"

└ 2.2.3. validador — error interno getCanal (500) [CANAL_VALIDADOR_MAL_CONFIGURADO]
  ┌
  │ '[VCN raiz] NIVEL_EJECUCION=VCN END_POINT_TLD desde END_POINT_TLD_VCN ALGORITMO_AES=aes-256-cbc idPeticion=CELEGATO1783286180 metodo=0001 idSolicitud=1'
  └
  POST https://tld-validador-dummy.dev.telered.internal/cifrar?tld=1&algoritmoCifrado=aes-256-cbc [200 OK, 1.73kB, 177ms]
  POST https://kgkis7ekbj-vpce-03ecbc47b37cc7965.execute-api.us-east-1.amazonaws.com/dev/cuenta-nombre [500 Internal Server Error, 1.58kB, 363ms]
  POST https://tld-validador-dummy.dev.telered.internal/descifrar?tld=0&algoritmoCifrado=aes-256-cbc [200 OK, 424B, 408ms]
  √  [Lambda VCN] HTTP status = 500 (real: 500)
  √  [Dummy /descifrar] HTTP status 2xx (real: 200)
  √  [Dummy /descifrar] respuesta JSON parseable
  √  [General] catalogo resuelve mensaje para codigo 500
  √  [General] codigoError = 500
  √  [General] mensajeError = "Error interno"

□ General / 2_reglaNegocio / 3_peticion
└ 2.3.1. peticion — cifrada con otra llave RSA (405)
  ┌
  │ '[VCN raiz] NIVEL_EJECUCION=VCN END_POINT_TLD desde END_POINT_TLD_VCN ALGORITMO_AES=aes-256-gcm idPeticion=AMIYGATO1783286181 metodo=0001 idSolicitud=1'
  └
  POST https://tld-validador-dummy.dev.telered.internal/cifrar?tld=1&algoritmoCifrado=aes-256-gcm [200 OK, 1.68kB, 171ms]
  POST https://kgkis7ekbj-vpce-03ecbc47b37cc7965.execute-api.us-east-1.amazonaws.com/dev/cuenta-nombre [400 Bad Request, 438B, 369ms]
  POST https://tld-validador-dummy.dev.telered.internal/descifrar?tld=0&algoritmoCifrado=aes-256-gcm [200 OK, 429B, 166ms]
  √  [Lambda VCN] HTTP status = 400 (real: 400)
  √  [Dummy /descifrar] HTTP status 2xx (real: 200)
  √  [Dummy /descifrar] respuesta JSON parseable
  √  [General] catalogo resuelve mensaje para codigo 405
  √  [General] codigoError = 405
  √  [General] mensajeError = "Error en descifrado canal emisor"

└ 2.3.2. peticion — clave AES-128 en RSA (405)
  ┌
  │ '[VCN raiz] NIVEL_EJECUCION=VCN END_POINT_TLD desde END_POINT_TLD_VCN ALGORITMO_AES=aes-256-cbc idPeticion=CELEGATO1783286182 metodo=0001 idSolicitud=1'
  └
  POST https://tld-validador-dummy.dev.telered.internal/cifrar?tld=1&algoritmoCifrado=aes-256-cbc [200 OK, 1.73kB, 178ms]
  POST https://kgkis7ekbj-vpce-03ecbc47b37cc7965.execute-api.us-east-1.amazonaws.com/dev/cuenta-nombre [400 Bad Request, 438B, 435ms]
  POST https://tld-validador-dummy.dev.telered.internal/descifrar?tld=0&algoritmoCifrado=aes-256-cbc [200 OK, 429B, 173ms]
  √  [Lambda VCN] HTTP status = 400 (real: 400)
  √  [Dummy /descifrar] HTTP status 2xx (real: 200)
  √  [Dummy /descifrar] respuesta JSON parseable
  √  [General] catalogo resuelve mensaje para codigo 405
  √  [General] codigoError = 405
  √  [General] mensajeError = "Error en descifrado canal emisor"

└ 2.3.3. peticion — RSA material no hex (405)
  ┌
  │ '[VCN raiz] NIVEL_EJECUCION=VCN END_POINT_TLD desde END_POINT_TLD_VCN ALGORITMO_AES=aes-256-cbc idPeticion=CELEGATO1783286183 metodo=0001 idSolicitud=1'
  └
  POST https://tld-validador-dummy.dev.telered.internal/cifrar?tld=1&algoritmoCifrado=aes-256-cbc [200 OK, 1.73kB, 173ms]
  POST https://kgkis7ekbj-vpce-03ecbc47b37cc7965.execute-api.us-east-1.amazonaws.com/dev/cuenta-nombre [400 Bad Request, 438B, 529ms]
  POST https://tld-validador-dummy.dev.telered.internal/descifrar?tld=0&algoritmoCifrado=aes-256-cbc [200 OK, 429B, 157ms]
  √  [Lambda VCN] HTTP status = 400 (real: 400)
  √  [Dummy /descifrar] HTTP status 2xx (real: 200)
  √  [Dummy /descifrar] respuesta JSON parseable
  √  [General] catalogo resuelve mensaje para codigo 405
  √  [General] codigoError = 405
  √  [General] mensajeError = "Error en descifrado canal emisor"

└ 2.3.4. peticion — hex corrupto (405)
  ┌
  │ '[VCN raiz] NIVEL_EJECUCION=VCN END_POINT_TLD desde END_POINT_TLD_VCN ALGORITMO_AES=aes-256-cbc idPeticion=CELEGATO1783286184 metodo=0001 idSolicitud=1'
  └
  POST https://tld-validador-dummy.dev.telered.internal/cifrar?tld=1&algoritmoCifrado=aes-256-cbc [200 OK, 1.73kB, 181ms]
  POST https://kgkis7ekbj-vpce-03ecbc47b37cc7965.execute-api.us-east-1.amazonaws.com/dev/cuenta-nombre [400 Bad Request, 438B, 490ms]
  POST https://tld-validador-dummy.dev.telered.internal/descifrar?tld=0&algoritmoCifrado=aes-256-cbc [200 OK, 429B, 170ms]
  √  [Lambda VCN] HTTP status = 400 (real: 400)
  √  [Dummy /descifrar] HTTP status 2xx (real: 200)
  √  [Dummy /descifrar] respuesta JSON parseable
  √  [General] catalogo resuelve mensaje para codigo 405
  √  [General] codigoError = 405
  √  [General] mensajeError = "Error en descifrado canal emisor"

└ 2.3.5. peticion — cifrado truncado (405)
  ┌
  │ '[VCN raiz] NIVEL_EJECUCION=VCN END_POINT_TLD desde END_POINT_TLD_VCN ALGORITMO_AES=aes-256-cbc idPeticion=CELEGATO1783286185 metodo=0001 idSolicitud=1'
  └
  POST https://tld-validador-dummy.dev.telered.internal/cifrar?tld=1&algoritmoCifrado=aes-256-cbc [200 OK, 1.73kB, 187ms]
  POST https://kgkis7ekbj-vpce-03ecbc47b37cc7965.execute-api.us-east-1.amazonaws.com/dev/cuenta-nombre [400 Bad Request, 438B, 383ms]
  POST https://tld-validador-dummy.dev.telered.internal/descifrar?tld=0&algoritmoCifrado=aes-256-cbc [200 OK, 429B, 174ms]
  √  [Lambda VCN] HTTP status = 400 (real: 400)
  √  [Dummy /descifrar] HTTP status 2xx (real: 200)
  √  [Dummy /descifrar] respuesta JSON parseable
  √  [General] catalogo resuelve mensaje para codigo 405
  √  [General] codigoError = 405
  √  [General] mensajeError = "Error en descifrado canal emisor"

└ 2.3.6. peticion — tag GCM corrupto (405)
  ┌
  │ '[VCN raiz] NIVEL_EJECUCION=VCN END_POINT_TLD desde END_POINT_TLD_VCN ALGORITMO_AES=aes-256-gcm idPeticion=AMIYGATO1783286185 metodo=0001 idSolicitud=1'
  └
  POST https://tld-validador-dummy.dev.telered.internal/cifrar?tld=1&algoritmoCifrado=aes-256-gcm [200 OK, 1.68kB, 167ms]
  POST https://kgkis7ekbj-vpce-03ecbc47b37cc7965.execute-api.us-east-1.amazonaws.com/dev/cuenta-nombre [400 Bad Request, 438B, 476ms]
  POST https://tld-validador-dummy.dev.telered.internal/descifrar?tld=0&algoritmoCifrado=aes-256-gcm [200 OK, 429B, 155ms]
  √  [Lambda VCN] HTTP status = 400 (real: 400)
  √  [Dummy /descifrar] HTTP status 2xx (real: 200)
  √  [Dummy /descifrar] respuesta JSON parseable
  √  [General] catalogo resuelve mensaje para codigo 405
  √  [General] codigoError = 405
  √  [General] mensajeError = "Error en descifrado canal emisor"

□ General / 2_reglaNegocio / 4_metodo
└ 2.4.1. metodo — no está en CFG_METODOS_LIMITES_JSON (418)
  ┌
  │ '[VCN raiz] NIVEL_EJECUCION=VCN END_POINT_TLD desde END_POINT_TLD_VCN ALGORITMO_AES=aes-256-cbc idPeticion=CELEGATO1783286186 metodo=0099 idSolicitud=1'
  └
  POST https://tld-validador-dummy.dev.telered.internal/cifrar?tld=1&algoritmoCifrado=aes-256-cbc [200 OK, 1.73kB, 174ms]
  POST https://kgkis7ekbj-vpce-03ecbc47b37cc7965.execute-api.us-east-1.amazonaws.com/dev/cuenta-nombre [400 Bad Request, 1.57kB, 500ms]
  POST https://tld-validador-dummy.dev.telered.internal/descifrar?tld=0&algoritmoCifrado=aes-256-cbc [200 OK, 431B, 214ms]
  √  [Lambda VCN] HTTP status = 400 (real: 400)
  √  [Dummy /descifrar] HTTP status 2xx (real: 200)
  √  [Dummy /descifrar] respuesta JSON parseable
  √  [General] catalogo resuelve mensaje para codigo 418
  √  [General] codigoError = 418
  √  [General] mensajeError = "Método no soportado"

└ 2.4.2. metodo — no asociado al canal emisor (418) [CANAL_EMISOR_SIN_METODO]
  ┌
  │ '[VCN raiz] NIVEL_EJECUCION=VCN END_POINT_TLD desde END_POINT_TLD_VCN ALGORITMO_AES=aes-256-cbc idPeticion=ARCHGATO1783286187 metodo=0001 idSolicitud=1'
  └
  POST https://tld-validador-dummy.dev.telered.internal/cifrar?tld=1&algoritmoCifrado=aes-256-cbc [200 OK, 1.73kB, 191ms]
  POST https://kgkis7ekbj-vpce-03ecbc47b37cc7965.execute-api.us-east-1.amazonaws.com/dev/cuenta-nombre [400 Bad Request, 1.57kB, 402ms]
  POST https://tld-validador-dummy.dev.telered.internal/descifrar?tld=0&algoritmoCifrado=aes-256-cbc [200 OK, 431B, 214ms]
  √  [Lambda VCN] HTTP status = 400 (real: 400)
  √  [Dummy /descifrar] HTTP status 2xx (real: 200)
  √  [Dummy /descifrar] respuesta JSON parseable
  √  [General] catalogo resuelve mensaje para codigo 418
  √  [General] codigoError = 418
  √  [General] mensajeError = "Método no soportado"

□ Metodo / 0001 / 1_validaciones_js / 1_cuenta
└ 0001.1.1.1. cuenta — propiedad ausente (413)
  ┌
  │ '[VCN raiz] NIVEL_EJECUCION=VCN END_POINT_TLD desde END_POINT_TLD_VCN ALGORITMO_AES=aes-256-cbc idPeticion=CELEGATO1783286188 metodo=0001 idSolicitud=1'
  └
  POST https://tld-validador-dummy.dev.telered.internal/cifrar?tld=1&algoritmoCifrado=aes-256-cbc [200 OK, 1.69kB, 182ms]
  POST https://kgkis7ekbj-vpce-03ecbc47b37cc7965.execute-api.us-east-1.amazonaws.com/dev/cuenta-nombre [200 OK, 1.66kB, 351ms]
  POST https://tld-validador-dummy.dev.telered.internal/descifrar?tld=0&algoritmoCifrado=aes-256-cbc [200 OK, 473B, 206ms]
  √  [Lambda VCN] HTTP status = 200 (real: 200)
  √  [Dummy /descifrar] HTTP status 2xx (real: 200)
  √  [Dummy /descifrar] respuesta JSON parseable
  √  [parametro] catalogo resuelve referencia CloudWatch para codigo 413
  √  [Dummy /descifrar] estructura inner.respuestas[0] presente
  √  [parametro] respuestas[0].idSolicitud = "1"
  √  [parametro] respuestas[0].resultado = 413
  √  [parametro] respuestas[0].datos es null o ausente
  √  [parametro] CloudWatch — referencia (no en response): "Error al validar el parámetro cuenta"

└ 0001.1.1.2. cuenta — null (413)
  ┌
  │ '[VCN raiz] NIVEL_EJECUCION=VCN END_POINT_TLD desde END_POINT_TLD_VCN ALGORITMO_AES=aes-256-cbc idPeticion=CELEGATO1783286189 metodo=0001 idSolicitud=1'
  └
  POST https://tld-validador-dummy.dev.telered.internal/cifrar?tld=1&algoritmoCifrado=aes-256-cbc [200 OK, 1.73kB, 167ms]
  POST https://kgkis7ekbj-vpce-03ecbc47b37cc7965.execute-api.us-east-1.amazonaws.com/dev/cuenta-nombre [200 OK, 1.66kB, 363ms]
  POST https://tld-validador-dummy.dev.telered.internal/descifrar?tld=0&algoritmoCifrado=aes-256-cbc [200 OK, 473B, 214ms]
  √  [Lambda VCN] HTTP status = 200 (real: 200)
  √  [Dummy /descifrar] HTTP status 2xx (real: 200)
  √  [Dummy /descifrar] respuesta JSON parseable
  √  [parametro] catalogo resuelve referencia CloudWatch para codigo 413
  √  [Dummy /descifrar] estructura inner.respuestas[0] presente
  √  [parametro] respuestas[0].idSolicitud = "1"
  √  [parametro] respuestas[0].resultado = 413
  √  [parametro] respuestas[0].datos es null o ausente
  √  [parametro] CloudWatch — referencia (no en response): "Error al validar el parámetro cuenta"

└ 0001.1.1.3. cuenta — string vacío (413)
  ┌
  │ '[VCN raiz] NIVEL_EJECUCION=VCN END_POINT_TLD desde END_POINT_TLD_VCN ALGORITMO_AES=aes-256-cbc idPeticion=CELEGATO1783286190 metodo=0001 idSolicitud=1'
  └
  POST https://tld-validador-dummy.dev.telered.internal/cifrar?tld=1&algoritmoCifrado=aes-256-cbc [200 OK, 1.73kB, 164ms]
  POST https://kgkis7ekbj-vpce-03ecbc47b37cc7965.execute-api.us-east-1.amazonaws.com/dev/cuenta-nombre [200 OK, 1.66kB, 377ms]
  POST https://tld-validador-dummy.dev.telered.internal/descifrar?tld=0&algoritmoCifrado=aes-256-cbc [200 OK, 473B, 230ms]
  √  [Lambda VCN] HTTP status = 200 (real: 200)
  √  [Dummy /descifrar] HTTP status 2xx (real: 200)
  √  [Dummy /descifrar] respuesta JSON parseable
  √  [parametro] catalogo resuelve referencia CloudWatch para codigo 413
  √  [Dummy /descifrar] estructura inner.respuestas[0] presente
  √  [parametro] respuestas[0].idSolicitud = "1"
  √  [parametro] respuestas[0].resultado = 413
  √  [parametro] respuestas[0].datos es null o ausente
  √  [parametro] CloudWatch — referencia (no en response): "Error al validar el parámetro cuenta"

└ 0001.1.1.4. cuenta — tipo number (413)
  ┌
  │ '[VCN raiz] NIVEL_EJECUCION=VCN END_POINT_TLD desde END_POINT_TLD_VCN ALGORITMO_AES=aes-256-cbc idPeticion=CELEGATO1783286191 metodo=0001 idSolicitud=1'
  └
  POST https://tld-validador-dummy.dev.telered.internal/cifrar?tld=1&algoritmoCifrado=aes-256-cbc [200 OK, 1.73kB, 177ms]
  POST https://kgkis7ekbj-vpce-03ecbc47b37cc7965.execute-api.us-east-1.amazonaws.com/dev/cuenta-nombre [200 OK, 1.66kB, 431ms]
  POST https://tld-validador-dummy.dev.telered.internal/descifrar?tld=0&algoritmoCifrado=aes-256-cbc [200 OK, 473B, 192ms]
  √  [Lambda VCN] HTTP status = 200 (real: 200)
  √  [Dummy /descifrar] HTTP status 2xx (real: 200)
  √  [Dummy /descifrar] respuesta JSON parseable
  √  [parametro] catalogo resuelve referencia CloudWatch para codigo 413
  √  [Dummy /descifrar] estructura inner.respuestas[0] presente
  √  [parametro] respuestas[0].idSolicitud = "1"
  √  [parametro] respuestas[0].resultado = 413
  √  [parametro] respuestas[0].datos es null o ausente
  √  [parametro] CloudWatch — referencia (no en response): "Error al validar el parámetro cuenta"

└ 0001.1.1.5. cuenta — tipo boolean (413)
  ┌
  │ '[VCN raiz] NIVEL_EJECUCION=VCN END_POINT_TLD desde END_POINT_TLD_VCN ALGORITMO_AES=aes-256-cbc idPeticion=CELEGATO1783286192 metodo=0001 idSolicitud=1'
  └
  POST https://tld-validador-dummy.dev.telered.internal/cifrar?tld=1&algoritmoCifrado=aes-256-cbc [200 OK, 1.73kB, 175ms]
  POST https://kgkis7ekbj-vpce-03ecbc47b37cc7965.execute-api.us-east-1.amazonaws.com/dev/cuenta-nombre [200 OK, 1.66kB, 426ms]
  POST https://tld-validador-dummy.dev.telered.internal/descifrar?tld=0&algoritmoCifrado=aes-256-cbc [200 OK, 473B, 210ms]
  √  [Lambda VCN] HTTP status = 200 (real: 200)
  √  [Dummy /descifrar] HTTP status 2xx (real: 200)
  √  [Dummy /descifrar] respuesta JSON parseable
  √  [parametro] catalogo resuelve referencia CloudWatch para codigo 413
  √  [Dummy /descifrar] estructura inner.respuestas[0] presente
  √  [parametro] respuestas[0].idSolicitud = "1"
  √  [parametro] respuestas[0].resultado = 413
  √  [parametro] respuestas[0].datos es null o ausente
  √  [parametro] CloudWatch — referencia (no en response): "Error al validar el parámetro cuenta"

└ 0001.1.1.6. cuenta — tipo object (413)
  ┌
  │ '[VCN raiz] NIVEL_EJECUCION=VCN END_POINT_TLD desde END_POINT_TLD_VCN ALGORITMO_AES=aes-256-cbc idPeticion=CELEGATO1783286192 metodo=0001 idSolicitud=1'
  └
  POST https://tld-validador-dummy.dev.telered.internal/cifrar?tld=1&algoritmoCifrado=aes-256-cbc [200 OK, 1.73kB, 163ms]
  POST https://kgkis7ekbj-vpce-03ecbc47b37cc7965.execute-api.us-east-1.amazonaws.com/dev/cuenta-nombre [200 OK, 1.66kB, 341ms]
  POST https://tld-validador-dummy.dev.telered.internal/descifrar?tld=0&algoritmoCifrado=aes-256-cbc [200 OK, 473B, 209ms]
  √  [Lambda VCN] HTTP status = 200 (real: 200)
  √  [Dummy /descifrar] HTTP status 2xx (real: 200)
  √  [Dummy /descifrar] respuesta JSON parseable
  √  [parametro] catalogo resuelve referencia CloudWatch para codigo 413
  √  [Dummy /descifrar] estructura inner.respuestas[0] presente
  √  [parametro] respuestas[0].idSolicitud = "1"
  √  [parametro] respuestas[0].resultado = 413
  √  [parametro] respuestas[0].datos es null o ausente
  √  [parametro] CloudWatch — referencia (no en response): "Error al validar el parámetro cuenta"

└ 0001.1.1.7. cuenta — con letras (413)
  ┌
  │ '[VCN raiz] NIVEL_EJECUCION=VCN END_POINT_TLD desde END_POINT_TLD_VCN ALGORITMO_AES=aes-256-cbc idPeticion=CELEGATO1783286193 metodo=0001 idSolicitud=1'
  └
  POST https://tld-validador-dummy.dev.telered.internal/cifrar?tld=1&algoritmoCifrado=aes-256-cbc [200 OK, 1.73kB, 176ms]
  POST https://kgkis7ekbj-vpce-03ecbc47b37cc7965.execute-api.us-east-1.amazonaws.com/dev/cuenta-nombre [200 OK, 1.66kB, 470ms]
  POST https://tld-validador-dummy.dev.telered.internal/descifrar?tld=0&algoritmoCifrado=aes-256-cbc [200 OK, 473B, 212ms]
  √  [Lambda VCN] HTTP status = 200 (real: 200)
  √  [Dummy /descifrar] HTTP status 2xx (real: 200)
  √  [Dummy /descifrar] respuesta JSON parseable
  √  [parametro] catalogo resuelve referencia CloudWatch para codigo 413
  √  [Dummy /descifrar] estructura inner.respuestas[0] presente
  √  [parametro] respuestas[0].idSolicitud = "1"
  √  [parametro] respuestas[0].resultado = 413
  √  [parametro] respuestas[0].datos es null o ausente
  √  [parametro] CloudWatch — referencia (no en response): "Error al validar el parámetro cuenta"

└ 0001.1.1.8. cuenta — solo espacios (413)
  ┌
  │ '[VCN raiz] NIVEL_EJECUCION=VCN END_POINT_TLD desde END_POINT_TLD_VCN ALGORITMO_AES=aes-256-cbc idPeticion=CELEGATO1783286194 metodo=0001 idSolicitud=1'
  └
  POST https://tld-validador-dummy.dev.telered.internal/cifrar?tld=1&algoritmoCifrado=aes-256-cbc [200 OK, 1.73kB, 170ms]
  POST https://kgkis7ekbj-vpce-03ecbc47b37cc7965.execute-api.us-east-1.amazonaws.com/dev/cuenta-nombre [200 OK, 1.66kB, 563ms]
  POST https://tld-validador-dummy.dev.telered.internal/descifrar?tld=0&algoritmoCifrado=aes-256-cbc [200 OK, 473B, 226ms]
  √  [Lambda VCN] HTTP status = 200 (real: 200)
  √  [Dummy /descifrar] HTTP status 2xx (real: 200)
  √  [Dummy /descifrar] respuesta JSON parseable
  √  [parametro] catalogo resuelve referencia CloudWatch para codigo 413
  √  [Dummy /descifrar] estructura inner.respuestas[0] presente
  √  [parametro] respuestas[0].idSolicitud = "1"
  √  [parametro] respuestas[0].resultado = 413
  √  [parametro] respuestas[0].datos es null o ausente
  √  [parametro] CloudWatch — referencia (no en response): "Error al validar el parámetro cuenta"

└ 0001.1.1.9. cuenta — espacio interno (413)
  ┌
  │ '[VCN raiz] NIVEL_EJECUCION=VCN END_POINT_TLD desde END_POINT_TLD_VCN ALGORITMO_AES=aes-256-cbc idPeticion=CELEGATO1783286195 metodo=0001 idSolicitud=1'
  └
  POST https://tld-validador-dummy.dev.telered.internal/cifrar?tld=1&algoritmoCifrado=aes-256-cbc [200 OK, 1.73kB, 177ms]
  POST https://kgkis7ekbj-vpce-03ecbc47b37cc7965.execute-api.us-east-1.amazonaws.com/dev/cuenta-nombre [200 OK, 1.66kB, 393ms]
  POST https://tld-validador-dummy.dev.telered.internal/descifrar?tld=0&algoritmoCifrado=aes-256-cbc [200 OK, 473B, 204ms]
  √  [Lambda VCN] HTTP status = 200 (real: 200)
  √  [Dummy /descifrar] HTTP status 2xx (real: 200)
  √  [Dummy /descifrar] respuesta JSON parseable
  √  [parametro] catalogo resuelve referencia CloudWatch para codigo 413
  √  [Dummy /descifrar] estructura inner.respuestas[0] presente
  √  [parametro] respuestas[0].idSolicitud = "1"
  √  [parametro] respuestas[0].resultado = 413
  √  [parametro] respuestas[0].datos es null o ausente
  √  [parametro] CloudWatch — referencia (no en response): "Error al validar el parámetro cuenta"

└ 0001.1.1.10. cuenta — longitud 35 (413)
  ┌
  │ '[VCN raiz] NIVEL_EJECUCION=VCN END_POINT_TLD desde END_POINT_TLD_VCN ALGORITMO_AES=aes-256-cbc idPeticion=CELEGATO1783286196 metodo=0001 idSolicitud=1'
  └
  POST https://tld-validador-dummy.dev.telered.internal/cifrar?tld=1&algoritmoCifrado=aes-256-cbc [200 OK, 1.79kB, 188ms]
  POST https://kgkis7ekbj-vpce-03ecbc47b37cc7965.execute-api.us-east-1.amazonaws.com/dev/cuenta-nombre [200 OK, 1.66kB, 390ms]
  POST https://tld-validador-dummy.dev.telered.internal/descifrar?tld=0&algoritmoCifrado=aes-256-cbc [200 OK, 473B, 188ms]
  √  [Lambda VCN] HTTP status = 200 (real: 200)
  √  [Dummy /descifrar] HTTP status 2xx (real: 200)
  √  [Dummy /descifrar] respuesta JSON parseable
  √  [parametro] catalogo resuelve referencia CloudWatch para codigo 413
  √  [Dummy /descifrar] estructura inner.respuestas[0] presente
  √  [parametro] respuestas[0].idSolicitud = "1"
  √  [parametro] respuestas[0].resultado = 413
  √  [parametro] respuestas[0].datos es null o ausente
  √  [parametro] CloudWatch — referencia (no en response): "Error al validar el parámetro cuenta"

┌─────────────────────────┬────────────────────┬────────────────────┐
│                         │           executed │             failed │
├─────────────────────────┼────────────────────┼────────────────────┤
│              iterations │                  1 │                  0 │
├─────────────────────────┼────────────────────┼────────────────────┤
│                requests │                272 │                  0 │
├─────────────────────────┼────────────────────┼────────────────────┤
│            test-scripts │                 91 │                  0 │
├─────────────────────────┼────────────────────┼────────────────────┤
│      prerequest-scripts │                182 │                  0 │
├─────────────────────────┼────────────────────┼────────────────────┤
│              assertions │                576 │                  0 │
├─────────────────────────┴────────────────────┴────────────────────┤
│ total run duration: 1m 24.5s                                      │
├───────────────────────────────────────────────────────────────────┤
│ total data received: 208.55kB (approx)                            │
├───────────────────────────────────────────────────────────────────┤
│ average response time: 279ms [min: 155ms, max: 2.2s, s.d.: 225ms] │
└───────────────────────────────────────────────────────────────────┘

Resumen: logs\resumen-fallos-vcn.md
JSON:    logs\ultimo-run-vcn.json
Registro:logs\registro-vcn.md
PS C:\Versionamiento\GitHub\second-brain\Postman\generador>
