Windows PowerShell
Copyright (C) Microsoft Corporation. Todos los derechos reservados.

Instale la versión más reciente de PowerShell para obtener nuevas características y mejoras. https://aka.ms/PSWindows

PS C:\Versionamiento\GitHub\second-brain\Postman\generador> node run-newman.js vcn --folder "Metodo/0001/3_respuestaExitosa/1_cuentaBasica"
SSL: verificación desactivada (entorno dev). Usa --strict-ssl para exigir certificado.

=== VCN ===
Carpeta: `Metodo/0001/3_respuestaExitosa/1_cuentaBasica` (1_cuentaBasica, 1 requests)
newman

VCN Escenarios error — Metodo/0001/3_respuestaExitosa/1_cuentaBasica

□ 1_cuentaBasica
└ 0001.3.1.1. cuenta feliz (exito)
  ┌
  │ '[VCN raiz] NIVEL_EJECUCION=VCN END_POINT_TLD desde END_POINT_TLD_VCN ALGORITMO_AES=aes-256-cbc idPeticion=CELEGATO1783301940 metodo=0001 idSolicitud=1'
  └
  POST https://tld-validador-dummy.dev.telered.internal/cifrar?tld=1&algoritmoCifrado=aes-256-cbc [200 OK, 1.73kB, 1986ms]
  POST https://kgkis7ekbj-vpce-03ecbc47b37cc7965.execute-api.us-east-1.amazonaws.com/dev/cuenta-nombre [200 OK, 1.88kB, 9s]
  POST https://tld-validador-dummy.dev.telered.internal/descifrar?tld=0&algoritmoCifrado=aes-256-cbc [200 OK, 595B, 1417ms]
  √  [Lambda VCN] HTTP status = 200 (real: 200)
  √  [Dummy /descifrar] HTTP status 2xx (real: 200)
  √  [Dummy /descifrar] respuesta JSON parseable
  √  [Dummy /descifrar] estructura inner.respuestas[0] presente
  √  [exito] respuestas[0].idSolicitud = "1"
  √  [exito] respuestas[0].resultado = 0
  √  [exito] respuestas[0].datos es objeto
  √  [exito] datos incluye banco, cuenta, producto, estadoCuenta, titulares

┌─────────────────────────┬───────────────────┬──────────────────┐
│                         │          executed │           failed │
├─────────────────────────┼───────────────────┼──────────────────┤
│              iterations │                 1 │                0 │
├─────────────────────────┼───────────────────┼──────────────────┤
│                requests │                 3 │                0 │
├─────────────────────────┼───────────────────┼──────────────────┤
│            test-scripts │                 1 │                0 │
├─────────────────────────┼───────────────────┼──────────────────┤
│      prerequest-scripts │                 2 │                0 │
├─────────────────────────┼───────────────────┼──────────────────┤
│              assertions │                 8 │                0 │
├─────────────────────────┴───────────────────┴──────────────────┤
│ total run duration: 12.5s                                      │
├────────────────────────────────────────────────────────────────┤
│ total data received: 3.12kB (approx)                           │
├────────────────────────────────────────────────────────────────┤
│ average response time: 4.1s [min: 1417ms, max: 9s, s.d.: 3.4s] │
└────────────────────────────────────────────────────────────────┘

Resumen: logs\resumen-fallos-vcn.md
JSON:    logs\ultimo-run-vcn.json
Registro:logs\registro-vcn.md
PS C:\Versionamiento\GitHub\second-brain\Postman\generador> node run-newman.js vcn --folder "Metodo/0001/3_respuestaExitosa/6_mascaras"
SSL: verificación desactivada (entorno dev). Usa --strict-ssl para exigir certificado.

=== VCN ===
Carpeta: `Metodo/0001/3_respuestaExitosa/6_mascaras` (6_mascaras, 7 requests)
newman

VCN Escenarios error — Metodo/0001/3_respuestaExitosa/6_mascaras

□ 6_mascaras / 0
└ 0001.3.6.0. máscara largo 0 (exito)
  ┌
  │ '[VCN raiz] NIVEL_EJECUCION=VCN END_POINT_TLD desde END_POINT_TLD_VCN ALGORITMO_AES=aes-256-cbc idPeticion=CELEGATO1783301995 metodo=0001 idSolicitud=1'
  └
  POST https://tld-validador-dummy.dev.telered.internal/cifrar?tld=1&algoritmoCifrado=aes-256-cbc [200 OK, 1.73kB, 683ms]
  POST https://kgkis7ekbj-vpce-03ecbc47b37cc7965.execute-api.us-east-1.amazonaws.com/dev/cuenta-nombre [200 OK, 1.85kB, 2.5s]
  POST https://tld-validador-dummy.dev.telered.internal/descifrar?tld=0&algoritmoCifrado=aes-256-cbc [200 OK, 578B, 247ms]
  √  [Lambda VCN] HTTP status = 200 (real: 200)
  √  [Dummy /descifrar] HTTP status 2xx (real: 200)
  √  [Dummy /descifrar] respuesta JSON parseable
  √  [Dummy /descifrar] estructura inner.respuestas[0] presente
  √  [exito] respuestas[0].idSolicitud = "1"
  √  [exito] respuestas[0].resultado = 0
  √  [exito] respuestas[0].datos es objeto
  √  [exito] datos incluye banco, cuenta, producto, estadoCuenta, titulares

□ 6_mascaras / 1
└ 0001.3.6.1. máscara largo 1 (exito)
  ┌
  │ '[VCN raiz] NIVEL_EJECUCION=VCN END_POINT_TLD desde END_POINT_TLD_VCN ALGORITMO_AES=aes-256-cbc idPeticion=CELEGATO1783301998 metodo=0001 idSolicitud=1'
  └
  POST https://tld-validador-dummy.dev.telered.internal/cifrar?tld=1&algoritmoCifrado=aes-256-cbc [200 OK, 1.73kB, 214ms]
  POST https://kgkis7ekbj-vpce-03ecbc47b37cc7965.execute-api.us-east-1.amazonaws.com/dev/cuenta-nombre [200 OK, 1.88kB, 1063ms]
  POST https://tld-validador-dummy.dev.telered.internal/descifrar?tld=0&algoritmoCifrado=aes-256-cbc [200 OK, 584B, 236ms]
  √  [Lambda VCN] HTTP status = 200 (real: 200)
  √  [Dummy /descifrar] HTTP status 2xx (real: 200)
  √  [Dummy /descifrar] respuesta JSON parseable
  √  [Dummy /descifrar] estructura inner.respuestas[0] presente
  √  [exito] respuestas[0].idSolicitud = "1"
  √  [exito] respuestas[0].resultado = 0
  √  [exito] respuestas[0].datos es objeto
  √  [exito] datos incluye banco, cuenta, producto, estadoCuenta, titulares

□ 6_mascaras / 2
└ 0001.3.6.2. máscara largo 2 (exito)
  ┌
  │ '[VCN raiz] NIVEL_EJECUCION=VCN END_POINT_TLD desde END_POINT_TLD_VCN ALGORITMO_AES=aes-256-cbc idPeticion=CELEGATO1783302000 metodo=0001 idSolicitud=1'
  └
  POST https://tld-validador-dummy.dev.telered.internal/cifrar?tld=1&algoritmoCifrado=aes-256-cbc [200 OK, 1.73kB, 215ms]
  POST https://kgkis7ekbj-vpce-03ecbc47b37cc7965.execute-api.us-east-1.amazonaws.com/dev/cuenta-nombre [200 OK, 1.85kB, 876ms]
  POST https://tld-validador-dummy.dev.telered.internal/descifrar?tld=0&algoritmoCifrado=aes-256-cbc [200 OK, 578B, 280ms]
  √  [Lambda VCN] HTTP status = 200 (real: 200)
  √  [Dummy /descifrar] HTTP status 2xx (real: 200)
  √  [Dummy /descifrar] respuesta JSON parseable
  √  [Dummy /descifrar] estructura inner.respuestas[0] presente
  √  [exito] respuestas[0].idSolicitud = "1"
  √  [exito] respuestas[0].resultado = 0
  √  [exito] respuestas[0].datos es objeto
  √  [exito] datos incluye banco, cuenta, producto, estadoCuenta, titulares

□ 6_mascaras / 3
└ 0001.3.6.3. máscara largo 3 (exito)
  ┌
  │ '[VCN raiz] NIVEL_EJECUCION=VCN END_POINT_TLD desde END_POINT_TLD_VCN ALGORITMO_AES=aes-256-cbc idPeticion=CELEGATO1783302001 metodo=0001 idSolicitud=1'
  └
  POST https://tld-validador-dummy.dev.telered.internal/cifrar?tld=1&algoritmoCifrado=aes-256-cbc [200 OK, 1.73kB, 234ms]
  POST https://kgkis7ekbj-vpce-03ecbc47b37cc7965.execute-api.us-east-1.amazonaws.com/dev/cuenta-nombre [200 OK, 1.88kB, 901ms]
  POST https://tld-validador-dummy.dev.telered.internal/descifrar?tld=0&algoritmoCifrado=aes-256-cbc [200 OK, 586B, 255ms]
  √  [Lambda VCN] HTTP status = 200 (real: 200)
  √  [Dummy /descifrar] HTTP status 2xx (real: 200)
  √  [Dummy /descifrar] respuesta JSON parseable
  √  [Dummy /descifrar] estructura inner.respuestas[0] presente
  √  [exito] respuestas[0].idSolicitud = "1"
  √  [exito] respuestas[0].resultado = 0
  √  [exito] respuestas[0].datos es objeto
  √  [exito] datos incluye banco, cuenta, producto, estadoCuenta, titulares

□ 6_mascaras / 4
└ 0001.3.6.4. máscara largo 4 (exito)
  ┌
  │ '[VCN raiz] NIVEL_EJECUCION=VCN END_POINT_TLD desde END_POINT_TLD_VCN ALGORITMO_AES=aes-256-cbc idPeticion=CELEGATO1783302003 metodo=0001 idSolicitud=1'
  └
  POST https://tld-validador-dummy.dev.telered.internal/cifrar?tld=1&algoritmoCifrado=aes-256-cbc [200 OK, 1.73kB, 191ms]
  POST https://kgkis7ekbj-vpce-03ecbc47b37cc7965.execute-api.us-east-1.amazonaws.com/dev/cuenta-nombre [200 OK, 1.88kB, 888ms]
  POST https://tld-validador-dummy.dev.telered.internal/descifrar?tld=0&algoritmoCifrado=aes-256-cbc [200 OK, 584B, 255ms]
  √  [Lambda VCN] HTTP status = 200 (real: 200)
  √  [Dummy /descifrar] HTTP status 2xx (real: 200)
  √  [Dummy /descifrar] respuesta JSON parseable
  √  [Dummy /descifrar] estructura inner.respuestas[0] presente
  √  [exito] respuestas[0].idSolicitud = "1"
  √  [exito] respuestas[0].resultado = 0
  √  [exito] respuestas[0].datos es objeto
  √  [exito] datos incluye banco, cuenta, producto, estadoCuenta, titulares

□ 6_mascaras / 5
└ 0001.3.6.5. máscara largo 5 (exito)
  ┌
  │ '[VCN raiz] NIVEL_EJECUCION=VCN END_POINT_TLD desde END_POINT_TLD_VCN ALGORITMO_AES=aes-256-cbc idPeticion=CELEGATO1783302004 metodo=0001 idSolicitud=1'
  └
  POST https://tld-validador-dummy.dev.telered.internal/cifrar?tld=1&algoritmoCifrado=aes-256-cbc [200 OK, 1.73kB, 215ms]
  POST https://kgkis7ekbj-vpce-03ecbc47b37cc7965.execute-api.us-east-1.amazonaws.com/dev/cuenta-nombre [200 OK, 1.88kB, 911ms]
  POST https://tld-validador-dummy.dev.telered.internal/descifrar?tld=0&algoritmoCifrado=aes-256-cbc [200 OK, 584B, 260ms]
  √  [Lambda VCN] HTTP status = 200 (real: 200)
  √  [Dummy /descifrar] HTTP status 2xx (real: 200)
  √  [Dummy /descifrar] respuesta JSON parseable
  √  [Dummy /descifrar] estructura inner.respuestas[0] presente
  √  [exito] respuestas[0].idSolicitud = "1"
  √  [exito] respuestas[0].resultado = 0
  √  [exito] respuestas[0].datos es objeto
  √  [exito] datos incluye banco, cuenta, producto, estadoCuenta, titulares

□ 6_mascaras / 6
└ 0001.3.6.6. máscara largo 6 (exito)
  ┌
  │ '[VCN raiz] NIVEL_EJECUCION=VCN END_POINT_TLD desde END_POINT_TLD_VCN ALGORITMO_AES=aes-256-cbc idPeticion=CELEGATO1783302006 metodo=0001 idSolicitud=1'
  └
  POST https://tld-validador-dummy.dev.telered.internal/cifrar?tld=1&algoritmoCifrado=aes-256-cbc [200 OK, 1.73kB, 204ms]
  POST https://kgkis7ekbj-vpce-03ecbc47b37cc7965.execute-api.us-east-1.amazonaws.com/dev/cuenta-nombre [200 OK, 1.85kB, 860ms]
  POST https://tld-validador-dummy.dev.telered.internal/descifrar?tld=0&algoritmoCifrado=aes-256-cbc [200 OK, 579B, 237ms]
  √  [Lambda VCN] HTTP status = 200 (real: 200)
  √  [Dummy /descifrar] HTTP status 2xx (real: 200)
  √  [Dummy /descifrar] respuesta JSON parseable
  √  [Dummy /descifrar] estructura inner.respuestas[0] presente
  √  [exito] respuestas[0].idSolicitud = "1"
  √  [exito] respuestas[0].resultado = 0
  √  [exito] respuestas[0].datos es objeto
  √  [exito] datos incluye banco, cuenta, producto, estadoCuenta, titulares

┌─────────────────────────┬────────────────────┬────────────────────┐
│                         │           executed │             failed │
├─────────────────────────┼────────────────────┼────────────────────┤
│              iterations │                  1 │                  0 │
├─────────────────────────┼────────────────────┼────────────────────┤
│                requests │                 21 │                  0 │
├─────────────────────────┼────────────────────┼────────────────────┤
│            test-scripts │                  7 │                  0 │
├─────────────────────────┼────────────────────┼────────────────────┤
│      prerequest-scripts │                 14 │                  0 │
├─────────────────────────┼────────────────────┼────────────────────┤
│              assertions │                 56 │                  0 │
├─────────────────────────┴────────────────────┴────────────────────┤
│ total run duration: 12.5s                                         │
├───────────────────────────────────────────────────────────────────┤
│ total data received: 21.67kB (approx)                             │
├───────────────────────────────────────────────────────────────────┤
│ average response time: 559ms [min: 191ms, max: 2.5s, s.d.: 537ms] │
└───────────────────────────────────────────────────────────────────┘

Resumen: logs\resumen-fallos-vcn.md
JSON:    logs\ultimo-run-vcn.json
Registro:logs\registro-vcn.md
PS C:\Versionamiento\GitHub\second-brain\Postman\generador> node run-newman.js vcn --folder "Metodo/0001/3_respuestaExitosa"
SSL: verificación desactivada (entorno dev). Usa --strict-ssl para exigir certificado.

=== VCN ===
Carpeta: `Metodo/0001/3_respuestaExitosa` (3_respuestaExitosa, 14 requests)
newman

VCN Escenarios error — Metodo/0001/3_respuestaExitosa

□ 3_respuestaExitosa / 1_cuentaBasica
└ 0001.3.1.1. cuenta feliz (exito)
  ┌
  │ '[VCN raiz] NIVEL_EJECUCION=VCN END_POINT_TLD desde END_POINT_TLD_VCN ALGORITMO_AES=aes-256-cbc idPeticion=CELEGATO1783302053 metodo=0001 idSolicitud=1'
  └
  POST https://tld-validador-dummy.dev.telered.internal/cifrar?tld=1&algoritmoCifrado=aes-256-cbc [200 OK, 1.73kB, 891ms]
  POST https://kgkis7ekbj-vpce-03ecbc47b37cc7965.execute-api.us-east-1.amazonaws.com/dev/cuenta-nombre [200 OK, 1.88kB, 1994ms]
  POST https://tld-validador-dummy.dev.telered.internal/descifrar?tld=0&algoritmoCifrado=aes-256-cbc [200 OK, 595B, 310ms]
  √  [Lambda VCN] HTTP status = 200 (real: 200)
  √  [Dummy /descifrar] HTTP status 2xx (real: 200)
  √  [Dummy /descifrar] respuesta JSON parseable
  √  [Dummy /descifrar] estructura inner.respuestas[0] presente
  √  [exito] respuestas[0].idSolicitud = "1"
  √  [exito] respuestas[0].resultado = 0
  √  [exito] respuestas[0].datos es objeto
  √  [exito] datos incluye banco, cuenta, producto, estadoCuenta, titulares

□ 3_respuestaExitosa / 2_productoPaca
└ 0001.3.2.1. producto PACA (exito)
  ┌
  │ '[VCN raiz] NIVEL_EJECUCION=VCN END_POINT_TLD desde END_POINT_TLD_VCN ALGORITMO_AES=aes-256-cbc idPeticion=CELEGATO1783302057 metodo=0001 idSolicitud=1'
  └
  POST https://tld-validador-dummy.dev.telered.internal/cifrar?tld=1&algoritmoCifrado=aes-256-cbc [200 OK, 1.73kB, 214ms]
  POST https://kgkis7ekbj-vpce-03ecbc47b37cc7965.execute-api.us-east-1.amazonaws.com/dev/cuenta-nombre [200 OK, 1.85kB, 926ms]
  POST https://tld-validador-dummy.dev.telered.internal/descifrar?tld=0&algoritmoCifrado=aes-256-cbc [200 OK, 580B, 259ms]
  √  [Lambda VCN] HTTP status = 200 (real: 200)
  √  [Dummy /descifrar] HTTP status 2xx (real: 200)
  √  [Dummy /descifrar] respuesta JSON parseable
  √  [Dummy /descifrar] estructura inner.respuestas[0] presente
  √  [exito] respuestas[0].idSolicitud = "1"
  √  [exito] respuestas[0].resultado = 0
  √  [exito] respuestas[0].datos es objeto
  √  [exito] datos incluye banco, cuenta, producto, estadoCuenta, titulares
  √  [exito] datos.producto = "PACA"

□ 3_respuestaExitosa / 3_productoPacc
└ 0001.3.3.1. producto PACC (exito)
  ┌
  │ '[VCN raiz] NIVEL_EJECUCION=VCN END_POINT_TLD desde END_POINT_TLD_VCN ALGORITMO_AES=aes-256-cbc idPeticion=CELEGATO1783302058 metodo=0001 idSolicitud=1'
  └
  POST https://tld-validador-dummy.dev.telered.internal/cifrar?tld=1&algoritmoCifrado=aes-256-cbc [200 OK, 1.73kB, 217ms]
  POST https://kgkis7ekbj-vpce-03ecbc47b37cc7965.execute-api.us-east-1.amazonaws.com/dev/cuenta-nombre [200 OK, 1.88kB, 846ms]
  POST https://tld-validador-dummy.dev.telered.internal/descifrar?tld=0&algoritmoCifrado=aes-256-cbc [200 OK, 585B, 269ms]
  √  [Lambda VCN] HTTP status = 200 (real: 200)
  √  [Dummy /descifrar] HTTP status 2xx (real: 200)
  √  [Dummy /descifrar] respuesta JSON parseable
  √  [Dummy /descifrar] estructura inner.respuestas[0] presente
  √  [exito] respuestas[0].idSolicitud = "1"
  √  [exito] respuestas[0].resultado = 0
  √  [exito] respuestas[0].datos es objeto
  √  [exito] datos incluye banco, cuenta, producto, estadoCuenta, titulares
  √  [exito] datos.producto = "PACC"

□ 3_respuestaExitosa / 4_juridica
└ 0001.3.4.1. cuenta jurídica (exito)
  ┌
  │ '[VCN raiz] NIVEL_EJECUCION=VCN END_POINT_TLD desde END_POINT_TLD_VCN ALGORITMO_AES=aes-256-cbc idPeticion=CELEGATO1783302060 metodo=0001 idSolicitud=1'
  └
  POST https://tld-validador-dummy.dev.telered.internal/cifrar?tld=1&algoritmoCifrado=aes-256-cbc [200 OK, 1.73kB, 229ms]
  POST https://kgkis7ekbj-vpce-03ecbc47b37cc7965.execute-api.us-east-1.amazonaws.com/dev/cuenta-nombre [200 OK, 1.88kB, 904ms]
  POST https://tld-validador-dummy.dev.telered.internal/descifrar?tld=0&algoritmoCifrado=aes-256-cbc [200 OK, 582B, 271ms]
  √  [Lambda VCN] HTTP status = 200 (real: 200)
  √  [Dummy /descifrar] HTTP status 2xx (real: 200)
  √  [Dummy /descifrar] respuesta JSON parseable
  √  [Dummy /descifrar] estructura inner.respuestas[0] presente
  √  [exito] respuestas[0].idSolicitud = "1"
  √  [exito] respuestas[0].resultado = 0
  √  [exito] respuestas[0].datos es objeto
  √  [exito] datos incluye banco, cuenta, producto, estadoCuenta, titulares

□ 3_respuestaExitosa / 5_variosTitulares
└ 0001.3.5.1. varios titulares (exito)
  ┌
  │ '[VCN raiz] NIVEL_EJECUCION=VCN END_POINT_TLD desde END_POINT_TLD_VCN ALGORITMO_AES=aes-256-cbc idPeticion=CELEGATO1783302061 metodo=0001 idSolicitud=1'
  └
  POST https://tld-validador-dummy.dev.telered.internal/cifrar?tld=1&algoritmoCifrado=aes-256-cbc [200 OK, 1.73kB, 213ms]
  POST https://kgkis7ekbj-vpce-03ecbc47b37cc7965.execute-api.us-east-1.amazonaws.com/dev/cuenta-nombre [200 OK, 1.91kB, 790ms]
  POST https://tld-validador-dummy.dev.telered.internal/descifrar?tld=0&algoritmoCifrado=aes-256-cbc [200 OK, 598B, 250ms]
  √  [Lambda VCN] HTTP status = 200 (real: 200)
  √  [Dummy /descifrar] HTTP status 2xx (real: 200)
  √  [Dummy /descifrar] respuesta JSON parseable
  √  [Dummy /descifrar] estructura inner.respuestas[0] presente
  √  [exito] respuestas[0].idSolicitud = "1"
  √  [exito] respuestas[0].resultado = 0
  √  [exito] respuestas[0].datos es objeto
  √  [exito] datos incluye banco, cuenta, producto, estadoCuenta, titulares

□ 3_respuestaExitosa / 6_mascaras / 0
└ 0001.3.6.0. máscara largo 0 (exito)
  ┌
  │ '[VCN raiz] NIVEL_EJECUCION=VCN END_POINT_TLD desde END_POINT_TLD_VCN ALGORITMO_AES=aes-256-cbc idPeticion=CELEGATO1783302063 metodo=0001 idSolicitud=1'
  └
  POST https://tld-validador-dummy.dev.telered.internal/cifrar?tld=1&algoritmoCifrado=aes-256-cbc [200 OK, 1.73kB, 207ms]
  POST https://kgkis7ekbj-vpce-03ecbc47b37cc7965.execute-api.us-east-1.amazonaws.com/dev/cuenta-nombre [200 OK, 1.85kB, 806ms]
  POST https://tld-validador-dummy.dev.telered.internal/descifrar?tld=0&algoritmoCifrado=aes-256-cbc [200 OK, 578B, 233ms]
  √  [Lambda VCN] HTTP status = 200 (real: 200)
  √  [Dummy /descifrar] HTTP status 2xx (real: 200)
  √  [Dummy /descifrar] respuesta JSON parseable
  √  [Dummy /descifrar] estructura inner.respuestas[0] presente
  √  [exito] respuestas[0].idSolicitud = "1"
  √  [exito] respuestas[0].resultado = 0
  √  [exito] respuestas[0].datos es objeto
  √  [exito] datos incluye banco, cuenta, producto, estadoCuenta, titulares

□ 3_respuestaExitosa / 6_mascaras / 1
└ 0001.3.6.1. máscara largo 1 (exito)
  ┌
  │ '[VCN raiz] NIVEL_EJECUCION=VCN END_POINT_TLD desde END_POINT_TLD_VCN ALGORITMO_AES=aes-256-cbc idPeticion=CELEGATO1783302064 metodo=0001 idSolicitud=1'
  └
  POST https://tld-validador-dummy.dev.telered.internal/cifrar?tld=1&algoritmoCifrado=aes-256-cbc [200 OK, 1.73kB, 215ms]
  POST https://kgkis7ekbj-vpce-03ecbc47b37cc7965.execute-api.us-east-1.amazonaws.com/dev/cuenta-nombre [200 OK, 1.88kB, 904ms]
  POST https://tld-validador-dummy.dev.telered.internal/descifrar?tld=0&algoritmoCifrado=aes-256-cbc [200 OK, 584B, 264ms]
  √  [Lambda VCN] HTTP status = 200 (real: 200)
  √  [Dummy /descifrar] HTTP status 2xx (real: 200)
  √  [Dummy /descifrar] respuesta JSON parseable
  √  [Dummy /descifrar] estructura inner.respuestas[0] presente
  √  [exito] respuestas[0].idSolicitud = "1"
  √  [exito] respuestas[0].resultado = 0
  √  [exito] respuestas[0].datos es objeto
  √  [exito] datos incluye banco, cuenta, producto, estadoCuenta, titulares

□ 3_respuestaExitosa / 6_mascaras / 2
└ 0001.3.6.2. máscara largo 2 (exito)
  ┌
  │ '[VCN raiz] NIVEL_EJECUCION=VCN END_POINT_TLD desde END_POINT_TLD_VCN ALGORITMO_AES=aes-256-cbc idPeticion=CELEGATO1783302065 metodo=0001 idSolicitud=1'
  └
  POST https://tld-validador-dummy.dev.telered.internal/cifrar?tld=1&algoritmoCifrado=aes-256-cbc [200 OK, 1.73kB, 211ms]
  POST https://kgkis7ekbj-vpce-03ecbc47b37cc7965.execute-api.us-east-1.amazonaws.com/dev/cuenta-nombre [200 OK, 1.85kB, 813ms]
  POST https://tld-validador-dummy.dev.telered.internal/descifrar?tld=0&algoritmoCifrado=aes-256-cbc [200 OK, 578B, 254ms]
  √  [Lambda VCN] HTTP status = 200 (real: 200)
  √  [Dummy /descifrar] HTTP status 2xx (real: 200)
  √  [Dummy /descifrar] respuesta JSON parseable
  √  [Dummy /descifrar] estructura inner.respuestas[0] presente
  √  [exito] respuestas[0].idSolicitud = "1"
  √  [exito] respuestas[0].resultado = 0
  √  [exito] respuestas[0].datos es objeto
  √  [exito] datos incluye banco, cuenta, producto, estadoCuenta, titulares

□ 3_respuestaExitosa / 6_mascaras / 3
└ 0001.3.6.3. máscara largo 3 (exito)
  ┌
  │ '[VCN raiz] NIVEL_EJECUCION=VCN END_POINT_TLD desde END_POINT_TLD_VCN ALGORITMO_AES=aes-256-cbc idPeticion=CELEGATO1783302067 metodo=0001 idSolicitud=1'
  └
  POST https://tld-validador-dummy.dev.telered.internal/cifrar?tld=1&algoritmoCifrado=aes-256-cbc [200 OK, 1.73kB, 213ms]
  POST https://kgkis7ekbj-vpce-03ecbc47b37cc7965.execute-api.us-east-1.amazonaws.com/dev/cuenta-nombre [200 OK, 1.88kB, 881ms]
  POST https://tld-validador-dummy.dev.telered.internal/descifrar?tld=0&algoritmoCifrado=aes-256-cbc [200 OK, 586B, 257ms]
  √  [Lambda VCN] HTTP status = 200 (real: 200)
  √  [Dummy /descifrar] HTTP status 2xx (real: 200)
  √  [Dummy /descifrar] respuesta JSON parseable
  √  [Dummy /descifrar] estructura inner.respuestas[0] presente
  √  [exito] respuestas[0].idSolicitud = "1"
  √  [exito] respuestas[0].resultado = 0
  √  [exito] respuestas[0].datos es objeto
  √  [exito] datos incluye banco, cuenta, producto, estadoCuenta, titulares

□ 3_respuestaExitosa / 6_mascaras / 4
└ 0001.3.6.4. máscara largo 4 (exito)
  ┌
  │ '[VCN raiz] NIVEL_EJECUCION=VCN END_POINT_TLD desde END_POINT_TLD_VCN ALGORITMO_AES=aes-256-cbc idPeticion=CELEGATO1783302068 metodo=0001 idSolicitud=1'
  └
  POST https://tld-validador-dummy.dev.telered.internal/cifrar?tld=1&algoritmoCifrado=aes-256-cbc [200 OK, 1.73kB, 181ms]
  POST https://kgkis7ekbj-vpce-03ecbc47b37cc7965.execute-api.us-east-1.amazonaws.com/dev/cuenta-nombre [200 OK, 1.88kB, 835ms]
  POST https://tld-validador-dummy.dev.telered.internal/descifrar?tld=0&algoritmoCifrado=aes-256-cbc [200 OK, 584B, 233ms]
  √  [Lambda VCN] HTTP status = 200 (real: 200)
  √  [Dummy /descifrar] HTTP status 2xx (real: 200)
  √  [Dummy /descifrar] respuesta JSON parseable
  √  [Dummy /descifrar] estructura inner.respuestas[0] presente
  √  [exito] respuestas[0].idSolicitud = "1"
  √  [exito] respuestas[0].resultado = 0
  √  [exito] respuestas[0].datos es objeto
  √  [exito] datos incluye banco, cuenta, producto, estadoCuenta, titulares

□ 3_respuestaExitosa / 6_mascaras / 5
└ 0001.3.6.5. máscara largo 5 (exito)
  ┌
  │ '[VCN raiz] NIVEL_EJECUCION=VCN END_POINT_TLD desde END_POINT_TLD_VCN ALGORITMO_AES=aes-256-cbc idPeticion=CELEGATO1783302070 metodo=0001 idSolicitud=1'
  └
  POST https://tld-validador-dummy.dev.telered.internal/cifrar?tld=1&algoritmoCifrado=aes-256-cbc [200 OK, 1.73kB, 209ms]
  POST https://kgkis7ekbj-vpce-03ecbc47b37cc7965.execute-api.us-east-1.amazonaws.com/dev/cuenta-nombre [200 OK, 1.88kB, 846ms]
  POST https://tld-validador-dummy.dev.telered.internal/descifrar?tld=0&algoritmoCifrado=aes-256-cbc [200 OK, 584B, 231ms]
  √  [Lambda VCN] HTTP status = 200 (real: 200)
  √  [Dummy /descifrar] HTTP status 2xx (real: 200)
  √  [Dummy /descifrar] respuesta JSON parseable
  √  [Dummy /descifrar] estructura inner.respuestas[0] presente
  √  [exito] respuestas[0].idSolicitud = "1"
  √  [exito] respuestas[0].resultado = 0
  √  [exito] respuestas[0].datos es objeto
  √  [exito] datos incluye banco, cuenta, producto, estadoCuenta, titulares

□ 3_respuestaExitosa / 6_mascaras / 6
└ 0001.3.6.6. máscara largo 6 (exito)
  ┌
  │ '[VCN raiz] NIVEL_EJECUCION=VCN END_POINT_TLD desde END_POINT_TLD_VCN ALGORITMO_AES=aes-256-cbc idPeticion=CELEGATO1783302071 metodo=0001 idSolicitud=1'
  └
  POST https://tld-validador-dummy.dev.telered.internal/cifrar?tld=1&algoritmoCifrado=aes-256-cbc [200 OK, 1.73kB, 204ms]
  POST https://kgkis7ekbj-vpce-03ecbc47b37cc7965.execute-api.us-east-1.amazonaws.com/dev/cuenta-nombre [200 OK, 1.85kB, 785ms]
  POST https://tld-validador-dummy.dev.telered.internal/descifrar?tld=0&algoritmoCifrado=aes-256-cbc [200 OK, 579B, 260ms]
  √  [Lambda VCN] HTTP status = 200 (real: 200)
  √  [Dummy /descifrar] HTTP status 2xx (real: 200)
  √  [Dummy /descifrar] respuesta JSON parseable
  √  [Dummy /descifrar] estructura inner.respuestas[0] presente
  √  [exito] respuestas[0].idSolicitud = "1"
  √  [exito] respuestas[0].resultado = 0
  √  [exito] respuestas[0].datos es objeto
  √  [exito] datos incluye banco, cuenta, producto, estadoCuenta, titulares

□ 3_respuestaExitosa / 7_limitesFormato
└ 0001.3.7.1. cuenta 1 dígito (exito)
  ┌
  │ '[VCN raiz] NIVEL_EJECUCION=VCN END_POINT_TLD desde END_POINT_TLD_VCN ALGORITMO_AES=aes-256-cbc idPeticion=CELEGATO1783302072 metodo=0001 idSolicitud=1'
  └
  POST https://tld-validador-dummy.dev.telered.internal/cifrar?tld=1&algoritmoCifrado=aes-256-cbc [200 OK, 1.73kB, 202ms]
  POST https://kgkis7ekbj-vpce-03ecbc47b37cc7965.execute-api.us-east-1.amazonaws.com/dev/cuenta-nombre [200 OK, 1.85kB, 819ms]
  POST https://tld-validador-dummy.dev.telered.internal/descifrar?tld=0&algoritmoCifrado=aes-256-cbc [200 OK, 567B, 238ms]
  √  [Lambda VCN] HTTP status = 200 (real: 200)
  √  [Dummy /descifrar] HTTP status 2xx (real: 200)
  √  [Dummy /descifrar] respuesta JSON parseable
  √  [Dummy /descifrar] estructura inner.respuestas[0] presente
  √  [exito] respuestas[0].idSolicitud = "1"
  √  [exito] respuestas[0].resultado = 0
  √  [exito] respuestas[0].datos es objeto
  √  [exito] datos incluye banco, cuenta, producto, estadoCuenta, titulares

└ 0001.3.7.2. cuenta 34 dígitos (exito)
  ┌
  │ '[VCN raiz] NIVEL_EJECUCION=VCN END_POINT_TLD desde END_POINT_TLD_VCN ALGORITMO_AES=aes-256-cbc idPeticion=CELEGATO1783302074 metodo=0001 idSolicitud=1'
  └
  POST https://tld-validador-dummy.dev.telered.internal/cifrar?tld=1&algoritmoCifrado=aes-256-cbc [200 OK, 1.79kB, 200ms]
  POST https://kgkis7ekbj-vpce-03ecbc47b37cc7965.execute-api.us-east-1.amazonaws.com/dev/cuenta-nombre [200 OK, 1.95kB, 766ms]
  POST https://tld-validador-dummy.dev.telered.internal/descifrar?tld=0&algoritmoCifrado=aes-256-cbc [200 OK, 619B, 254ms]
  √  [Lambda VCN] HTTP status = 200 (real: 200)
  √  [Dummy /descifrar] HTTP status 2xx (real: 200)
  √  [Dummy /descifrar] respuesta JSON parseable
  √  [Dummy /descifrar] estructura inner.respuestas[0] presente
  √  [exito] respuestas[0].idSolicitud = "1"
  √  [exito] respuestas[0].resultado = 0
  √  [exito] respuestas[0].datos es objeto
  √  [exito] datos incluye banco, cuenta, producto, estadoCuenta, titulares

┌─────────────────────────┬─────────────────────┬─────────────────────┐
│                         │            executed │              failed │
├─────────────────────────┼─────────────────────┼─────────────────────┤
│              iterations │                   1 │                   0 │
├─────────────────────────┼─────────────────────┼─────────────────────┤
│                requests │                  42 │                   0 │
├─────────────────────────┼─────────────────────┼─────────────────────┤
│            test-scripts │                  14 │                   0 │
├─────────────────────────┼─────────────────────┼─────────────────────┤
│      prerequest-scripts │                  28 │                   0 │
├─────────────────────────┼─────────────────────┼─────────────────────┤
│              assertions │                 114 │                   0 │
├─────────────────────────┴─────────────────────┴─────────────────────┤
│ total run duration: 21.7s                                           │
├─────────────────────────────────────────────────────────────────────┤
│ total data received: 43.58kB (approx)                               │
├─────────────────────────────────────────────────────────────────────┤
│ average response time: 478ms [min: 181ms, max: 1994ms, s.d.: 372ms] │
└─────────────────────────────────────────────────────────────────────┘

Resumen: logs\resumen-fallos-vcn.md
JSON:    logs\ultimo-run-vcn.json
Registro:logs\registro-vcn.md
PS C:\Versionamiento\GitHub\second-brain\Postman\generador>
