Windows PowerShell
Copyright (C) Microsoft Corporation. Todos los derechos reservados.

Instale la versión más reciente de PowerShell para obtener nuevas características y mejoras. https://aka.ms/PSWindows

PS C:\Versionamiento\GitHub\second-brain\Postman\generador> node run-newman.js vcn
SSL: verificación desactivada (entorno dev). Usa --strict-ssl para exigir certificado.

=== VCN ===
newman

VCN Escenarios error

□ General / 1_validaciones_js / 1_idCanal
└ 1.1.1. idCanal — propiedad ausente (undefined) (400)
  ┌
  │ '[VCN raiz] NIVEL_EJECUCION=VCN END_POINT_TLD desde END_POINT_TLD_VCN ALGORITMO_AES=aes-256-cbc idPeticion=CELEGATO1783280984 metodo=0001 idSolicitud=1'
  └
  POST https://tld-validador-dummy.dev.telered.internal/cifrar?tld=1&algoritmoCifrado=aes-256-cbc [200 OK, 1.71kB, 1864ms]
  POST https://kgkis7ekbj-vpce-03ecbc47b37cc7965.execute-api.us-east-1.amazonaws.com/dev/cuenta-nombre [400 Bad Request, 436B, 1693ms]
  POST https://tld-validador-dummy.dev.telered.internal/descifrar?tld=0&algoritmoCifrado=aes-256-cbc [200 OK, 427B, 890ms]
  √  [Lambda VCN] HTTP status = 400 (real: 400)
  √  [Dummy /descifrar] HTTP status 2xx (real: 200)
  √  [Dummy /descifrar] respuesta JSON parseable
  √  [General] catalogo resuelve mensaje para codigo 400
  √  [General] codigoError = 400
  √  [General] mensajeError = "Error en la petición original"

└ 1.1.2. idCanal — null (400)
  ┌
  │ '[VCN raiz] NIVEL_EJECUCION=VCN END_POINT_TLD desde END_POINT_TLD_VCN ALGORITMO_AES=aes-256-cbc idPeticion=CELEGATO1783280989 metodo=0001 idSolicitud=1'
  └
  POST https://tld-validador-dummy.dev.telered.internal/cifrar?tld=1&algoritmoCifrado=aes-256-cbc [200 OK, 1.72kB, 222ms]
  POST https://kgkis7ekbj-vpce-03ecbc47b37cc7965.execute-api.us-east-1.amazonaws.com/dev/cuenta-nombre [400 Bad Request, 436B, 612ms]
  POST https://tld-validador-dummy.dev.telered.internal/descifrar?tld=0&algoritmoCifrado=aes-256-cbc [200 OK, 427B, 198ms]
  √  [Lambda VCN] HTTP status = 400 (real: 400)
  √  [Dummy /descifrar] HTTP status 2xx (real: 200)
  √  [Dummy /descifrar] respuesta JSON parseable
  √  [General] catalogo resuelve mensaje para codigo 400
  √  [General] codigoError = 400
  √  [General] mensajeError = "Error en la petición original"

└ 1.1.3. idCanal — string vacío "" (400)
  ┌
  │ '[VCN raiz] NIVEL_EJECUCION=VCN END_POINT_TLD desde END_POINT_TLD_VCN ALGORITMO_AES=aes-256-cbc idPeticion=CELEGATO1783280990 metodo=0001 idSolicitud=1'
  └
  POST https://tld-validador-dummy.dev.telered.internal/cifrar?tld=1&algoritmoCifrado=aes-256-cbc [200 OK, 1.72kB, 205ms]
  POST https://kgkis7ekbj-vpce-03ecbc47b37cc7965.execute-api.us-east-1.amazonaws.com/dev/cuenta-nombre [400 Bad Request, 436B, 208ms]
  POST https://tld-validador-dummy.dev.telered.internal/descifrar?tld=0&algoritmoCifrado=aes-256-cbc [200 OK, 427B, 195ms]
  √  [Lambda VCN] HTTP status = 400 (real: 400)
  √  [Dummy /descifrar] HTTP status 2xx (real: 200)
  √  [Dummy /descifrar] respuesta JSON parseable
  √  [General] catalogo resuelve mensaje para codigo 400
  √  [General] codigoError = 400
  √  [General] mensajeError = "Error en la petición original"

└ 1.1.4. idCanal — tipo number (400)
  ┌
  │ '[VCN raiz] NIVEL_EJECUCION=VCN END_POINT_TLD desde END_POINT_TLD_VCN ALGORITMO_AES=aes-256-cbc idPeticion=CELEGATO1783280991 metodo=0001 idSolicitud=1'
  └
  POST https://tld-validador-dummy.dev.telered.internal/cifrar?tld=1&algoritmoCifrado=aes-256-cbc [200 OK, 1.72kB, 194ms]
  POST https://kgkis7ekbj-vpce-03ecbc47b37cc7965.execute-api.us-east-1.amazonaws.com/dev/cuenta-nombre [400 Bad Request, 436B, 220ms]
  POST https://tld-validador-dummy.dev.telered.internal/descifrar?tld=0&algoritmoCifrado=aes-256-cbc [200 OK, 427B, 177ms]
  √  [Lambda VCN] HTTP status = 400 (real: 400)
  √  [Dummy /descifrar] HTTP status 2xx (real: 200)
  √  [Dummy /descifrar] respuesta JSON parseable
  √  [General] catalogo resuelve mensaje para codigo 400
  √  [General] codigoError = 400
  √  [General] mensajeError = "Error en la petición original"

└ 1.1.5. idCanal — tipo boolean (400)
  ┌
  │ '[VCN raiz] NIVEL_EJECUCION=VCN END_POINT_TLD desde END_POINT_TLD_VCN ALGORITMO_AES=aes-256-cbc idPeticion=CELEGATO1783280991 metodo=0001 idSolicitud=1'
  └
  POST https://tld-validador-dummy.dev.telered.internal/cifrar?tld=1&algoritmoCifrado=aes-256-cbc [200 OK, 1.72kB, 227ms]
  POST https://kgkis7ekbj-vpce-03ecbc47b37cc7965.execute-api.us-east-1.amazonaws.com/dev/cuenta-nombre [400 Bad Request, 436B, 370ms]
  POST https://tld-validador-dummy.dev.telered.internal/descifrar?tld=0&algoritmoCifrado=aes-256-cbc [200 OK, 427B, 181ms]
  √  [Lambda VCN] HTTP status = 400 (real: 400)
  √  [Dummy /descifrar] HTTP status 2xx (real: 200)
  √  [Dummy /descifrar] respuesta JSON parseable
  √  [General] catalogo resuelve mensaje para codigo 400
  √  [General] codigoError = 400
  √  [General] mensajeError = "Error en la petición original"

└ 1.1.6. idCanal — tipo object (400)
  ┌
  │ '[VCN raiz] NIVEL_EJECUCION=VCN END_POINT_TLD desde END_POINT_TLD_VCN ALGORITMO_AES=aes-256-cbc idPeticion=CELEGATO1783280992 metodo=0001 idSolicitud=1'
  └
  POST https://tld-validador-dummy.dev.telered.internal/cifrar?tld=1&algoritmoCifrado=aes-256-cbc [200 OK, 1.72kB, 210ms]
  POST https://kgkis7ekbj-vpce-03ecbc47b37cc7965.execute-api.us-east-1.amazonaws.com/dev/cuenta-nombre [400 Bad Request, 436B, 201ms]
  POST https://tld-validador-dummy.dev.telered.internal/descifrar?tld=0&algoritmoCifrado=aes-256-cbc [200 OK, 427B, 182ms]
  √  [Lambda VCN] HTTP status = 400 (real: 400)
  √  [Dummy /descifrar] HTTP status 2xx (real: 200)
  √  [Dummy /descifrar] respuesta JSON parseable
  √  [General] catalogo resuelve mensaje para codigo 400
  √  [General] codigoError = 400
  √  [General] mensajeError = "Error en la petición original"

└ 1.1.7. idCanal — solo espacios, trim vacío (400)
  ┌
  │ '[VCN raiz] NIVEL_EJECUCION=VCN END_POINT_TLD desde END_POINT_TLD_VCN ALGORITMO_AES=aes-256-cbc idPeticion=CELEGATO1783280993 metodo=0001 idSolicitud=1'
  └
  POST https://tld-validador-dummy.dev.telered.internal/cifrar?tld=1&algoritmoCifrado=aes-256-cbc [200 OK, 1.72kB, 222ms]
  POST https://kgkis7ekbj-vpce-03ecbc47b37cc7965.execute-api.us-east-1.amazonaws.com/dev/cuenta-nombre [400 Bad Request, 436B, 216ms]
  POST https://tld-validador-dummy.dev.telered.internal/descifrar?tld=0&algoritmoCifrado=aes-256-cbc [200 OK, 427B, 176ms]
  √  [Lambda VCN] HTTP status = 400 (real: 400)
  √  [Dummy /descifrar] HTTP status 2xx (real: 200)
  √  [Dummy /descifrar] respuesta JSON parseable
  √  [General] catalogo resuelve mensaje para codigo 400
  √  [General] codigoError = 400
  √  [General] mensajeError = "Error en la petición original"

└ 1.1.8. idCanal — solo tab, trim vacío (400)
  ┌
  │ '[VCN raiz] NIVEL_EJECUCION=VCN END_POINT_TLD desde END_POINT_TLD_VCN ALGORITMO_AES=aes-256-cbc idPeticion=CELEGATO1783280994 metodo=0001 idSolicitud=1'
  └
  POST https://tld-validador-dummy.dev.telered.internal/cifrar?tld=1&algoritmoCifrado=aes-256-cbc [200 OK, 1.73kB, 193ms]
  POST https://kgkis7ekbj-vpce-03ecbc47b37cc7965.execute-api.us-east-1.amazonaws.com/dev/cuenta-nombre [400 Bad Request, 436B, 203ms]
  POST https://tld-validador-dummy.dev.telered.internal/descifrar?tld=0&algoritmoCifrado=aes-256-cbc [200 OK, 427B, 174ms]
  √  [Lambda VCN] HTTP status = 400 (real: 400)
  √  [Dummy /descifrar] HTTP status 2xx (real: 200)
  √  [Dummy /descifrar] respuesta JSON parseable
  √  [General] catalogo resuelve mensaje para codigo 400
  √  [General] codigoError = 400
  √  [General] mensajeError = "Error en la petición original"

└ 1.1.9. idCanal — longitud 5, máximo 4 (400)
  ┌
  │ '[VCN raiz] NIVEL_EJECUCION=VCN END_POINT_TLD desde END_POINT_TLD_VCN ALGORITMO_AES=aes-256-cbc idPeticion=CELEGATO1783280994 metodo=0001 idSolicitud=1'
  └
  POST https://tld-validador-dummy.dev.telered.internal/cifrar?tld=1&algoritmoCifrado=aes-256-cbc [200 OK, 1.73kB, 214ms]
  POST https://kgkis7ekbj-vpce-03ecbc47b37cc7965.execute-api.us-east-1.amazonaws.com/dev/cuenta-nombre [400 Bad Request, 436B, 215ms]
  POST https://tld-validador-dummy.dev.telered.internal/descifrar?tld=0&algoritmoCifrado=aes-256-cbc [200 OK, 427B, 179ms]
  √  [Lambda VCN] HTTP status = 400 (real: 400)
  √  [Dummy /descifrar] HTTP status 2xx (real: 200)
  √  [Dummy /descifrar] respuesta JSON parseable
  √  [General] catalogo resuelve mensaje para codigo 400
  √  [General] codigoError = 400
  √  [General] mensajeError = "Error en la petición original"

└ 1.1.10. idCanal — espacio interno, post-trim (400)
  ┌
  │ '[VCN raiz] NIVEL_EJECUCION=VCN END_POINT_TLD desde END_POINT_TLD_VCN ALGORITMO_AES=aes-256-cbc idPeticion=CELEGATO1783280995 metodo=0001 idSolicitud=1'
  └
  POST https://tld-validador-dummy.dev.telered.internal/cifrar?tld=1&algoritmoCifrado=aes-256-cbc [200 OK, 1.73kB, 205ms]
  POST https://kgkis7ekbj-vpce-03ecbc47b37cc7965.execute-api.us-east-1.amazonaws.com/dev/cuenta-nombre [400 Bad Request, 436B, 191ms]
  POST https://tld-validador-dummy.dev.telered.internal/descifrar?tld=0&algoritmoCifrado=aes-256-cbc [200 OK, 427B, 182ms]
  √  [Lambda VCN] HTTP status = 400 (real: 400)
  √  [Dummy /descifrar] HTTP status 2xx (real: 200)
  √  [Dummy /descifrar] respuesta JSON parseable
  √  [General] catalogo resuelve mensaje para codigo 400
  √  [General] codigoError = 400
  √  [General] mensajeError = "Error en la petición original"

└ 1.1.11. idCanal — símbolo @ no permitido (400)
  ┌
  │ '[VCN raiz] NIVEL_EJECUCION=VCN END_POINT_TLD desde END_POINT_TLD_VCN ALGORITMO_AES=aes-256-cbc idPeticion=CELEGATO1783280996 metodo=0001 idSolicitud=1'
  └
  POST https://tld-validador-dummy.dev.telered.internal/cifrar?tld=1&algoritmoCifrado=aes-256-cbc [200 OK, 1.73kB, 202ms]
  POST https://kgkis7ekbj-vpce-03ecbc47b37cc7965.execute-api.us-east-1.amazonaws.com/dev/cuenta-nombre [400 Bad Request, 436B, 198ms]
  POST https://tld-validador-dummy.dev.telered.internal/descifrar?tld=0&algoritmoCifrado=aes-256-cbc [200 OK, 427B, 186ms]
  √  [Lambda VCN] HTTP status = 400 (real: 400)
  √  [Dummy /descifrar] HTTP status 2xx (real: 200)
  √  [Dummy /descifrar] respuesta JSON parseable
  √  [General] catalogo resuelve mensaje para codigo 400
  √  [General] codigoError = 400
  √  [General] mensajeError = "Error en la petición original"

└ 1.1.12. idCanal — paréntesis ( no permitido (400)
  ┌
  │ '[VCN raiz] NIVEL_EJECUCION=VCN END_POINT_TLD desde END_POINT_TLD_VCN ALGORITMO_AES=aes-256-cbc idPeticion=CELEGATO1783280996 metodo=0001 idSolicitud=1'
  └
  POST https://tld-validador-dummy.dev.telered.internal/cifrar?tld=1&algoritmoCifrado=aes-256-cbc [200 OK, 1.73kB, 183ms]
  POST https://kgkis7ekbj-vpce-03ecbc47b37cc7965.execute-api.us-east-1.amazonaws.com/dev/cuenta-nombre [400 Bad Request, 436B, 207ms]
  POST https://tld-validador-dummy.dev.telered.internal/descifrar?tld=0&algoritmoCifrado=aes-256-cbc [200 OK, 427B, 173ms]
  √  [Lambda VCN] HTTP status = 400 (real: 400)
  √  [Dummy /descifrar] HTTP status 2xx (real: 200)
  √  [Dummy /descifrar] respuesta JSON parseable
  √  [General] catalogo resuelve mensaje para codigo 400
  √  [General] codigoError = 400
  √  [General] mensajeError = "Error en la petición original"

└ 1.1.13. idCanal — ¿ no permitido (400)
  ┌
  │ '[VCN raiz] NIVEL_EJECUCION=VCN END_POINT_TLD desde END_POINT_TLD_VCN ALGORITMO_AES=aes-256-cbc idPeticion=CELEGATO1783280997 metodo=0001 idSolicitud=1'
  └
  POST https://tld-validador-dummy.dev.telered.internal/cifrar?tld=1&algoritmoCifrado=aes-256-cbc [200 OK, 1.73kB, 184ms]
  POST https://kgkis7ekbj-vpce-03ecbc47b37cc7965.execute-api.us-east-1.amazonaws.com/dev/cuenta-nombre [400 Bad Request, 436B, 188ms]
  POST https://tld-validador-dummy.dev.telered.internal/descifrar?tld=0&algoritmoCifrado=aes-256-cbc [200 OK, 427B, 173ms]
  √  [Lambda VCN] HTTP status = 400 (real: 400)
  √  [Dummy /descifrar] HTTP status 2xx (real: 200)
  √  [Dummy /descifrar] respuesta JSON parseable
  √  [General] catalogo resuelve mensaje para codigo 400
  √  [General] codigoError = 400
  √  [General] mensajeError = "Error en la petición original"

└ 1.1.14. idCanal — comillas " no permitidas (400)
  ┌
  │ '[VCN raiz] NIVEL_EJECUCION=VCN END_POINT_TLD desde END_POINT_TLD_VCN ALGORITMO_AES=aes-256-cbc idPeticion=CELEGATO1783280998 metodo=0001 idSolicitud=1'
  └
  POST https://tld-validador-dummy.dev.telered.internal/cifrar?tld=1&algoritmoCifrado=aes-256-cbc [200 OK, 1.73kB, 185ms]
  POST https://kgkis7ekbj-vpce-03ecbc47b37cc7965.execute-api.us-east-1.amazonaws.com/dev/cuenta-nombre [400 Bad Request, 436B, 196ms]
  POST https://tld-validador-dummy.dev.telered.internal/descifrar?tld=0&algoritmoCifrado=aes-256-cbc [200 OK, 427B, 181ms]
  √  [Lambda VCN] HTTP status = 400 (real: 400)
  √  [Dummy /descifrar] HTTP status 2xx (real: 200)
  √  [Dummy /descifrar] respuesta JSON parseable
  √  [General] catalogo resuelve mensaje para codigo 400
  √  [General] codigoError = 400
  √  [General] mensajeError = "Error en la petición original"

□ General / 1_validaciones_js / 2_validador
└ 1.2.1. validador — propiedad ausente (undefined) (400)
  ┌
  │ '[VCN raiz] NIVEL_EJECUCION=VCN END_POINT_TLD desde END_POINT_TLD_VCN ALGORITMO_AES=aes-256-cbc idPeticion=CELEGATO1783280998 metodo=0001 idSolicitud=1'
  └
  POST https://tld-validador-dummy.dev.telered.internal/cifrar?tld=1&algoritmoCifrado=aes-256-cbc [200 OK, 1.71kB, 206ms]
  POST https://kgkis7ekbj-vpce-03ecbc47b37cc7965.execute-api.us-east-1.amazonaws.com/dev/cuenta-nombre [400 Bad Request, 1.6kB, 2s]
  POST https://tld-validador-dummy.dev.telered.internal/descifrar?tld=0&algoritmoCifrado=aes-256-cbc [200 OK, 441B, 262ms]
  √  [Lambda VCN] HTTP status = 400 (real: 400)
  √  [Dummy /descifrar] HTTP status 2xx (real: 200)
  √  [Dummy /descifrar] respuesta JSON parseable
  √  [General] catalogo resuelve mensaje para codigo 400
  √  [General] codigoError = 400
  √  [General] mensajeError = "Error en la petición original"

└ 1.2.2. validador — null (400)
  ┌
  │ '[VCN raiz] NIVEL_EJECUCION=VCN END_POINT_TLD desde END_POINT_TLD_VCN ALGORITMO_AES=aes-256-cbc idPeticion=CELEGATO1783281001 metodo=0001 idSolicitud=1'
  └
  POST https://tld-validador-dummy.dev.telered.internal/cifrar?tld=1&algoritmoCifrado=aes-256-cbc [200 OK, 1.72kB, 192ms]
  POST https://kgkis7ekbj-vpce-03ecbc47b37cc7965.execute-api.us-east-1.amazonaws.com/dev/cuenta-nombre [400 Bad Request, 1.6kB, 570ms]
  POST https://tld-validador-dummy.dev.telered.internal/descifrar?tld=0&algoritmoCifrado=aes-256-cbc [200 OK, 441B, 232ms]
  √  [Lambda VCN] HTTP status = 400 (real: 400)
  √  [Dummy /descifrar] HTTP status 2xx (real: 200)
  √  [Dummy /descifrar] respuesta JSON parseable
  √  [General] catalogo resuelve mensaje para codigo 400
  √  [General] codigoError = 400
  √  [General] mensajeError = "Error en la petición original"

└ 1.2.3. validador — string vacío "" (400)
  ┌
  │ '[VCN raiz] NIVEL_EJECUCION=VCN END_POINT_TLD desde END_POINT_TLD_VCN ALGORITMO_AES=aes-256-cbc idPeticion=CELEGATO1783281002 metodo=0001 idSolicitud=1'
  └
  POST https://tld-validador-dummy.dev.telered.internal/cifrar?tld=1&algoritmoCifrado=aes-256-cbc [200 OK, 1.72kB, 186ms]
  POST https://kgkis7ekbj-vpce-03ecbc47b37cc7965.execute-api.us-east-1.amazonaws.com/dev/cuenta-nombre [400 Bad Request, 1.6kB, 386ms]
  POST https://tld-validador-dummy.dev.telered.internal/descifrar?tld=0&algoritmoCifrado=aes-256-cbc [200 OK, 441B, 239ms]
  √  [Lambda VCN] HTTP status = 400 (real: 400)
  √  [Dummy /descifrar] HTTP status 2xx (real: 200)
  √  [Dummy /descifrar] respuesta JSON parseable
  √  [General] catalogo resuelve mensaje para codigo 400
  √  [General] codigoError = 400
  √  [General] mensajeError = "Error en la petición original"

└ 1.2.4. validador — tipo number (400)
  ┌
  │ '[VCN raiz] NIVEL_EJECUCION=VCN END_POINT_TLD desde END_POINT_TLD_VCN ALGORITMO_AES=aes-256-cbc idPeticion=CELEGATO1783281003 metodo=0001 idSolicitud=1'
  └
  POST https://tld-validador-dummy.dev.telered.internal/cifrar?tld=1&algoritmoCifrado=aes-256-cbc [200 OK, 1.72kB, 201ms]
  POST https://kgkis7ekbj-vpce-03ecbc47b37cc7965.execute-api.us-east-1.amazonaws.com/dev/cuenta-nombre [400 Bad Request, 1.6kB, 365ms]
  POST https://tld-validador-dummy.dev.telered.internal/descifrar?tld=0&algoritmoCifrado=aes-256-cbc [200 OK, 441B, 250ms]
  √  [Lambda VCN] HTTP status = 400 (real: 400)
  √  [Dummy /descifrar] HTTP status 2xx (real: 200)
  √  [Dummy /descifrar] respuesta JSON parseable
  √  [General] catalogo resuelve mensaje para codigo 400
  √  [General] codigoError = 400
  √  [General] mensajeError = "Error en la petición original"

└ 1.2.5. validador — tipo boolean (400)
  ┌
  │ '[VCN raiz] NIVEL_EJECUCION=VCN END_POINT_TLD desde END_POINT_TLD_VCN ALGORITMO_AES=aes-256-cbc idPeticion=CELEGATO1783281004 metodo=0001 idSolicitud=1'
  └
  POST https://tld-validador-dummy.dev.telered.internal/cifrar?tld=1&algoritmoCifrado=aes-256-cbc [200 OK, 1.72kB, 191ms]
  POST https://kgkis7ekbj-vpce-03ecbc47b37cc7965.execute-api.us-east-1.amazonaws.com/dev/cuenta-nombre [400 Bad Request, 1.6kB, 436ms]
  POST https://tld-validador-dummy.dev.telered.internal/descifrar?tld=0&algoritmoCifrado=aes-256-cbc [200 OK, 441B, 273ms]
  √  [Lambda VCN] HTTP status = 400 (real: 400)
  √  [Dummy /descifrar] HTTP status 2xx (real: 200)
  √  [Dummy /descifrar] respuesta JSON parseable
  √  [General] catalogo resuelve mensaje para codigo 400
  √  [General] codigoError = 400
  √  [General] mensajeError = "Error en la petición original"

└ 1.2.6. validador — tipo object (400)
  ┌
  │ '[VCN raiz] NIVEL_EJECUCION=VCN END_POINT_TLD desde END_POINT_TLD_VCN ALGORITMO_AES=aes-256-cbc idPeticion=CELEGATO1783281005 metodo=0001 idSolicitud=1'
  └
  POST https://tld-validador-dummy.dev.telered.internal/cifrar?tld=1&algoritmoCifrado=aes-256-cbc [200 OK, 1.72kB, 186ms]
  POST https://kgkis7ekbj-vpce-03ecbc47b37cc7965.execute-api.us-east-1.amazonaws.com/dev/cuenta-nombre [400 Bad Request, 1.6kB, 387ms]
  POST https://tld-validador-dummy.dev.telered.internal/descifrar?tld=0&algoritmoCifrado=aes-256-cbc [200 OK, 441B, 227ms]
  √  [Lambda VCN] HTTP status = 400 (real: 400)
  √  [Dummy /descifrar] HTTP status 2xx (real: 200)
  √  [Dummy /descifrar] respuesta JSON parseable
  √  [General] catalogo resuelve mensaje para codigo 400
  √  [General] codigoError = 400
  √  [General] mensajeError = "Error en la petición original"

└ 1.2.7. validador — solo espacios, trim vacío (400)
  ┌
  │ '[VCN raiz] NIVEL_EJECUCION=VCN END_POINT_TLD desde END_POINT_TLD_VCN ALGORITMO_AES=aes-256-cbc idPeticion=CELEGATO1783281006 metodo=0001 idSolicitud=1'
  └
  POST https://tld-validador-dummy.dev.telered.internal/cifrar?tld=1&algoritmoCifrado=aes-256-cbc [200 OK, 1.72kB, 185ms]
  POST https://kgkis7ekbj-vpce-03ecbc47b37cc7965.execute-api.us-east-1.amazonaws.com/dev/cuenta-nombre [400 Bad Request, 1.6kB, 402ms]
  POST https://tld-validador-dummy.dev.telered.internal/descifrar?tld=0&algoritmoCifrado=aes-256-cbc [200 OK, 441B, 238ms]
  √  [Lambda VCN] HTTP status = 400 (real: 400)
  √  [Dummy /descifrar] HTTP status 2xx (real: 200)
  √  [Dummy /descifrar] respuesta JSON parseable
  √  [General] catalogo resuelve mensaje para codigo 400
  √  [General] codigoError = 400
  √  [General] mensajeError = "Error en la petición original"

└ 1.2.8. validador — solo tab, trim vacío (400)
  ┌
  │ '[VCN raiz] NIVEL_EJECUCION=VCN END_POINT_TLD desde END_POINT_TLD_VCN ALGORITMO_AES=aes-256-cbc idPeticion=CELEGATO1783281007 metodo=0001 idSolicitud=1'
  └
  POST https://tld-validador-dummy.dev.telered.internal/cifrar?tld=1&algoritmoCifrado=aes-256-cbc [200 OK, 1.73kB, 195ms]
  POST https://kgkis7ekbj-vpce-03ecbc47b37cc7965.execute-api.us-east-1.amazonaws.com/dev/cuenta-nombre [400 Bad Request, 1.6kB, 323ms]
  POST https://tld-validador-dummy.dev.telered.internal/descifrar?tld=0&algoritmoCifrado=aes-256-cbc [200 OK, 441B, 240ms]
  √  [Lambda VCN] HTTP status = 400 (real: 400)
  √  [Dummy /descifrar] HTTP status 2xx (real: 200)
  √  [Dummy /descifrar] respuesta JSON parseable
  √  [General] catalogo resuelve mensaje para codigo 400
  √  [General] codigoError = 400
  √  [General] mensajeError = "Error en la petición original"

└ 1.2.9. validador — longitud 5, máximo 4 (400)
  ┌
  │ '[VCN raiz] NIVEL_EJECUCION=VCN END_POINT_TLD desde END_POINT_TLD_VCN ALGORITMO_AES=aes-256-cbc idPeticion=CELEGATO1783281007 metodo=0001 idSolicitud=1'
  └
  POST https://tld-validador-dummy.dev.telered.internal/cifrar?tld=1&algoritmoCifrado=aes-256-cbc [200 OK, 1.73kB, 199ms]
  POST https://kgkis7ekbj-vpce-03ecbc47b37cc7965.execute-api.us-east-1.amazonaws.com/dev/cuenta-nombre [400 Bad Request, 1.6kB, 309ms]
  POST https://tld-validador-dummy.dev.telered.internal/descifrar?tld=0&algoritmoCifrado=aes-256-cbc [200 OK, 441B, 226ms]
  √  [Lambda VCN] HTTP status = 400 (real: 400)
  √  [Dummy /descifrar] HTTP status 2xx (real: 200)
  √  [Dummy /descifrar] respuesta JSON parseable
  √  [General] catalogo resuelve mensaje para codigo 400
  √  [General] codigoError = 400
  √  [General] mensajeError = "Error en la petición original"

└ 1.2.10. validador — espacio interno, post-trim (400)
  ┌
  │ '[VCN raiz] NIVEL_EJECUCION=VCN END_POINT_TLD desde END_POINT_TLD_VCN ALGORITMO_AES=aes-256-cbc idPeticion=CELEGATO1783281008 metodo=0001 idSolicitud=1'
  └
  POST https://tld-validador-dummy.dev.telered.internal/cifrar?tld=1&algoritmoCifrado=aes-256-cbc [200 OK, 1.73kB, 186ms]
  POST https://kgkis7ekbj-vpce-03ecbc47b37cc7965.execute-api.us-east-1.amazonaws.com/dev/cuenta-nombre [400 Bad Request, 1.6kB, 323ms]
  POST https://tld-validador-dummy.dev.telered.internal/descifrar?tld=0&algoritmoCifrado=aes-256-cbc [200 OK, 441B, 221ms]
  √  [Lambda VCN] HTTP status = 400 (real: 400)
  √  [Dummy /descifrar] HTTP status 2xx (real: 200)
  √  [Dummy /descifrar] respuesta JSON parseable
  √  [General] catalogo resuelve mensaje para codigo 400
  √  [General] codigoError = 400
  √  [General] mensajeError = "Error en la petición original"

└ 1.2.11. validador — símbolo @ no permitido (400)
  ┌
  │ '[VCN raiz] NIVEL_EJECUCION=VCN END_POINT_TLD desde END_POINT_TLD_VCN ALGORITMO_AES=aes-256-cbc idPeticion=CELEGATO1783281009 metodo=0001 idSolicitud=1'
  └
  POST https://tld-validador-dummy.dev.telered.internal/cifrar?tld=1&algoritmoCifrado=aes-256-cbc [200 OK, 1.73kB, 193ms]
  POST https://kgkis7ekbj-vpce-03ecbc47b37cc7965.execute-api.us-east-1.amazonaws.com/dev/cuenta-nombre [400 Bad Request, 1.6kB, 351ms]
  POST https://tld-validador-dummy.dev.telered.internal/descifrar?tld=0&algoritmoCifrado=aes-256-cbc [200 OK, 441B, 227ms]
  √  [Lambda VCN] HTTP status = 400 (real: 400)
  √  [Dummy /descifrar] HTTP status 2xx (real: 200)
  √  [Dummy /descifrar] respuesta JSON parseable
  √  [General] catalogo resuelve mensaje para codigo 400
  √  [General] codigoError = 400
  √  [General] mensajeError = "Error en la petición original"

└ 1.2.12. validador — paréntesis ( no permitido (400)
  ┌
  │ '[VCN raiz] NIVEL_EJECUCION=VCN END_POINT_TLD desde END_POINT_TLD_VCN ALGORITMO_AES=aes-256-cbc idPeticion=CELEGATO1783281010 metodo=0001 idSolicitud=1'
  └
  POST https://tld-validador-dummy.dev.telered.internal/cifrar?tld=1&algoritmoCifrado=aes-256-cbc [200 OK, 1.73kB, 186ms]
  POST https://kgkis7ekbj-vpce-03ecbc47b37cc7965.execute-api.us-east-1.amazonaws.com/dev/cuenta-nombre [400 Bad Request, 1.6kB, 329ms]
  POST https://tld-validador-dummy.dev.telered.internal/descifrar?tld=0&algoritmoCifrado=aes-256-cbc [200 OK, 441B, 227ms]
  √  [Lambda VCN] HTTP status = 400 (real: 400)
  √  [Dummy /descifrar] HTTP status 2xx (real: 200)
  √  [Dummy /descifrar] respuesta JSON parseable
  √  [General] catalogo resuelve mensaje para codigo 400
  √  [General] codigoError = 400
  √  [General] mensajeError = "Error en la petición original"

└ 1.2.13. validador — ¿ no permitido (400)
  ┌
  │ '[VCN raiz] NIVEL_EJECUCION=VCN END_POINT_TLD desde END_POINT_TLD_VCN ALGORITMO_AES=aes-256-cbc idPeticion=CELEGATO1783281011 metodo=0001 idSolicitud=1'
  └
  POST https://tld-validador-dummy.dev.telered.internal/cifrar?tld=1&algoritmoCifrado=aes-256-cbc [200 OK, 1.73kB, 187ms]
  POST https://kgkis7ekbj-vpce-03ecbc47b37cc7965.execute-api.us-east-1.amazonaws.com/dev/cuenta-nombre [400 Bad Request, 1.6kB, 365ms]
  POST https://tld-validador-dummy.dev.telered.internal/descifrar?tld=0&algoritmoCifrado=aes-256-cbc [200 OK, 441B, 230ms]
  √  [Lambda VCN] HTTP status = 400 (real: 400)
  √  [Dummy /descifrar] HTTP status 2xx (real: 200)
  √  [Dummy /descifrar] respuesta JSON parseable
  √  [General] catalogo resuelve mensaje para codigo 400
  √  [General] codigoError = 400
  √  [General] mensajeError = "Error en la petición original"

└ 1.2.14. validador — comillas " no permitidas (400)
  ┌
  │ '[VCN raiz] NIVEL_EJECUCION=VCN END_POINT_TLD desde END_POINT_TLD_VCN ALGORITMO_AES=aes-256-cbc idPeticion=CELEGATO1783281012 metodo=0001 idSolicitud=1'
  └
  POST https://tld-validador-dummy.dev.telered.internal/cifrar?tld=1&algoritmoCifrado=aes-256-cbc [200 OK, 1.73kB, 187ms]
  POST https://kgkis7ekbj-vpce-03ecbc47b37cc7965.execute-api.us-east-1.amazonaws.com/dev/cuenta-nombre [400 Bad Request, 1.6kB, 323ms]
  POST https://tld-validador-dummy.dev.telered.internal/descifrar?tld=0&algoritmoCifrado=aes-256-cbc [200 OK, 441B, 238ms]
  √  [Lambda VCN] HTTP status = 400 (real: 400)
  √  [Dummy /descifrar] HTTP status 2xx (real: 200)
  √  [Dummy /descifrar] respuesta JSON parseable
  √  [General] catalogo resuelve mensaje para codigo 400
  √  [General] codigoError = 400
  √  [General] mensajeError = "Error en la petición original"

□ General / 1_validaciones_js / 3_peticion
└ 1.3.1. peticion — propiedad ausente (undefined) (400)
  ┌
  │ '[VCN raiz] NIVEL_EJECUCION=VCN END_POINT_TLD desde END_POINT_TLD_VCN ALGORITMO_AES=aes-256-cbc idPeticion=CELEGATO1783281013 metodo=0001 idSolicitud=1'
  └
  POST https://tld-validador-dummy.dev.telered.internal/cifrar?tld=1&algoritmoCifrado=aes-256-cbc [200 OK, 1.73kB, 179ms]
  POST https://kgkis7ekbj-vpce-03ecbc47b37cc7965.execute-api.us-east-1.amazonaws.com/dev/cuenta-nombre [400 Bad Request, 436B, 376ms]
  POST https://tld-validador-dummy.dev.telered.internal/descifrar?tld=0&algoritmoCifrado=aes-256-cbc [200 OK, 427B, 185ms]
  √  [Lambda VCN] HTTP status = 400 (real: 400)
  √  [Dummy /descifrar] HTTP status 2xx (real: 200)
  √  [Dummy /descifrar] respuesta JSON parseable
  √  [General] catalogo resuelve mensaje para codigo 400
  √  [General] codigoError = 400
  √  [General] mensajeError = "Error en la petición original"

└ 1.3.2. peticion — null (400)
  ┌
  │ '[VCN raiz] NIVEL_EJECUCION=VCN END_POINT_TLD desde END_POINT_TLD_VCN ALGORITMO_AES=aes-256-cbc idPeticion=CELEGATO1783281013 metodo=0001 idSolicitud=1'
  └
  POST https://tld-validador-dummy.dev.telered.internal/cifrar?tld=1&algoritmoCifrado=aes-256-cbc [200 OK, 1.73kB, 189ms]
  POST https://kgkis7ekbj-vpce-03ecbc47b37cc7965.execute-api.us-east-1.amazonaws.com/dev/cuenta-nombre [400 Bad Request, 436B, 335ms]
  POST https://tld-validador-dummy.dev.telered.internal/descifrar?tld=0&algoritmoCifrado=aes-256-cbc [200 OK, 427B, 176ms]
  √  [Lambda VCN] HTTP status = 400 (real: 400)
  √  [Dummy /descifrar] HTTP status 2xx (real: 200)
  √  [Dummy /descifrar] respuesta JSON parseable
  √  [General] catalogo resuelve mensaje para codigo 400
  √  [General] codigoError = 400
  √  [General] mensajeError = "Error en la petición original"

└ 1.3.3. peticion — string vacío (400)
  ┌
  │ '[VCN raiz] NIVEL_EJECUCION=VCN END_POINT_TLD desde END_POINT_TLD_VCN ALGORITMO_AES=aes-256-cbc idPeticion=CELEGATO1783281014 metodo=0001 idSolicitud=1'
  └
  POST https://tld-validador-dummy.dev.telered.internal/cifrar?tld=1&algoritmoCifrado=aes-256-cbc [200 OK, 1.73kB, 172ms]
  POST https://kgkis7ekbj-vpce-03ecbc47b37cc7965.execute-api.us-east-1.amazonaws.com/dev/cuenta-nombre [400 Bad Request, 436B, 317ms]
  POST https://tld-validador-dummy.dev.telered.internal/descifrar?tld=0&algoritmoCifrado=aes-256-cbc [200 OK, 427B, 190ms]
  √  [Lambda VCN] HTTP status = 400 (real: 400)
  √  [Dummy /descifrar] HTTP status 2xx (real: 200)
  √  [Dummy /descifrar] respuesta JSON parseable
  √  [General] catalogo resuelve mensaje para codigo 400
  √  [General] codigoError = 400
  √  [General] mensajeError = "Error en la petición original"

└ 1.3.4. peticion — tipo number (400)
  ┌
  │ '[VCN raiz] NIVEL_EJECUCION=VCN END_POINT_TLD desde END_POINT_TLD_VCN ALGORITMO_AES=aes-256-cbc idPeticion=CELEGATO1783281015 metodo=0001 idSolicitud=1'
  └
  POST https://tld-validador-dummy.dev.telered.internal/cifrar?tld=1&algoritmoCifrado=aes-256-cbc [200 OK, 1.73kB, 197ms]
  POST https://kgkis7ekbj-vpce-03ecbc47b37cc7965.execute-api.us-east-1.amazonaws.com/dev/cuenta-nombre [400 Bad Request, 1.6kB, 441ms]
  POST https://tld-validador-dummy.dev.telered.internal/descifrar?tld=0&algoritmoCifrado=aes-256-cbc [200 OK, 441B, 233ms]
  √  [Lambda VCN] HTTP status = 400 (real: 400)
  √  [Dummy /descifrar] HTTP status 2xx (real: 200)
  √  [Dummy /descifrar] respuesta JSON parseable
  √  [General] catalogo resuelve mensaje para codigo 400
  √  [General] codigoError = 400
  √  [General] mensajeError = "Error en la petición original"

└ 1.3.5. peticion — tipo boolean (400)
  ┌
  │ '[VCN raiz] NIVEL_EJECUCION=VCN END_POINT_TLD desde END_POINT_TLD_VCN ALGORITMO_AES=aes-256-cbc idPeticion=CELEGATO1783281016 metodo=0001 idSolicitud=1'
  └
  POST https://tld-validador-dummy.dev.telered.internal/cifrar?tld=1&algoritmoCifrado=aes-256-cbc [200 OK, 1.73kB, 198ms]
  POST https://kgkis7ekbj-vpce-03ecbc47b37cc7965.execute-api.us-east-1.amazonaws.com/dev/cuenta-nombre [400 Bad Request, 1.6kB, 587ms]
  POST https://tld-validador-dummy.dev.telered.internal/descifrar?tld=0&algoritmoCifrado=aes-256-cbc [200 OK, 441B, 278ms]
  √  [Lambda VCN] HTTP status = 400 (real: 400)
  √  [Dummy /descifrar] HTTP status 2xx (real: 200)
  √  [Dummy /descifrar] respuesta JSON parseable
  √  [General] catalogo resuelve mensaje para codigo 400
  √  [General] codigoError = 400
  √  [General] mensajeError = "Error en la petición original"

└ 1.3.6. peticion — tipo object (400)
  ┌
  │ '[VCN raiz] NIVEL_EJECUCION=VCN END_POINT_TLD desde END_POINT_TLD_VCN ALGORITMO_AES=aes-256-cbc idPeticion=CELEGATO1783281017 metodo=0001 idSolicitud=1'
  └
  POST https://tld-validador-dummy.dev.telered.internal/cifrar?tld=1&algoritmoCifrado=aes-256-cbc [200 OK, 1.73kB, 191ms]
  POST https://kgkis7ekbj-vpce-03ecbc47b37cc7965.execute-api.us-east-1.amazonaws.com/dev/cuenta-nombre [400 Bad Request, 1.6kB, 361ms]
  POST https://tld-validador-dummy.dev.telered.internal/descifrar?tld=0&algoritmoCifrado=aes-256-cbc [200 OK, 441B, 248ms]
  √  [Lambda VCN] HTTP status = 400 (real: 400)
  √  [Dummy /descifrar] HTTP status 2xx (real: 200)
  √  [Dummy /descifrar] respuesta JSON parseable
  √  [General] catalogo resuelve mensaje para codigo 400
  √  [General] codigoError = 400
  √  [General] mensajeError = "Error en la petición original"

└ 1.3.7. peticion — formato hex inválido (400)
  ┌
  │ '[VCN raiz] NIVEL_EJECUCION=VCN END_POINT_TLD desde END_POINT_TLD_VCN ALGORITMO_AES=aes-256-cbc idPeticion=CELEGATO1783281018 metodo=0001 idSolicitud=1'
  └
  POST https://tld-validador-dummy.dev.telered.internal/cifrar?tld=1&algoritmoCifrado=aes-256-cbc [200 OK, 1.73kB, 205ms]
  POST https://kgkis7ekbj-vpce-03ecbc47b37cc7965.execute-api.us-east-1.amazonaws.com/dev/cuenta-nombre [400 Bad Request, 1.6kB, 405ms]
  POST https://tld-validador-dummy.dev.telered.internal/descifrar?tld=0&algoritmoCifrado=aes-256-cbc [200 OK, 441B, 222ms]
  √  [Lambda VCN] HTTP status = 400 (real: 400)
  √  [Dummy /descifrar] HTTP status 2xx (real: 200)
  √  [Dummy /descifrar] respuesta JSON parseable
  √  [General] catalogo resuelve mensaje para codigo 400
  √  [General] codigoError = 400
  √  [General] mensajeError = "Error en la petición original"

└ 1.3.8. peticion — IV en base64 (400)
  ┌
  │ '[VCN raiz] NIVEL_EJECUCION=VCN END_POINT_TLD desde END_POINT_TLD_VCN ALGORITMO_AES=aes-256-cbc idPeticion=CELEGATO1783281019 metodo=0001 idSolicitud=1'
  └
  POST https://tld-validador-dummy.dev.telered.internal/cifrar?tld=1&algoritmoCifrado=aes-256-cbc [200 OK, 1.73kB, 205ms]
  POST https://kgkis7ekbj-vpce-03ecbc47b37cc7965.execute-api.us-east-1.amazonaws.com/dev/cuenta-nombre [400 Bad Request, 1.6kB, 489ms]
  POST https://tld-validador-dummy.dev.telered.internal/descifrar?tld=0&algoritmoCifrado=aes-256-cbc [200 OK, 441B, 229ms]
  √  [Lambda VCN] HTTP status = 400 (real: 400)
  √  [Dummy /descifrar] HTTP status 2xx (real: 200)
  √  [Dummy /descifrar] respuesta JSON parseable
  √  [General] catalogo resuelve mensaje para codigo 400
  √  [General] codigoError = 400
  √  [General] mensajeError = "Error en la petición original"

└ 1.3.9. peticion — IV truncado (400)
  ┌
  │ '[VCN raiz] NIVEL_EJECUCION=VCN END_POINT_TLD desde END_POINT_TLD_VCN ALGORITMO_AES=aes-256-cbc idPeticion=CELEGATO1783281020 metodo=0001 idSolicitud=1'
  └
  POST https://tld-validador-dummy.dev.telered.internal/cifrar?tld=1&algoritmoCifrado=aes-256-cbc [200 OK, 1.73kB, 175ms]
  POST https://kgkis7ekbj-vpce-03ecbc47b37cc7965.execute-api.us-east-1.amazonaws.com/dev/cuenta-nombre [400 Bad Request, 1.6kB, 399ms]
  POST https://tld-validador-dummy.dev.telered.internal/descifrar?tld=0&algoritmoCifrado=aes-256-cbc [200 OK, 441B, 230ms]
  √  [Lambda VCN] HTTP status = 400 (real: 400)
  √  [Dummy /descifrar] HTTP status 2xx (real: 200)
  √  [Dummy /descifrar] respuesta JSON parseable
  √  [General] catalogo resuelve mensaje para codigo 400
  √  [General] codigoError = 400
  √  [General] mensajeError = "Error en la petición original"

└ 1.3.10. peticion — segmento AES en base64 (400)
  ┌
  │ '[VCN raiz] NIVEL_EJECUCION=VCN END_POINT_TLD desde END_POINT_TLD_VCN ALGORITMO_AES=aes-256-cbc idPeticion=CELEGATO1783281021 metodo=0001 idSolicitud=1'
  └
  POST https://tld-validador-dummy.dev.telered.internal/cifrar?tld=1&algoritmoCifrado=aes-256-cbc [200 OK, 1.73kB, 189ms]
  POST https://kgkis7ekbj-vpce-03ecbc47b37cc7965.execute-api.us-east-1.amazonaws.com/dev/cuenta-nombre [400 Bad Request, 1.6kB, 448ms]
  POST https://tld-validador-dummy.dev.telered.internal/descifrar?tld=0&algoritmoCifrado=aes-256-cbc [200 OK, 441B, 234ms]
  √  [Lambda VCN] HTTP status = 400 (real: 400)
  √  [Dummy /descifrar] HTTP status 2xx (real: 200)
  √  [Dummy /descifrar] respuesta JSON parseable
  √  [General] catalogo resuelve mensaje para codigo 400
  √  [General] codigoError = 400
  √  [General] mensajeError = "Error en la petición original"

└ 1.3.11. peticion — segmento AES faltante (400)
  ┌
  │ '[VCN raiz] NIVEL_EJECUCION=VCN END_POINT_TLD desde END_POINT_TLD_VCN ALGORITMO_AES=aes-256-cbc idPeticion=CELEGATO1783281022 metodo=0001 idSolicitud=1'
  └
  POST https://tld-validador-dummy.dev.telered.internal/cifrar?tld=1&algoritmoCifrado=aes-256-cbc [200 OK, 1.73kB, 194ms]
  POST https://kgkis7ekbj-vpce-03ecbc47b37cc7965.execute-api.us-east-1.amazonaws.com/dev/cuenta-nombre [400 Bad Request, 1.6kB, 345ms]
  POST https://tld-validador-dummy.dev.telered.internal/descifrar?tld=0&algoritmoCifrado=aes-256-cbc [200 OK, 441B, 233ms]
  √  [Lambda VCN] HTTP status = 400 (real: 400)
  √  [Dummy /descifrar] HTTP status 2xx (real: 200)
  √  [Dummy /descifrar] respuesta JSON parseable
  √  [General] catalogo resuelve mensaje para codigo 400
  √  [General] codigoError = 400
  √  [General] mensajeError = "Error en la petición original"

└ 1.3.12. peticion — segmento extra (400)
  ┌
  │ '[VCN raiz] NIVEL_EJECUCION=VCN END_POINT_TLD desde END_POINT_TLD_VCN ALGORITMO_AES=aes-256-cbc idPeticion=CELEGATO1783281023 metodo=0001 idSolicitud=1'
  └
  POST https://tld-validador-dummy.dev.telered.internal/cifrar?tld=1&algoritmoCifrado=aes-256-cbc [200 OK, 1.73kB, 195ms]
  POST https://kgkis7ekbj-vpce-03ecbc47b37cc7965.execute-api.us-east-1.amazonaws.com/dev/cuenta-nombre [400 Bad Request, 1.6kB, 508ms]
  POST https://tld-validador-dummy.dev.telered.internal/descifrar?tld=0&algoritmoCifrado=aes-256-cbc [200 OK, 441B, 218ms]
  √  [Lambda VCN] HTTP status = 400 (real: 400)
  √  [Dummy /descifrar] HTTP status 2xx (real: 200)
  √  [Dummy /descifrar] respuesta JSON parseable
  √  [General] catalogo resuelve mensaje para codigo 400
  √  [General] codigoError = 400
  √  [General] mensajeError = "Error en la petición original"

└ 1.3.13. peticion — caracter no hex (400)
  ┌
  │ '[VCN raiz] NIVEL_EJECUCION=VCN END_POINT_TLD desde END_POINT_TLD_VCN ALGORITMO_AES=aes-256-cbc idPeticion=CELEGATO1783281024 metodo=0001 idSolicitud=1'
  └
  POST https://tld-validador-dummy.dev.telered.internal/cifrar?tld=1&algoritmoCifrado=aes-256-cbc [200 OK, 1.73kB, 205ms]
  POST https://kgkis7ekbj-vpce-03ecbc47b37cc7965.execute-api.us-east-1.amazonaws.com/dev/cuenta-nombre [400 Bad Request, 1.6kB, 413ms]
  POST https://tld-validador-dummy.dev.telered.internal/descifrar?tld=0&algoritmoCifrado=aes-256-cbc [200 OK, 441B, 230ms]
  √  [Lambda VCN] HTTP status = 400 (real: 400)
  √  [Dummy /descifrar] HTTP status 2xx (real: 200)
  √  [Dummy /descifrar] respuesta JSON parseable
  √  [General] catalogo resuelve mensaje para codigo 400
  √  [General] codigoError = 400
  √  [General] mensajeError = "Error en la petición original"

□ General / 1_validaciones_js / 4_idPeticion
└ 1.4.1. idPeticion — propiedad ausente (undefined) (400)
  ┌
  │ '[VCN raiz] NIVEL_EJECUCION=VCN END_POINT_TLD desde END_POINT_TLD_VCN ALGORITMO_AES=aes-256-cbc idPeticion= metodo=0001 idSolicitud=1'
  └
  POST https://tld-validador-dummy.dev.telered.internal/cifrar?tld=1&algoritmoCifrado=aes-256-cbc [200 OK, 1.66kB, 193ms]
  POST https://kgkis7ekbj-vpce-03ecbc47b37cc7965.execute-api.us-east-1.amazonaws.com/dev/cuenta-nombre [400 Bad Request, 1.6kB, 478ms]
  POST https://tld-validador-dummy.dev.telered.internal/descifrar?tld=0&algoritmoCifrado=aes-256-cbc [200 OK, 441B, 220ms]
  √  [Lambda VCN] HTTP status = 400 (real: 400)
  √  [Dummy /descifrar] HTTP status 2xx (real: 200)
  √  [Dummy /descifrar] respuesta JSON parseable
  √  [General] catalogo resuelve mensaje para codigo 400
  √  [General] codigoError = 400
  √  [General] mensajeError = "Error en la petición original"

└ 1.4.2. idPeticion — null (400)
  ┌
  │ '[VCN raiz] NIVEL_EJECUCION=VCN END_POINT_TLD desde END_POINT_TLD_VCN ALGORITMO_AES=aes-256-cbc idPeticion= metodo=0001 idSolicitud=1'
  └
  POST https://tld-validador-dummy.dev.telered.internal/cifrar?tld=1&algoritmoCifrado=aes-256-cbc [200 OK, 1.69kB, 186ms]
  POST https://kgkis7ekbj-vpce-03ecbc47b37cc7965.execute-api.us-east-1.amazonaws.com/dev/cuenta-nombre [400 Bad Request, 1.6kB, 447ms]
  POST https://tld-validador-dummy.dev.telered.internal/descifrar?tld=0&algoritmoCifrado=aes-256-cbc [200 OK, 441B, 232ms]
  √  [Lambda VCN] HTTP status = 400 (real: 400)
  √  [Dummy /descifrar] HTTP status 2xx (real: 200)
  √  [Dummy /descifrar] respuesta JSON parseable
  √  [General] catalogo resuelve mensaje para codigo 400
  √  [General] codigoError = 400
  √  [General] mensajeError = "Error en la petición original"

└ 1.4.3. idPeticion — string vacío (400)
  ┌
  │ '[VCN raiz] NIVEL_EJECUCION=VCN END_POINT_TLD desde END_POINT_TLD_VCN ALGORITMO_AES=aes-256-cbc idPeticion= metodo=0001 idSolicitud=1'
  └
  POST https://tld-validador-dummy.dev.telered.internal/cifrar?tld=1&algoritmoCifrado=aes-256-cbc [200 OK, 1.69kB, 187ms]
  POST https://kgkis7ekbj-vpce-03ecbc47b37cc7965.execute-api.us-east-1.amazonaws.com/dev/cuenta-nombre [400 Bad Request, 1.6kB, 401ms]
  POST https://tld-validador-dummy.dev.telered.internal/descifrar?tld=0&algoritmoCifrado=aes-256-cbc [200 OK, 441B, 242ms]
  √  [Lambda VCN] HTTP status = 400 (real: 400)
  √  [Dummy /descifrar] HTTP status 2xx (real: 200)
  √  [Dummy /descifrar] respuesta JSON parseable
  √  [General] catalogo resuelve mensaje para codigo 400
  √  [General] codigoError = 400
  √  [General] mensajeError = "Error en la petición original"

└ 1.4.4. idPeticion — tipo number (400)
  ┌
  │ '[VCN raiz] NIVEL_EJECUCION=VCN END_POINT_TLD desde END_POINT_TLD_VCN ALGORITMO_AES=aes-256-cbc idPeticion=1234567890 metodo=0001 idSolicitud=1'
  └
  POST https://tld-validador-dummy.dev.telered.internal/cifrar?tld=1&algoritmoCifrado=aes-256-cbc [200 OK, 1.73kB, 190ms]
  POST https://kgkis7ekbj-vpce-03ecbc47b37cc7965.execute-api.us-east-1.amazonaws.com/dev/cuenta-nombre [400 Bad Request, 1.6kB, 415ms]
  POST https://tld-validador-dummy.dev.telered.internal/descifrar?tld=0&algoritmoCifrado=aes-256-cbc [200 OK, 441B, 209ms]
  √  [Lambda VCN] HTTP status = 400 (real: 400)
  √  [Dummy /descifrar] HTTP status 2xx (real: 200)
  √  [Dummy /descifrar] respuesta JSON parseable
  √  [General] catalogo resuelve mensaje para codigo 400
  √  [General] codigoError = 400
  √  [General] mensajeError = "Error en la petición original"

└ 1.4.5. idPeticion — tipo boolean (400)
  ┌
  │ '[VCN raiz] NIVEL_EJECUCION=VCN END_POINT_TLD desde END_POINT_TLD_VCN ALGORITMO_AES=aes-256-cbc idPeticion=true metodo=0001 idSolicitud=1'
  └
  POST https://tld-validador-dummy.dev.telered.internal/cifrar?tld=1&algoritmoCifrado=aes-256-cbc [200 OK, 1.69kB, 187ms]
  POST https://kgkis7ekbj-vpce-03ecbc47b37cc7965.execute-api.us-east-1.amazonaws.com/dev/cuenta-nombre [400 Bad Request, 1.6kB, 377ms]
  POST https://tld-validador-dummy.dev.telered.internal/descifrar?tld=0&algoritmoCifrado=aes-256-cbc [200 OK, 441B, 236ms]
  √  [Lambda VCN] HTTP status = 400 (real: 400)
  √  [Dummy /descifrar] HTTP status 2xx (real: 200)
  √  [Dummy /descifrar] respuesta JSON parseable
  √  [General] catalogo resuelve mensaje para codigo 400
  √  [General] codigoError = 400
  √  [General] mensajeError = "Error en la petición original"

└ 1.4.6. idPeticion — tipo object (400)
  ┌
  │ '[VCN raiz] NIVEL_EJECUCION=VCN END_POINT_TLD desde END_POINT_TLD_VCN ALGORITMO_AES=aes-256-cbc idPeticion=[object Object] metodo=0001 idSolicitud=1'
  └
  POST https://tld-validador-dummy.dev.telered.internal/cifrar?tld=1&algoritmoCifrado=aes-256-cbc [200 OK, 1.69kB, 226ms]
  POST https://kgkis7ekbj-vpce-03ecbc47b37cc7965.execute-api.us-east-1.amazonaws.com/dev/cuenta-nombre [400 Bad Request, 1.6kB, 550ms]
  POST https://tld-validador-dummy.dev.telered.internal/descifrar?tld=0&algoritmoCifrado=aes-256-cbc [200 OK, 441B, 242ms]
  √  [Lambda VCN] HTTP status = 400 (real: 400)
  √  [Dummy /descifrar] HTTP status 2xx (real: 200)
  √  [Dummy /descifrar] respuesta JSON parseable
  √  [General] catalogo resuelve mensaje para codigo 400
  √  [General] codigoError = 400
  √  [General] mensajeError = "Error en la petición original"

└ 1.4.7. idPeticion — solo espacios (400)
  ┌
  │ '[VCN raiz] NIVEL_EJECUCION=VCN END_POINT_TLD desde END_POINT_TLD_VCN ALGORITMO_AES=aes-256-cbc idPeticion=    metodo=0001 idSolicitud=1'
  └
  POST https://tld-validador-dummy.dev.telered.internal/cifrar?tld=1&algoritmoCifrado=aes-256-cbc [200 OK, 1.69kB, 195ms]
  POST https://kgkis7ekbj-vpce-03ecbc47b37cc7965.execute-api.us-east-1.amazonaws.com/dev/cuenta-nombre [400 Bad Request, 1.6kB, 565ms]
  POST https://tld-validador-dummy.dev.telered.internal/descifrar?tld=0&algoritmoCifrado=aes-256-cbc [200 OK, 441B, 219ms]
  √  [Lambda VCN] HTTP status = 400 (real: 400)
  √  [Dummy /descifrar] HTTP status 2xx (real: 200)
  √  [Dummy /descifrar] respuesta JSON parseable
  √  [General] catalogo resuelve mensaje para codigo 400
  √  [General] codigoError = 400
  √  [General] mensajeError = "Error en la petición original"

└ 1.4.8. idPeticion — solo tab (400)
  ┌
  │ '[VCN raiz] NIVEL_EJECUCION=VCN END_POINT_TLD desde END_POINT_TLD_VCN ALGORITMO_AES=aes-256-cbc idPeticion=\t\t metodo=0001 idSolicitud=1'
  └
  POST https://tld-validador-dummy.dev.telered.internal/cifrar?tld=1&algoritmoCifrado=aes-256-cbc [200 OK, 1.69kB, 184ms]
  POST https://kgkis7ekbj-vpce-03ecbc47b37cc7965.execute-api.us-east-1.amazonaws.com/dev/cuenta-nombre [400 Bad Request, 1.6kB, 424ms]
  POST https://tld-validador-dummy.dev.telered.internal/descifrar?tld=0&algoritmoCifrado=aes-256-cbc [200 OK, 441B, 219ms]
  √  [Lambda VCN] HTTP status = 400 (real: 400)
  √  [Dummy /descifrar] HTTP status 2xx (real: 200)
  √  [Dummy /descifrar] respuesta JSON parseable
  √  [General] catalogo resuelve mensaje para codigo 400
  √  [General] codigoError = 400
  √  [General] mensajeError = "Error en la petición original"

└ 1.4.9. idPeticion — longitud 7, mínimo 8 (400)
  ┌
  │ '[VCN raiz] NIVEL_EJECUCION=VCN END_POINT_TLD desde END_POINT_TLD_VCN ALGORITMO_AES=aes-256-cbc idPeticion=ABC1234 metodo=0001 idSolicitud=1'
  └
  POST https://tld-validador-dummy.dev.telered.internal/cifrar?tld=1&algoritmoCifrado=aes-256-cbc [200 OK, 1.73kB, 190ms]
  POST https://kgkis7ekbj-vpce-03ecbc47b37cc7965.execute-api.us-east-1.amazonaws.com/dev/cuenta-nombre [400 Bad Request, 1.6kB, 361ms]
  POST https://tld-validador-dummy.dev.telered.internal/descifrar?tld=0&algoritmoCifrado=aes-256-cbc [200 OK, 441B, 218ms]
  √  [Lambda VCN] HTTP status = 400 (real: 400)
  √  [Dummy /descifrar] HTTP status 2xx (real: 200)
  √  [Dummy /descifrar] respuesta JSON parseable
  √  [General] catalogo resuelve mensaje para codigo 400
  √  [General] codigoError = 400
  √  [General] mensajeError = "Error en la petición original"

└ 1.4.10. idPeticion — longitud 65, máximo 64 (400)
  ┌
  │ '[VCN raiz] NIVEL_EJECUCION=VCN END_POINT_TLD desde END_POINT_TLD_VCN ALGORITMO_AES=aes-256-cbc idPeticion=AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA metodo=0001 idSolicitud=1
  │ '
  └
  POST https://tld-validador-dummy.dev.telered.internal/cifrar?tld=1&algoritmoCifrado=aes-256-cbc [200 OK, 1.82kB, 190ms]
  POST https://kgkis7ekbj-vpce-03ecbc47b37cc7965.execute-api.us-east-1.amazonaws.com/dev/cuenta-nombre [400 Bad Request, 1.6kB, 423ms]
  POST https://tld-validador-dummy.dev.telered.internal/descifrar?tld=0&algoritmoCifrado=aes-256-cbc [200 OK, 441B, 240ms]
  √  [Lambda VCN] HTTP status = 400 (real: 400)
  √  [Dummy /descifrar] HTTP status 2xx (real: 200)
  √  [Dummy /descifrar] respuesta JSON parseable
  √  [General] catalogo resuelve mensaje para codigo 400
  √  [General] codigoError = 400
  √  [General] mensajeError = "Error en la petición original"

└ 1.4.11. idPeticion — espacio interno (400)
  ┌
  │ '[VCN raiz] NIVEL_EJECUCION=VCN END_POINT_TLD desde END_POINT_TLD_VCN ALGORITMO_AES=aes-256-cbc idPeticion=CELEGATO 001 metodo=0001 idSolicitud=1'
  └
  POST https://tld-validador-dummy.dev.telered.internal/cifrar?tld=1&algoritmoCifrado=aes-256-cbc [200 OK, 1.73kB, 201ms]
  POST https://kgkis7ekbj-vpce-03ecbc47b37cc7965.execute-api.us-east-1.amazonaws.com/dev/cuenta-nombre [400 Bad Request, 1.6kB, 396ms]
  POST https://tld-validador-dummy.dev.telered.internal/descifrar?tld=0&algoritmoCifrado=aes-256-cbc [200 OK, 441B, 221ms]
  √  [Lambda VCN] HTTP status = 400 (real: 400)
  √  [Dummy /descifrar] HTTP status 2xx (real: 200)
  √  [Dummy /descifrar] respuesta JSON parseable
  √  [General] catalogo resuelve mensaje para codigo 400
  √  [General] codigoError = 400
  √  [General] mensajeError = "Error en la petición original"

└ 1.4.12. idPeticion — símbolo @ (400)
  ┌
  │ '[VCN raiz] NIVEL_EJECUCION=VCN END_POINT_TLD desde END_POINT_TLD_VCN ALGORITMO_AES=aes-256-cbc idPeticion=CELEGATO@001 metodo=0001 idSolicitud=1'
  └
  POST https://tld-validador-dummy.dev.telered.internal/cifrar?tld=1&algoritmoCifrado=aes-256-cbc [200 OK, 1.73kB, 172ms]
  POST https://kgkis7ekbj-vpce-03ecbc47b37cc7965.execute-api.us-east-1.amazonaws.com/dev/cuenta-nombre [400 Bad Request, 1.6kB, 425ms]
  POST https://tld-validador-dummy.dev.telered.internal/descifrar?tld=0&algoritmoCifrado=aes-256-cbc [200 OK, 441B, 227ms]
  √  [Lambda VCN] HTTP status = 400 (real: 400)
  √  [Dummy /descifrar] HTTP status 2xx (real: 200)
  √  [Dummy /descifrar] respuesta JSON parseable
  √  [General] catalogo resuelve mensaje para codigo 400
  √  [General] codigoError = 400
  √  [General] mensajeError = "Error en la petición original"

└ 1.4.13. idPeticion — unicode interrogación apertura (400)
  ┌
  │ '[VCN raiz] NIVEL_EJECUCION=VCN END_POINT_TLD desde END_POINT_TLD_VCN ALGORITMO_AES=aes-256-cbc idPeticion=CELEGATO¿001 metodo=0001 idSolicitud=1'
  └
  POST https://tld-validador-dummy.dev.telered.internal/cifrar?tld=1&algoritmoCifrado=aes-256-cbc [200 OK, 1.73kB, 181ms]
  POST https://kgkis7ekbj-vpce-03ecbc47b37cc7965.execute-api.us-east-1.amazonaws.com/dev/cuenta-nombre [400 Bad Request, 1.6kB, 419ms]
  POST https://tld-validador-dummy.dev.telered.internal/descifrar?tld=0&algoritmoCifrado=aes-256-cbc [200 OK, 441B, 207ms]
  √  [Lambda VCN] HTTP status = 400 (real: 400)
  √  [Dummy /descifrar] HTTP status 2xx (real: 200)
  √  [Dummy /descifrar] respuesta JSON parseable
  √  [General] catalogo resuelve mensaje para codigo 400
  √  [General] codigoError = 400
  √  [General] mensajeError = "Error en la petición original"

└ 1.4.14. idPeticion — comillas (400)
  ┌
  │ '[VCN raiz] NIVEL_EJECUCION=VCN END_POINT_TLD desde END_POINT_TLD_VCN ALGORITMO_AES=aes-256-cbc idPeticion=CELEGATO"001 metodo=0001 idSolicitud=1'
  └
  POST https://tld-validador-dummy.dev.telered.internal/cifrar?tld=1&algoritmoCifrado=aes-256-cbc [200 OK, 1.73kB, 189ms]
  POST https://kgkis7ekbj-vpce-03ecbc47b37cc7965.execute-api.us-east-1.amazonaws.com/dev/cuenta-nombre [400 Bad Request, 1.6kB, 325ms]
  POST https://tld-validador-dummy.dev.telered.internal/descifrar?tld=0&algoritmoCifrado=aes-256-cbc [200 OK, 441B, 232ms]
  √  [Lambda VCN] HTTP status = 400 (real: 400)
  √  [Dummy /descifrar] HTTP status 2xx (real: 200)
  √  [Dummy /descifrar] respuesta JSON parseable
  √  [General] catalogo resuelve mensaje para codigo 400
  √  [General] codigoError = 400
  √  [General] mensajeError = "Error en la petición original"

└ 1.4.15. idPeticion — prefijo SWIFT ajeno (445)
  ┌
  │ '[VCN raiz] NIVEL_EJECUCION=VCN END_POINT_TLD desde END_POINT_TLD_VCN ALGORITMO_AES=aes-256-cbc idPeticion=INVAPAPA00001783281038 metodo=0001 idSolicitud=1'
  └
  POST https://tld-validador-dummy.dev.telered.internal/cifrar?tld=1&algoritmoCifrado=aes-256-cbc [200 OK, 1.76kB, 180ms]
  POST https://kgkis7ekbj-vpce-03ecbc47b37cc7965.execute-api.us-east-1.amazonaws.com/dev/cuenta-nombre [400 Bad Request, 1.67kB, 355ms]
  POST https://tld-validador-dummy.dev.telered.internal/descifrar?tld=0&algoritmoCifrado=aes-256-cbc [200 OK, 482B, 236ms]
  √  [Lambda VCN] HTTP status = 400 (real: 400)
  √  [Dummy /descifrar] HTTP status 2xx (real: 200)
  √  [Dummy /descifrar] respuesta JSON parseable
  √  [General] catalogo resuelve mensaje para codigo 445
  √  [General] codigoError = 445
  √  [General] mensajeError = "El prefijo Código SWIFT del idPeticion no coincide con el canal emisor"

□ General / 1_validaciones_js / 5_solicitudes
└ 1.5.1. solicitudes — tipo string (425)
  ┌
  │ '[VCN raiz] NIVEL_EJECUCION=VCN END_POINT_TLD desde END_POINT_TLD_VCN ALGORITMO_AES=aes-256-cbc idPeticion=CELEGATO1783281039 metodo=0001 idSolicitud=undefined'
  └
  POST https://tld-validador-dummy.dev.telered.internal/cifrar?tld=1&algoritmoCifrado=aes-256-cbc [200 OK, 1.66kB, 192ms]
  POST https://kgkis7ekbj-vpce-03ecbc47b37cc7965.execute-api.us-east-1.amazonaws.com/dev/cuenta-nombre [400 Bad Request, 1.6kB, 372ms]
  POST https://tld-validador-dummy.dev.telered.internal/descifrar?tld=0&algoritmoCifrado=aes-256-cbc [200 OK, 448B, 202ms]
  √  [Lambda VCN] HTTP status = 400 (real: 400)
  √  [Dummy /descifrar] HTTP status 2xx (real: 200)
  √  [Dummy /descifrar] respuesta JSON parseable
  √  [General] catalogo resuelve mensaje para codigo 425
  √  [General] codigoError = 425
  √  [General] mensajeError = "Cantidad de solicitudes no permitidas"

└ 1.5.2. solicitudes — arreglo vacío (425)
  ┌
  │ '[VCN raiz] NIVEL_EJECUCION=VCN END_POINT_TLD desde END_POINT_TLD_VCN ALGORITMO_AES=aes-256-cbc idPeticion=CELEGATO1783281040 metodo=0001 idSolicitud='
  └
  POST https://tld-validador-dummy.dev.telered.internal/cifrar?tld=1&algoritmoCifrado=aes-256-cbc [200 OK, 1.63kB, 198ms]
  POST https://kgkis7ekbj-vpce-03ecbc47b37cc7965.execute-api.us-east-1.amazonaws.com/dev/cuenta-nombre [400 Bad Request, 1.6kB, 367ms]
  POST https://tld-validador-dummy.dev.telered.internal/descifrar?tld=0&algoritmoCifrado=aes-256-cbc [200 OK, 448B, 219ms]
  √  [Lambda VCN] HTTP status = 400 (real: 400)
  √  [Dummy /descifrar] HTTP status 2xx (real: 200)
  √  [Dummy /descifrar] respuesta JSON parseable
  √  [General] catalogo resuelve mensaje para codigo 425
  √  [General] codigoError = 425
  √  [General] mensajeError = "Cantidad de solicitudes no permitidas"

└ 1.5.3. solicitudes — excede límite 0015, 5 solicitudes (425)
  ┌
  │ '[VCN raiz] NIVEL_EJECUCION=VCN END_POINT_TLD desde END_POINT_TLD_VCN ALGORITMO_AES=aes-256-cbc idPeticion=CELEGATO1783281041 metodo=0001 idSolicitud=1'
  └
  POST https://tld-validador-dummy.dev.telered.internal/cifrar?tld=1&algoritmoCifrado=aes-256-cbc [200 OK, 2.21kB, 183ms]
  POST https://kgkis7ekbj-vpce-03ecbc47b37cc7965.execute-api.us-east-1.amazonaws.com/dev/cuenta-nombre [400 Bad Request, 1.6kB, 420ms]
  POST https://tld-validador-dummy.dev.telered.internal/descifrar?tld=0&algoritmoCifrado=aes-256-cbc [200 OK, 448B, 229ms]
  √  [Lambda VCN] HTTP status = 400 (real: 400)
  √  [Dummy /descifrar] HTTP status 2xx (real: 200)
  √  [Dummy /descifrar] respuesta JSON parseable
  √  [General] catalogo resuelve mensaje para codigo 425
  √  [General] codigoError = 425
  √  [General] mensajeError = "Cantidad de solicitudes no permitidas"

└ 1.5.4. solicitudes — sin propiedad idSolicitud (431)
  ┌
  │ '[VCN raiz] NIVEL_EJECUCION=VCN END_POINT_TLD desde END_POINT_TLD_VCN ALGORITMO_AES=aes-256-cbc idPeticion=CELEGATO1783281041 metodo=0001 idSolicitud=undefined'
  └
  POST https://tld-validador-dummy.dev.telered.internal/cifrar?tld=1&algoritmoCifrado=aes-256-cbc [200 OK, 1.69kB, 196ms]
  POST https://kgkis7ekbj-vpce-03ecbc47b37cc7965.execute-api.us-east-1.amazonaws.com/dev/cuenta-nombre [400 Bad Request, 1.64kB, 410ms]
  POST https://tld-validador-dummy.dev.telered.internal/descifrar?tld=0&algoritmoCifrado=aes-256-cbc [200 OK, 456B, 213ms]
  √  [Lambda VCN] HTTP status = 400 (real: 400)
  √  [Dummy /descifrar] HTTP status 2xx (real: 200)
  √  [Dummy /descifrar] respuesta JSON parseable
  √  [General] catalogo resuelve mensaje para codigo 431
  √  [General] codigoError = 431
  √  [General] mensajeError = "Campo idSolicitud no cumple con los criterios"

└ 1.5.5. solicitudes — idSolicitud vacío (431)
  ┌
  │ '[VCN raiz] NIVEL_EJECUCION=VCN END_POINT_TLD desde END_POINT_TLD_VCN ALGORITMO_AES=aes-256-cbc idPeticion=CELEGATO1783281042 metodo=0001 idSolicitud='
  └
  POST https://tld-validador-dummy.dev.telered.internal/cifrar?tld=1&algoritmoCifrado=aes-256-cbc [200 OK, 1.73kB, 188ms]
  POST https://kgkis7ekbj-vpce-03ecbc47b37cc7965.execute-api.us-east-1.amazonaws.com/dev/cuenta-nombre [400 Bad Request, 1.64kB, 415ms]
  POST https://tld-validador-dummy.dev.telered.internal/descifrar?tld=0&algoritmoCifrado=aes-256-cbc [200 OK, 456B, 238ms]
  √  [Lambda VCN] HTTP status = 400 (real: 400)
  √  [Dummy /descifrar] HTTP status 2xx (real: 200)
  √  [Dummy /descifrar] respuesta JSON parseable
  √  [General] catalogo resuelve mensaje para codigo 431
  √  [General] codigoError = 431
  √  [General] mensajeError = "Campo idSolicitud no cumple con los criterios"

└ 1.5.6. solicitudes — idSolicitud tipo number (431)
  ┌
  │ '[VCN raiz] NIVEL_EJECUCION=VCN END_POINT_TLD desde END_POINT_TLD_VCN ALGORITMO_AES=aes-256-cbc idPeticion=CELEGATO1783281043 metodo=0001 idSolicitud=1'
  └
  POST https://tld-validador-dummy.dev.telered.internal/cifrar?tld=1&algoritmoCifrado=aes-256-cbc [200 OK, 1.73kB, 183ms]
  POST https://kgkis7ekbj-vpce-03ecbc47b37cc7965.execute-api.us-east-1.amazonaws.com/dev/cuenta-nombre [400 Bad Request, 1.64kB, 457ms]
  POST https://tld-validador-dummy.dev.telered.internal/descifrar?tld=0&algoritmoCifrado=aes-256-cbc [200 OK, 456B, 221ms]
  √  [Lambda VCN] HTTP status = 400 (real: 400)
  √  [Dummy /descifrar] HTTP status 2xx (real: 200)
  √  [Dummy /descifrar] respuesta JSON parseable
  √  [General] catalogo resuelve mensaje para codigo 431
  √  [General] codigoError = 431
  √  [General] mensajeError = "Campo idSolicitud no cumple con los criterios"

└ 1.5.7. solicitudes — idSolicitud solo espacios (431)
  ┌
  │ '[VCN raiz] NIVEL_EJECUCION=VCN END_POINT_TLD desde END_POINT_TLD_VCN ALGORITMO_AES=aes-256-cbc idPeticion=CELEGATO1783281044 metodo=0001 idSolicitud=   '
  └
  POST https://tld-validador-dummy.dev.telered.internal/cifrar?tld=1&algoritmoCifrado=aes-256-cbc [200 OK, 1.73kB, 177ms]
  POST https://kgkis7ekbj-vpce-03ecbc47b37cc7965.execute-api.us-east-1.amazonaws.com/dev/cuenta-nombre [400 Bad Request, 1.64kB, 657ms]
  POST https://tld-validador-dummy.dev.telered.internal/descifrar?tld=0&algoritmoCifrado=aes-256-cbc [200 OK, 456B, 217ms]
  √  [Lambda VCN] HTTP status = 400 (real: 400)
  √  [Dummy /descifrar] HTTP status 2xx (real: 200)
  √  [Dummy /descifrar] respuesta JSON parseable
  √  [General] catalogo resuelve mensaje para codigo 431
  √  [General] codigoError = 431
  √  [General] mensajeError = "Campo idSolicitud no cumple con los criterios"

└ 1.5.8. solicitudes — idSolicitud longitud 65 (431)
  ┌
  │ '[VCN raiz] NIVEL_EJECUCION=VCN END_POINT_TLD desde END_POINT_TLD_VCN ALGORITMO_AES=aes-256-cbc idPeticion=CELEGATO1783281045 metodo=0001 idSolicitud=AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
  │ AAAAAAAAAAAAAAAAA'
  └
  POST https://tld-validador-dummy.dev.telered.internal/cifrar?tld=1&algoritmoCifrado=aes-256-cbc [200 OK, 1.85kB, 197ms]
  POST https://kgkis7ekbj-vpce-03ecbc47b37cc7965.execute-api.us-east-1.amazonaws.com/dev/cuenta-nombre [400 Bad Request, 1.64kB, 537ms]
  POST https://tld-validador-dummy.dev.telered.internal/descifrar?tld=0&algoritmoCifrado=aes-256-cbc [200 OK, 456B, 218ms]
  √  [Lambda VCN] HTTP status = 400 (real: 400)
  √  [Dummy /descifrar] HTTP status 2xx (real: 200)
  √  [Dummy /descifrar] respuesta JSON parseable
  √  [General] catalogo resuelve mensaje para codigo 431
  √  [General] codigoError = 431
  √  [General] mensajeError = "Campo idSolicitud no cumple con los criterios"

└ 1.5.9. solicitudes — idSolicitud duplicado case-insensitive (431) [CFG 0015≥2]
  ┌
  │ '[VCN raiz] NIVEL_EJECUCION=VCN END_POINT_TLD desde END_POINT_TLD_VCN ALGORITMO_AES=aes-256-cbc idPeticion=CELEGATO1783281047 metodo=0001 idSolicitud=id-001'
  └
  POST https://tld-validador-dummy.dev.telered.internal/cifrar?tld=1&algoritmoCifrado=aes-256-cbc [200 OK, 1.85kB, 171ms]
  POST https://kgkis7ekbj-vpce-03ecbc47b37cc7965.execute-api.us-east-1.amazonaws.com/dev/cuenta-nombre [400 Bad Request, 1.64kB, 501ms]
  POST https://tld-validador-dummy.dev.telered.internal/descifrar?tld=0&algoritmoCifrado=aes-256-cbc [200 OK, 456B, 237ms]
  √  [Lambda VCN] HTTP status = 400 (real: 400)
  √  [Dummy /descifrar] HTTP status 2xx (real: 200)
  √  [Dummy /descifrar] respuesta JSON parseable
  √  [General] catalogo resuelve mensaje para codigo 431
  √  [General] codigoError = 431
  √  [General] mensajeError = "Campo idSolicitud no cumple con los criterios"

□ General / 2_reglaNegocio / 1_idCanal
└ 2.1.1. idCanal — no existe en BD (401)
  ┌
  │ '[VCN raiz] NIVEL_EJECUCION=VCN END_POINT_TLD desde END_POINT_TLD_VCN ALGORITMO_AES=aes-256-cbc idPeticion=CELEGATO1783281048 metodo=0001 idSolicitud=1'
  └
  POST https://tld-validador-dummy.dev.telered.internal/cifrar?tld=1&algoritmoCifrado=aes-256-cbc [200 OK, 1.73kB, 185ms]
  POST https://kgkis7ekbj-vpce-03ecbc47b37cc7965.execute-api.us-east-1.amazonaws.com/dev/cuenta-nombre [400 Bad Request, 428B, 266ms]
  POST https://tld-validador-dummy.dev.telered.internal/descifrar?tld=0&algoritmoCifrado=aes-256-cbc [200 OK, 419B, 197ms]
  √  [Lambda VCN] HTTP status = 400 (real: 400)
  √  [Dummy /descifrar] HTTP status 2xx (real: 200)
  √  [Dummy /descifrar] respuesta JSON parseable
  √  [General] catalogo resuelve mensaje para codigo 401
  √  [General] codigoError = 401
  √  [General] mensajeError = "Canal emisor no existe"

└ 2.1.2. idCanal — sin plan de suscripción (403) [CANAL_EMISOR_SIN_PLAN]
  ┌
  │ '[VCN raiz] NIVEL_EJECUCION=VCN END_POINT_TLD desde END_POINT_TLD_VCN ALGORITMO_AES=aes-256-gcm idPeticion=NAMEGATO1783281048 metodo=0001 idSolicitud=1'
  └
  POST https://tld-validador-dummy.dev.telered.internal/cifrar?tld=1&algoritmoCifrado=aes-256-gcm [200 OK, 1.68kB, 194ms]
  POST https://kgkis7ekbj-vpce-03ecbc47b37cc7965.execute-api.us-east-1.amazonaws.com/dev/cuenta-nombre [400 Bad Request, 451B, 275ms]
  POST https://tld-validador-dummy.dev.telered.internal/descifrar?tld=0&algoritmoCifrado=aes-256-gcm [200 OK, 442B, 175ms]
  √  [Lambda VCN] HTTP status = 400 (real: 400)
  √  [Dummy /descifrar] HTTP status 2xx (real: 200)
  √  [Dummy /descifrar] respuesta JSON parseable
  √  [General] catalogo resuelve mensaje para codigo 403
  √  [General] codigoError = 403
  √  [General] mensajeError = "Canal emisor no tiene un plan de suscripción"

└ 2.1.3. idCanal — error interno getCanal (500) [CANAL_EMISOR_MAL_CONFIGURADO]
  ┌
  │ '[VCN raiz] NIVEL_EJECUCION=VCN END_POINT_TLD desde END_POINT_TLD_VCN ALGORITMO_AES=aes-256-cbc idPeticion=TEYVGATO1783281049 metodo=0001 idSolicitud=1'
  └
  POST https://tld-validador-dummy.dev.telered.internal/cifrar?tld=1&algoritmoCifrado=aes-256-cbc [200 OK, 1.73kB, 175ms]
  POST https://kgkis7ekbj-vpce-03ecbc47b37cc7965.execute-api.us-east-1.amazonaws.com/dev/cuenta-nombre [500 Internal Server Error, 429B, 387ms]
  POST https://tld-validador-dummy.dev.telered.internal/descifrar?tld=0&algoritmoCifrado=aes-256-cbc [200 OK, 410B, 169ms]
  √  [Lambda VCN] HTTP status = 500 (real: 500)
  √  [Dummy /descifrar] HTTP status 2xx (real: 200)
  √  [Dummy /descifrar] respuesta JSON parseable
  √  [General] catalogo resuelve mensaje para codigo 500
  √  [General] codigoError = 500
  √  [General] mensajeError = "Error interno"

└ 2.1.4. idCanal — sin plan de suscripción sin grupos (403) [CANAL_EMISOR_SIN_PLAN_SIN_GRUPOS]
  ┌
  │ '[VCN raiz] NIVEL_EJECUCION=VCN END_POINT_TLD desde END_POINT_TLD_VCN ALGORITMO_AES=aes-256-gcm idPeticion=STELGATO1783281050 metodo=0001 idSolicitud=1'
  └
  POST https://tld-validador-dummy.dev.telered.internal/cifrar?tld=1&algoritmoCifrado=aes-256-gcm [200 OK, 1.68kB, 174ms]
  POST https://kgkis7ekbj-vpce-03ecbc47b37cc7965.execute-api.us-east-1.amazonaws.com/dev/cuenta-nombre [400 Bad Request, 451B, 240ms]
  POST https://tld-validador-dummy.dev.telered.internal/descifrar?tld=0&algoritmoCifrado=aes-256-gcm [200 OK, 442B, 175ms]
  √  [Lambda VCN] HTTP status = 400 (real: 400)
  √  [Dummy /descifrar] HTTP status 2xx (real: 200)
  √  [Dummy /descifrar] respuesta JSON parseable
  √  [General] catalogo resuelve mensaje para codigo 403
  √  [General] codigoError = 403
  √  [General] mensajeError = "Canal emisor no tiene un plan de suscripción"

□ General / 2_reglaNegocio / 2_validador
└ 2.2.1. validador — no existe en BD (404) [CANAL_VALIDADOR_NO_EXISTE]
  ┌
  │ '[VCN raiz] NIVEL_EJECUCION=VCN END_POINT_TLD desde END_POINT_TLD_VCN ALGORITMO_AES=aes-256-cbc idPeticion=CELEGATO1783281051 metodo=0001 idSolicitud=1'
  └
  POST https://tld-validador-dummy.dev.telered.internal/cifrar?tld=1&algoritmoCifrado=aes-256-cbc [200 OK, 1.73kB, 193ms]
  POST https://kgkis7ekbj-vpce-03ecbc47b37cc7965.execute-api.us-east-1.amazonaws.com/dev/cuenta-nombre [400 Bad Request, 425B, 340ms]
  POST https://tld-validador-dummy.dev.telered.internal/descifrar?tld=0&algoritmoCifrado=aes-256-cbc [200 OK, 416B, 347ms]
  √  [Lambda VCN] HTTP status = 400 (real: 400)
  √  [Dummy /descifrar] HTTP status 2xx (real: 200)
  √  [Dummy /descifrar] respuesta JSON parseable
  √  [General] catalogo resuelve mensaje para codigo 404
  √  [General] codigoError = 404
  √  [General] mensajeError = "Validador no existe"

└ 2.2.2. validador — deshabilitado (402) [CANAL_VALIDADOR_DESHABILITADO]
  ┌
  │ '[VCN raiz] NIVEL_EJECUCION=VCN END_POINT_TLD desde END_POINT_TLD_VCN ALGORITMO_AES=aes-256-cbc idPeticion=CELEGATO1783281052 metodo=0001 idSolicitud=1'
  └
  POST https://tld-validador-dummy.dev.telered.internal/cifrar?tld=1&algoritmoCifrado=aes-256-cbc [200 OK, 1.73kB, 185ms]
  POST https://kgkis7ekbj-vpce-03ecbc47b37cc7965.execute-api.us-east-1.amazonaws.com/dev/cuenta-nombre [400 Bad Request, 435B, 341ms]
  POST https://tld-validador-dummy.dev.telered.internal/descifrar?tld=0&algoritmoCifrado=aes-256-cbc [200 OK, 426B, 187ms]
  √  [Lambda VCN] HTTP status = 400 (real: 400)
  √  [Dummy /descifrar] HTTP status 2xx (real: 200)
  √  [Dummy /descifrar] respuesta JSON parseable
  √  [General] catalogo resuelve mensaje para codigo 402
  √  [General] codigoError = 402
  √  [General] mensajeError = "Canal validador no disponible"

└ 2.2.3. validador — error interno getCanal (500) [CANAL_VALIDADOR_MAL_CONFIGURADO]
  ┌
  │ '[VCN raiz] NIVEL_EJECUCION=VCN END_POINT_TLD desde END_POINT_TLD_VCN ALGORITMO_AES=aes-256-cbc idPeticion=CELEGATO1783281052 metodo=0001 idSolicitud=1'
  └
  POST https://tld-validador-dummy.dev.telered.internal/cifrar?tld=1&algoritmoCifrado=aes-256-cbc [200 OK, 1.73kB, 182ms]
  POST https://kgkis7ekbj-vpce-03ecbc47b37cc7965.execute-api.us-east-1.amazonaws.com/dev/cuenta-nombre [500 Internal Server Error, 1.58kB, 329ms]
  POST https://tld-validador-dummy.dev.telered.internal/descifrar?tld=0&algoritmoCifrado=aes-256-cbc [200 OK, 424B, 231ms]
  √  [Lambda VCN] HTTP status = 500 (real: 500)
  √  [Dummy /descifrar] HTTP status 2xx (real: 200)
  √  [Dummy /descifrar] respuesta JSON parseable
  √  [General] catalogo resuelve mensaje para codigo 500
  √  [General] codigoError = 500
  √  [General] mensajeError = "Error interno"

□ General / 2_reglaNegocio / 3_peticion
└ 2.3.1. peticion — cifrada con otra llave RSA (405)
  ┌
  │ '[VCN raiz] NIVEL_EJECUCION=VCN END_POINT_TLD desde END_POINT_TLD_VCN ALGORITMO_AES=aes-256-gcm idPeticion=AMIYGATO1783281053 metodo=0001 idSolicitud=1'
  └
  POST https://tld-validador-dummy.dev.telered.internal/cifrar?tld=1&algoritmoCifrado=aes-256-gcm [200 OK, 1.68kB, 194ms]
  POST https://kgkis7ekbj-vpce-03ecbc47b37cc7965.execute-api.us-east-1.amazonaws.com/dev/cuenta-nombre [400 Bad Request, 438B, 394ms]
  POST https://tld-validador-dummy.dev.telered.internal/descifrar?tld=0&algoritmoCifrado=aes-256-gcm [200 OK, 429B, 187ms]
  √  [Lambda VCN] HTTP status = 400 (real: 400)
  √  [Dummy /descifrar] HTTP status 2xx (real: 200)
  √  [Dummy /descifrar] respuesta JSON parseable
  √  [General] catalogo resuelve mensaje para codigo 405
  √  [General] codigoError = 405
  √  [General] mensajeError = "Error en descifrado canal emisor"

└ 2.3.2. peticion — clave AES-128 en RSA (405)
  ┌
  │ '[VCN raiz] NIVEL_EJECUCION=VCN END_POINT_TLD desde END_POINT_TLD_VCN ALGORITMO_AES=aes-256-cbc idPeticion=CELEGATO1783281054 metodo=0001 idSolicitud=1'
  └
  POST https://tld-validador-dummy.dev.telered.internal/cifrar?tld=1&algoritmoCifrado=aes-256-cbc [200 OK, 1.73kB, 184ms]
  POST https://kgkis7ekbj-vpce-03ecbc47b37cc7965.execute-api.us-east-1.amazonaws.com/dev/cuenta-nombre [400 Bad Request, 438B, 415ms]
  POST https://tld-validador-dummy.dev.telered.internal/descifrar?tld=0&algoritmoCifrado=aes-256-cbc [200 OK, 429B, 178ms]
  √  [Lambda VCN] HTTP status = 400 (real: 400)
  √  [Dummy /descifrar] HTTP status 2xx (real: 200)
  √  [Dummy /descifrar] respuesta JSON parseable
  √  [General] catalogo resuelve mensaje para codigo 405
  √  [General] codigoError = 405
  √  [General] mensajeError = "Error en descifrado canal emisor"

└ 2.3.3. peticion — RSA material no hex (405)
  ┌
  │ '[VCN raiz] NIVEL_EJECUCION=VCN END_POINT_TLD desde END_POINT_TLD_VCN ALGORITMO_AES=aes-256-cbc idPeticion=CELEGATO1783281055 metodo=0001 idSolicitud=1'
  └
  POST https://tld-validador-dummy.dev.telered.internal/cifrar?tld=1&algoritmoCifrado=aes-256-cbc [200 OK, 1.73kB, 189ms]
  POST https://kgkis7ekbj-vpce-03ecbc47b37cc7965.execute-api.us-east-1.amazonaws.com/dev/cuenta-nombre [400 Bad Request, 438B, 506ms]
  POST https://tld-validador-dummy.dev.telered.internal/descifrar?tld=0&algoritmoCifrado=aes-256-cbc [200 OK, 429B, 206ms]
  √  [Lambda VCN] HTTP status = 400 (real: 400)
  √  [Dummy /descifrar] HTTP status 2xx (real: 200)
  √  [Dummy /descifrar] respuesta JSON parseable
  √  [General] catalogo resuelve mensaje para codigo 405
  √  [General] codigoError = 405
  √  [General] mensajeError = "Error en descifrado canal emisor"

└ 2.3.4. peticion — hex corrupto (405)
  ┌
  │ '[VCN raiz] NIVEL_EJECUCION=VCN END_POINT_TLD desde END_POINT_TLD_VCN ALGORITMO_AES=aes-256-cbc idPeticion=CELEGATO1783281056 metodo=0001 idSolicitud=1'
  └
  POST https://tld-validador-dummy.dev.telered.internal/cifrar?tld=1&algoritmoCifrado=aes-256-cbc [200 OK, 1.73kB, 177ms]
  POST https://kgkis7ekbj-vpce-03ecbc47b37cc7965.execute-api.us-east-1.amazonaws.com/dev/cuenta-nombre [400 Bad Request, 438B, 444ms]
  POST https://tld-validador-dummy.dev.telered.internal/descifrar?tld=0&algoritmoCifrado=aes-256-cbc [200 OK, 429B, 170ms]
  √  [Lambda VCN] HTTP status = 400 (real: 400)
  √  [Dummy /descifrar] HTTP status 2xx (real: 200)
  √  [Dummy /descifrar] respuesta JSON parseable
  √  [General] catalogo resuelve mensaje para codigo 405
  √  [General] codigoError = 405
  √  [General] mensajeError = "Error en descifrado canal emisor"

└ 2.3.5. peticion — cifrado truncado (405)
  ┌
  │ '[VCN raiz] NIVEL_EJECUCION=VCN END_POINT_TLD desde END_POINT_TLD_VCN ALGORITMO_AES=aes-256-cbc idPeticion=CELEGATO1783281057 metodo=0001 idSolicitud=1'
  └
  POST https://tld-validador-dummy.dev.telered.internal/cifrar?tld=1&algoritmoCifrado=aes-256-cbc [200 OK, 1.73kB, 194ms]
  POST https://kgkis7ekbj-vpce-03ecbc47b37cc7965.execute-api.us-east-1.amazonaws.com/dev/cuenta-nombre [400 Bad Request, 438B, 437ms]
  POST https://tld-validador-dummy.dev.telered.internal/descifrar?tld=0&algoritmoCifrado=aes-256-cbc [200 OK, 429B, 165ms]
  √  [Lambda VCN] HTTP status = 400 (real: 400)
  √  [Dummy /descifrar] HTTP status 2xx (real: 200)
  √  [Dummy /descifrar] respuesta JSON parseable
  √  [General] catalogo resuelve mensaje para codigo 405
  √  [General] codigoError = 405
  √  [General] mensajeError = "Error en descifrado canal emisor"

└ 2.3.6. peticion — tag GCM corrupto (405)
  ┌
  │ '[VCN raiz] NIVEL_EJECUCION=VCN END_POINT_TLD desde END_POINT_TLD_VCN ALGORITMO_AES=aes-256-gcm idPeticion=AMIYGATO1783281058 metodo=0001 idSolicitud=1'
  └
  POST https://tld-validador-dummy.dev.telered.internal/cifrar?tld=1&algoritmoCifrado=aes-256-gcm [200 OK, 1.68kB, 180ms]
  POST https://kgkis7ekbj-vpce-03ecbc47b37cc7965.execute-api.us-east-1.amazonaws.com/dev/cuenta-nombre [400 Bad Request, 438B, 428ms]
  POST https://tld-validador-dummy.dev.telered.internal/descifrar?tld=0&algoritmoCifrado=aes-256-gcm [200 OK, 429B, 176ms]
  √  [Lambda VCN] HTTP status = 400 (real: 400)
  √  [Dummy /descifrar] HTTP status 2xx (real: 200)
  √  [Dummy /descifrar] respuesta JSON parseable
  √  [General] catalogo resuelve mensaje para codigo 405
  √  [General] codigoError = 405
  √  [General] mensajeError = "Error en descifrado canal emisor"

□ General / 2_reglaNegocio / 4_metodo
└ 2.4.1. metodo — no está en CFG_METODOS_LIMITES_JSON (418)
  ┌
  │ '[VCN raiz] NIVEL_EJECUCION=VCN END_POINT_TLD desde END_POINT_TLD_VCN ALGORITMO_AES=aes-256-cbc idPeticion=CELEGATO1783281059 metodo=0099 idSolicitud=1'
  └
  POST https://tld-validador-dummy.dev.telered.internal/cifrar?tld=1&algoritmoCifrado=aes-256-cbc [200 OK, 1.73kB, 182ms]
  POST https://kgkis7ekbj-vpce-03ecbc47b37cc7965.execute-api.us-east-1.amazonaws.com/dev/cuenta-nombre [400 Bad Request, 1.57kB, 468ms]
  POST https://tld-validador-dummy.dev.telered.internal/descifrar?tld=0&algoritmoCifrado=aes-256-cbc [200 OK, 431B, 229ms]
  √  [Lambda VCN] HTTP status = 400 (real: 400)
  √  [Dummy /descifrar] HTTP status 2xx (real: 200)
  √  [Dummy /descifrar] respuesta JSON parseable
  √  [General] catalogo resuelve mensaje para codigo 418
  √  [General] codigoError = 418
  √  [General] mensajeError = "Método no soportado"

└ 2.4.2. metodo — no asociado al canal emisor (418) [CANAL_EMISOR_SIN_METODO]
  ┌
  │ '[VCN raiz] NIVEL_EJECUCION=VCN END_POINT_TLD desde END_POINT_TLD_VCN ALGORITMO_AES=aes-256-cbc idPeticion=ARCHGATO1783281060 metodo=0001 idSolicitud=1'
  └
  POST https://tld-validador-dummy.dev.telered.internal/cifrar?tld=1&algoritmoCifrado=aes-256-cbc [200 OK, 1.73kB, 193ms]
  POST https://kgkis7ekbj-vpce-03ecbc47b37cc7965.execute-api.us-east-1.amazonaws.com/dev/cuenta-nombre [400 Bad Request, 1.57kB, 370ms]
  POST https://tld-validador-dummy.dev.telered.internal/descifrar?tld=0&algoritmoCifrado=aes-256-cbc [200 OK, 431B, 225ms]
  √  [Lambda VCN] HTTP status = 400 (real: 400)
  √  [Dummy /descifrar] HTTP status 2xx (real: 200)
  √  [Dummy /descifrar] respuesta JSON parseable
  √  [General] catalogo resuelve mensaje para codigo 418
  √  [General] codigoError = 418
  √  [General] mensajeError = "Método no soportado"

□ Metodo / 0001 / 1_validaciones_js / 1_cuenta
└ 0001.1.1.1. cuenta — propiedad ausente (413)
  ┌
  │ '[VCN raiz] NIVEL_EJECUCION=VCN END_POINT_TLD desde END_POINT_TLD_VCN ALGORITMO_AES=aes-256-cbc idPeticion=CELEGATO1783281060 metodo=0001 idSolicitud=1'
  └
  POST https://tld-validador-dummy.dev.telered.internal/cifrar?tld=1&algoritmoCifrado=aes-256-cbc [200 OK, 1.69kB, 193ms]
  POST https://kgkis7ekbj-vpce-03ecbc47b37cc7965.execute-api.us-east-1.amazonaws.com/dev/cuenta-nombre [200 OK, 1.66kB, 331ms]
  POST https://tld-validador-dummy.dev.telered.internal/descifrar?tld=0&algoritmoCifrado=aes-256-cbc [200 OK, 473B, 245ms]
  √  [Lambda VCN] HTTP status = 200 (real: 200)
  √  [Dummy /descifrar] HTTP status 2xx (real: 200)
  √  [Dummy /descifrar] respuesta JSON parseable
  √  [parametro] catalogo resuelve referencia CloudWatch para codigo 413
  √  [Dummy /descifrar] estructura inner.respuestas[0] presente
  √  [parametro] respuestas[0].idSolicitud = "1"
  √  [parametro] respuestas[0].resultado = 413
  √  [parametro] respuestas[0].datos es null o ausente
  √  [parametro] CloudWatch — referencia (no en response): "Error al validar el parámetro cuenta"

└ 0001.1.1.2. cuenta — null (413)
  ┌
  │ '[VCN raiz] NIVEL_EJECUCION=VCN END_POINT_TLD desde END_POINT_TLD_VCN ALGORITMO_AES=aes-256-cbc idPeticion=CELEGATO1783281061 metodo=0001 idSolicitud=1'
  └
  POST https://tld-validador-dummy.dev.telered.internal/cifrar?tld=1&algoritmoCifrado=aes-256-cbc [200 OK, 1.73kB, 191ms]
  POST https://kgkis7ekbj-vpce-03ecbc47b37cc7965.execute-api.us-east-1.amazonaws.com/dev/cuenta-nombre [200 OK, 1.66kB, 340ms]
  POST https://tld-validador-dummy.dev.telered.internal/descifrar?tld=0&algoritmoCifrado=aes-256-cbc [200 OK, 473B, 229ms]
  √  [Lambda VCN] HTTP status = 200 (real: 200)
  √  [Dummy /descifrar] HTTP status 2xx (real: 200)
  √  [Dummy /descifrar] respuesta JSON parseable
  √  [parametro] catalogo resuelve referencia CloudWatch para codigo 413
  √  [Dummy /descifrar] estructura inner.respuestas[0] presente
  √  [parametro] respuestas[0].idSolicitud = "1"
  √  [parametro] respuestas[0].resultado = 413
  √  [parametro] respuestas[0].datos es null o ausente
  √  [parametro] CloudWatch — referencia (no en response): "Error al validar el parámetro cuenta"

└ 0001.1.1.3. cuenta — string vacío (413)
  ┌
  │ '[VCN raiz] NIVEL_EJECUCION=VCN END_POINT_TLD desde END_POINT_TLD_VCN ALGORITMO_AES=aes-256-cbc idPeticion=CELEGATO1783281062 metodo=0001 idSolicitud=1'
  └
  POST https://tld-validador-dummy.dev.telered.internal/cifrar?tld=1&algoritmoCifrado=aes-256-cbc [200 OK, 1.73kB, 183ms]
  POST https://kgkis7ekbj-vpce-03ecbc47b37cc7965.execute-api.us-east-1.amazonaws.com/dev/cuenta-nombre [200 OK, 1.66kB, 423ms]
  POST https://tld-validador-dummy.dev.telered.internal/descifrar?tld=0&algoritmoCifrado=aes-256-cbc [200 OK, 473B, 237ms]
  √  [Lambda VCN] HTTP status = 200 (real: 200)
  √  [Dummy /descifrar] HTTP status 2xx (real: 200)
  √  [Dummy /descifrar] respuesta JSON parseable
  √  [parametro] catalogo resuelve referencia CloudWatch para codigo 413
  √  [Dummy /descifrar] estructura inner.respuestas[0] presente
  √  [parametro] respuestas[0].idSolicitud = "1"
  √  [parametro] respuestas[0].resultado = 413
  √  [parametro] respuestas[0].datos es null o ausente
  √  [parametro] CloudWatch — referencia (no en response): "Error al validar el parámetro cuenta"

└ 0001.1.1.4. cuenta — tipo number (413)
  ┌
  │ '[VCN raiz] NIVEL_EJECUCION=VCN END_POINT_TLD desde END_POINT_TLD_VCN ALGORITMO_AES=aes-256-cbc idPeticion=CELEGATO1783281063 metodo=0001 idSolicitud=1'
  └
  POST https://tld-validador-dummy.dev.telered.internal/cifrar?tld=1&algoritmoCifrado=aes-256-cbc [200 OK, 1.73kB, 177ms]
  POST https://kgkis7ekbj-vpce-03ecbc47b37cc7965.execute-api.us-east-1.amazonaws.com/dev/cuenta-nombre [200 OK, 1.66kB, 457ms]
  POST https://tld-validador-dummy.dev.telered.internal/descifrar?tld=0&algoritmoCifrado=aes-256-cbc [200 OK, 473B, 224ms]
  √  [Lambda VCN] HTTP status = 200 (real: 200)
  √  [Dummy /descifrar] HTTP status 2xx (real: 200)
  √  [Dummy /descifrar] respuesta JSON parseable
  √  [parametro] catalogo resuelve referencia CloudWatch para codigo 413
  √  [Dummy /descifrar] estructura inner.respuestas[0] presente
  √  [parametro] respuestas[0].idSolicitud = "1"
  √  [parametro] respuestas[0].resultado = 413
  √  [parametro] respuestas[0].datos es null o ausente
  √  [parametro] CloudWatch — referencia (no en response): "Error al validar el parámetro cuenta"

└ 0001.1.1.5. cuenta — tipo boolean (413)
  ┌
  │ '[VCN raiz] NIVEL_EJECUCION=VCN END_POINT_TLD desde END_POINT_TLD_VCN ALGORITMO_AES=aes-256-cbc idPeticion=CELEGATO1783281064 metodo=0001 idSolicitud=1'
  └
  POST https://tld-validador-dummy.dev.telered.internal/cifrar?tld=1&algoritmoCifrado=aes-256-cbc [200 OK, 1.73kB, 181ms]
  POST https://kgkis7ekbj-vpce-03ecbc47b37cc7965.execute-api.us-east-1.amazonaws.com/dev/cuenta-nombre [200 OK, 1.66kB, 416ms]
  POST https://tld-validador-dummy.dev.telered.internal/descifrar?tld=0&algoritmoCifrado=aes-256-cbc [200 OK, 473B, 220ms]
  √  [Lambda VCN] HTTP status = 200 (real: 200)
  √  [Dummy /descifrar] HTTP status 2xx (real: 200)
  √  [Dummy /descifrar] respuesta JSON parseable
  √  [parametro] catalogo resuelve referencia CloudWatch para codigo 413
  √  [Dummy /descifrar] estructura inner.respuestas[0] presente
  √  [parametro] respuestas[0].idSolicitud = "1"
  √  [parametro] respuestas[0].resultado = 413
  √  [parametro] respuestas[0].datos es null o ausente
  √  [parametro] CloudWatch — referencia (no en response): "Error al validar el parámetro cuenta"

└ 0001.1.1.6. cuenta — tipo object (413)
  ┌
  │ '[VCN raiz] NIVEL_EJECUCION=VCN END_POINT_TLD desde END_POINT_TLD_VCN ALGORITMO_AES=aes-256-cbc idPeticion=CELEGATO1783281065 metodo=0001 idSolicitud=1'
  └
  POST https://tld-validador-dummy.dev.telered.internal/cifrar?tld=1&algoritmoCifrado=aes-256-cbc [200 OK, 1.73kB, 196ms]
  POST https://kgkis7ekbj-vpce-03ecbc47b37cc7965.execute-api.us-east-1.amazonaws.com/dev/cuenta-nombre [200 OK, 1.66kB, 395ms]
  POST https://tld-validador-dummy.dev.telered.internal/descifrar?tld=0&algoritmoCifrado=aes-256-cbc [200 OK, 473B, 225ms]
  √  [Lambda VCN] HTTP status = 200 (real: 200)
  √  [Dummy /descifrar] HTTP status 2xx (real: 200)
  √  [Dummy /descifrar] respuesta JSON parseable
  √  [parametro] catalogo resuelve referencia CloudWatch para codigo 413
  √  [Dummy /descifrar] estructura inner.respuestas[0] presente
  √  [parametro] respuestas[0].idSolicitud = "1"
  √  [parametro] respuestas[0].resultado = 413
  √  [parametro] respuestas[0].datos es null o ausente
  √  [parametro] CloudWatch — referencia (no en response): "Error al validar el parámetro cuenta"

└ 0001.1.1.7. cuenta — con letras (413)
  ┌
  │ '[VCN raiz] NIVEL_EJECUCION=VCN END_POINT_TLD desde END_POINT_TLD_VCN ALGORITMO_AES=aes-256-cbc idPeticion=CELEGATO1783281066 metodo=0001 idSolicitud=1'
  └
  POST https://tld-validador-dummy.dev.telered.internal/cifrar?tld=1&algoritmoCifrado=aes-256-cbc [200 OK, 1.73kB, 186ms]
  POST https://kgkis7ekbj-vpce-03ecbc47b37cc7965.execute-api.us-east-1.amazonaws.com/dev/cuenta-nombre [200 OK, 1.66kB, 483ms]
  POST https://tld-validador-dummy.dev.telered.internal/descifrar?tld=0&algoritmoCifrado=aes-256-cbc [200 OK, 473B, 228ms]
  √  [Lambda VCN] HTTP status = 200 (real: 200)
  √  [Dummy /descifrar] HTTP status 2xx (real: 200)
  √  [Dummy /descifrar] respuesta JSON parseable
  √  [parametro] catalogo resuelve referencia CloudWatch para codigo 413
  √  [Dummy /descifrar] estructura inner.respuestas[0] presente
  √  [parametro] respuestas[0].idSolicitud = "1"
  √  [parametro] respuestas[0].resultado = 413
  √  [parametro] respuestas[0].datos es null o ausente
  √  [parametro] CloudWatch — referencia (no en response): "Error al validar el parámetro cuenta"

└ 0001.1.1.8. cuenta — solo espacios (413)
  ┌
  │ '[VCN raiz] NIVEL_EJECUCION=VCN END_POINT_TLD desde END_POINT_TLD_VCN ALGORITMO_AES=aes-256-cbc idPeticion=CELEGATO1783281067 metodo=0001 idSolicitud=1'
  └
  POST https://tld-validador-dummy.dev.telered.internal/cifrar?tld=1&algoritmoCifrado=aes-256-cbc [200 OK, 1.73kB, 184ms]
  POST https://kgkis7ekbj-vpce-03ecbc47b37cc7965.execute-api.us-east-1.amazonaws.com/dev/cuenta-nombre [200 OK, 1.66kB, 515ms]
  POST https://tld-validador-dummy.dev.telered.internal/descifrar?tld=0&algoritmoCifrado=aes-256-cbc [200 OK, 473B, 223ms]
  √  [Lambda VCN] HTTP status = 200 (real: 200)
  √  [Dummy /descifrar] HTTP status 2xx (real: 200)
  √  [Dummy /descifrar] respuesta JSON parseable
  √  [parametro] catalogo resuelve referencia CloudWatch para codigo 413
  √  [Dummy /descifrar] estructura inner.respuestas[0] presente
  √  [parametro] respuestas[0].idSolicitud = "1"
  √  [parametro] respuestas[0].resultado = 413
  √  [parametro] respuestas[0].datos es null o ausente
  √  [parametro] CloudWatch — referencia (no en response): "Error al validar el parámetro cuenta"

└ 0001.1.1.9. cuenta — espacio interno (413)
  ┌
  │ '[VCN raiz] NIVEL_EJECUCION=VCN END_POINT_TLD desde END_POINT_TLD_VCN ALGORITMO_AES=aes-256-cbc idPeticion=CELEGATO1783281068 metodo=0001 idSolicitud=1'
  └
  POST https://tld-validador-dummy.dev.telered.internal/cifrar?tld=1&algoritmoCifrado=aes-256-cbc [200 OK, 1.73kB, 183ms]
  POST https://kgkis7ekbj-vpce-03ecbc47b37cc7965.execute-api.us-east-1.amazonaws.com/dev/cuenta-nombre [200 OK, 1.66kB, 378ms]
  POST https://tld-validador-dummy.dev.telered.internal/descifrar?tld=0&algoritmoCifrado=aes-256-cbc [200 OK, 473B, 237ms]
  √  [Lambda VCN] HTTP status = 200 (real: 200)
  √  [Dummy /descifrar] HTTP status 2xx (real: 200)
  √  [Dummy /descifrar] respuesta JSON parseable
  √  [parametro] catalogo resuelve referencia CloudWatch para codigo 413
  √  [Dummy /descifrar] estructura inner.respuestas[0] presente
  √  [parametro] respuestas[0].idSolicitud = "1"
  √  [parametro] respuestas[0].resultado = 413
  √  [parametro] respuestas[0].datos es null o ausente
  √  [parametro] CloudWatch — referencia (no en response): "Error al validar el parámetro cuenta"

└ 0001.1.1.10. cuenta — longitud 35 (413)
  ┌
  │ '[VCN raiz] NIVEL_EJECUCION=VCN END_POINT_TLD desde END_POINT_TLD_VCN ALGORITMO_AES=aes-256-cbc idPeticion=CELEGATO1783281069 metodo=0001 idSolicitud=1'
  └
  POST https://tld-validador-dummy.dev.telered.internal/cifrar?tld=1&algoritmoCifrado=aes-256-cbc [200 OK, 1.79kB, 187ms]
  POST https://kgkis7ekbj-vpce-03ecbc47b37cc7965.execute-api.us-east-1.amazonaws.com/dev/cuenta-nombre [200 OK, 1.66kB, 385ms]
  POST https://tld-validador-dummy.dev.telered.internal/descifrar?tld=0&algoritmoCifrado=aes-256-cbc [200 OK, 473B, 209ms]
  √  [Lambda VCN] HTTP status = 200 (real: 200)
  √  [Dummy /descifrar] HTTP status 2xx (real: 200)
  √  [Dummy /descifrar] respuesta JSON parseable
  √  [parametro] catalogo resuelve referencia CloudWatch para codigo 413
  √  [Dummy /descifrar] estructura inner.respuestas[0] presente
  √  [parametro] respuestas[0].idSolicitud = "1"
  √  [parametro] respuestas[0].resultado = 413
  √  [parametro] respuestas[0].datos es null o ausente
  √  [parametro] CloudWatch — referencia (no en response): "Error al validar el parámetro cuenta"

┌─────────────────────────┬───────────────────┬───────────────────┐
│                         │          executed │            failed │
├─────────────────────────┼───────────────────┼───────────────────┤
│              iterations │                 1 │                 0 │
├─────────────────────────┼───────────────────┼───────────────────┤
│                requests │               270 │                 0 │
├─────────────────────────┼───────────────────┼───────────────────┤
│            test-scripts │                90 │                 0 │
├─────────────────────────┼───────────────────┼───────────────────┤
│      prerequest-scripts │               180 │                 0 │
├─────────────────────────┼───────────────────┼───────────────────┤
│              assertions │               570 │                 0 │
├─────────────────────────┴───────────────────┴───────────────────┤
│ total run duration: 1m 25.6s                                    │
├─────────────────────────────────────────────────────────────────┤
│ total data received: 208.41kB (approx)                          │
├─────────────────────────────────────────────────────────────────┤
│ average response time: 283ms [min: 165ms, max: 2s, s.d.: 202ms] │
└─────────────────────────────────────────────────────────────────┘

Resumen: logs\resumen-fallos-vcn.md
JSON:    logs\ultimo-run-vcn.json
PS C:\Versionamiento\GitHub\second-brain\Postman\generador>
