Windows PowerShell
Copyright (C) Microsoft Corporation. Todos los derechos reservados.

Instale la versión más reciente de PowerShell para obtener nuevas características y mejoras. https://aka.ms/PSWindows

PS C:\Versionamiento\GitHub\second-brain\Postman\generador> node run-newman.js vcn --folder "Metodo/0001/5_fallosIntegracionValidador"
SSL: verificación desactivada (entorno dev). Usa --strict-ssl para exigir certificado.

=== VCN ===
Carpeta: `Metodo/0001/5_fallosIntegracionValidador` (5_fallosIntegracionValidador, 6 requests)
VCN: omitiendo `4_idPeticion_soloLog` (run manual: --folder "General/1_validaciones_js/4_idPeticion_soloLog").
newman

VCN Escenarios error — Metodo/0001/5_fallosIntegracionValidador

□ 5_fallosIntegracionValidador / 1022_fijo
└ 0001.5.1022.1. validador PROXGATO auth fijo — demora validador (599)
  ┌
  │ '[VCN raiz] NIVEL_EJECUCION=VCN END_POINT_TLD desde END_POINT_TLD_VCN ALGORITMO_AES=aes-256-cbc idPeticion=CELEGATO1783318232 metodo=0001 idSolicitud=1'
  └
  POST https://tld-validador-dummy.dev.telered.internal/cifrar?tld=1&algoritmoCifrado=aes-256-cbc [200 OK, 1.73kB, 2.3s]
  POST https://kgkis7ekbj-vpce-03ecbc47b37cc7965.execute-api.us-east-1.amazonaws.com/dev/cuenta-nombre [502 Bad Gateway, 339B, 13.1s]
  POST https://tld-validador-dummy.dev.telered.internal/descifrar?tld=0&algoritmoCifrado=aes-256-cbc [200 OK, 395B, 1611ms]
  1. [Lambda VCN] HTTP status = 200 (real: 502)
  √  [Procesar VCN] tiempo respuesta < 29000 ms (real: 13179 ms)
  √  [Dummy /descifrar] HTTP status 2xx (real: 200)
  √  [Dummy /descifrar] respuesta JSON parseable
  √  [General] catalogo resuelve mensaje para codigo 599
  2. [General] codigoError = 599
  3. [General] mensajeError = "Error inesperado en validador"

└ 0001.5.1022.2. validador PROXGATO auth fijo — cifrado invertido (406)
  ┌
  │ '[VCN raiz] NIVEL_EJECUCION=VCN END_POINT_TLD desde END_POINT_TLD_VCN ALGORITMO_AES=aes-256-cbc idPeticion=CELEGATO1783318249 metodo=0001 idSolicitud=1'
  └
  POST https://tld-validador-dummy.dev.telered.internal/cifrar?tld=1&algoritmoCifrado=aes-256-cbc [200 OK, 1.73kB, 516ms]
  POST https://kgkis7ekbj-vpce-03ecbc47b37cc7965.execute-api.us-east-1.amazonaws.com/dev/cuenta-nombre [200 OK, 432B, 5.9s]
  POST https://tld-validador-dummy.dev.telered.internal/descifrar?tld=0&algoritmoCifrado=aes-256-cbc [200 OK, 432B, 383ms]
  √  [Lambda VCN] HTTP status = 200 (real: 200)
  √  [Procesar VCN] tiempo respuesta < 29000 ms (real: 5966 ms)
  √  [Dummy /descifrar] HTTP status 2xx (real: 200)
  √  [Dummy /descifrar] respuesta JSON parseable
  √  [General] catalogo resuelve mensaje para codigo 406
  √  [General] codigoError = 406
  √  [General] mensajeError = "Error en descifrado canal validador"

└ 0001.5.1022.3. validador PROXGATO auth fijo — respuesta sin campo cifrado (509)
  ┌
  │ '[VCN raiz] NIVEL_EJECUCION=VCN END_POINT_TLD desde END_POINT_TLD_VCN ALGORITMO_AES=aes-256-cbc idPeticion=CELEGATO1783318256 metodo=0001 idSolicitud=1'
  └
  POST https://tld-validador-dummy.dev.telered.internal/cifrar?tld=1&algoritmoCifrado=aes-256-cbc [200 OK, 1.73kB, 460ms]
  POST https://kgkis7ekbj-vpce-03ecbc47b37cc7965.execute-api.us-east-1.amazonaws.com/dev/cuenta-nombre [200 OK, 435B, 1219ms]
  POST https://tld-validador-dummy.dev.telered.internal/descifrar?tld=0&algoritmoCifrado=aes-256-cbc [200 OK, 435B, 364ms]
  √  [Lambda VCN] HTTP status = 200 (real: 200)
  √  [Procesar VCN] tiempo respuesta < 29000 ms (real: 1219 ms)
  √  [Dummy /descifrar] HTTP status 2xx (real: 200)
  √  [Dummy /descifrar] respuesta JSON parseable
  √  [General] catalogo resuelve mensaje para codigo 509
  √  [General] codigoError = 509
  4. [General] mensajeError = "Error inesperado en validador"

□ 5_fallosIntegracionValidador / 1023_token
└ 0001.5.1023.1. validador OUTFGATO auth token — demora validador (599)
  ┌
  │ '[VCN raiz] NIVEL_EJECUCION=VCN END_POINT_TLD desde END_POINT_TLD_VCN ALGORITMO_AES=aes-256-cbc idPeticion=CELEGATO1783318258 metodo=0001 idSolicitud=1'
  └
  POST https://tld-validador-dummy.dev.telered.internal/cifrar?tld=1&algoritmoCifrado=aes-256-cbc [200 OK, 1.73kB, 383ms]
  POST https://kgkis7ekbj-vpce-03ecbc47b37cc7965.execute-api.us-east-1.amazonaws.com/dev/cuenta-nombre [500 Internal Server Error, 1.58kB, 648ms]
  POST https://tld-validador-dummy.dev.telered.internal/descifrar?tld=0&algoritmoCifrado=aes-256-cbc [200 OK, 424B, 405ms]
  5. [Lambda VCN] HTTP status = 200 (real: 500)
  √  [Procesar VCN] tiempo respuesta < 29000 ms (real: 648 ms)
  √  [Dummy /descifrar] HTTP status 2xx (real: 200)
  √  [Dummy /descifrar] respuesta JSON parseable
  √  [General] catalogo resuelve mensaje para codigo 599
  6. [General] codigoError = 599
  7. [General] mensajeError = "Error inesperado en validador"

└ 0001.5.1023.2. validador OUTFGATO auth token — cifrado invertido (406)
  ┌
  │ '[VCN raiz] NIVEL_EJECUCION=VCN END_POINT_TLD desde END_POINT_TLD_VCN ALGORITMO_AES=aes-256-cbc idPeticion=CELEGATO1783318260 metodo=0001 idSolicitud=1'
  └
  POST https://tld-validador-dummy.dev.telered.internal/cifrar?tld=1&algoritmoCifrado=aes-256-cbc [200 OK, 1.73kB, 390ms]
  POST https://kgkis7ekbj-vpce-03ecbc47b37cc7965.execute-api.us-east-1.amazonaws.com/dev/cuenta-nombre [500 Internal Server Error, 1.58kB, 570ms]
  POST https://tld-validador-dummy.dev.telered.internal/descifrar?tld=0&algoritmoCifrado=aes-256-cbc [200 OK, 424B, 417ms]
  8. [Lambda VCN] HTTP status = 200 (real: 500)
  √  [Procesar VCN] tiempo respuesta < 29000 ms (real: 570 ms)
  √  [Dummy /descifrar] HTTP status 2xx (real: 200)
  √  [Dummy /descifrar] respuesta JSON parseable
  √  [General] catalogo resuelve mensaje para codigo 406
  9. [General] codigoError = 406
 10. [General] mensajeError = "Error en descifrado canal validador"

└ 0001.5.1023.3. validador OUTFGATO auth token — respuesta sin campo cifrado (509)
  ┌
  │ '[VCN raiz] NIVEL_EJECUCION=VCN END_POINT_TLD desde END_POINT_TLD_VCN ALGORITMO_AES=aes-256-cbc idPeticion=CELEGATO1783318261 metodo=0001 idSolicitud=1'
  └
  POST https://tld-validador-dummy.dev.telered.internal/cifrar?tld=1&algoritmoCifrado=aes-256-cbc [200 OK, 1.73kB, 377ms]
  POST https://kgkis7ekbj-vpce-03ecbc47b37cc7965.execute-api.us-east-1.amazonaws.com/dev/cuenta-nombre [500 Internal Server Error, 1.58kB, 565ms]
  POST https://tld-validador-dummy.dev.telered.internal/descifrar?tld=0&algoritmoCifrado=aes-256-cbc [200 OK, 424B, 431ms]
 11. [Lambda VCN] HTTP status = 200 (real: 500)
  √  [Procesar VCN] tiempo respuesta < 29000 ms (real: 565 ms)
  √  [Dummy /descifrar] HTTP status 2xx (real: 200)
  √  [Dummy /descifrar] respuesta JSON parseable
  √  [General] catalogo resuelve mensaje para codigo 509
 12. [General] codigoError = 509
 13. [General] mensajeError = "Error inesperado en validador"

┌─────────────────────────┬────────────────────┬───────────────────┐
│                         │           executed │            failed │
├─────────────────────────┼────────────────────┼───────────────────┤
│              iterations │                  1 │                 0 │
├─────────────────────────┼────────────────────┼───────────────────┤
│                requests │                 18 │                 0 │
├─────────────────────────┼────────────────────┼───────────────────┤
│            test-scripts │                  6 │                 0 │
├─────────────────────────┼────────────────────┼───────────────────┤
│      prerequest-scripts │                 12 │                 0 │
├─────────────────────────┼────────────────────┼───────────────────┤
│              assertions │                 42 │                13 │
├─────────────────────────┴────────────────────┴───────────────────┤
│ total run duration: 31s                                          │
├──────────────────────────────────────────────────────────────────┤
│ total data received: 12.35kB (approx)                            │
├──────────────────────────────────────────────────────────────────┤
│ average response time: 1678ms [min: 364ms, max: 13.1s, s.d.: 3s] │
└──────────────────────────────────────────────────────────────────┘

   #  failure                                 detail

 01.  AssertionError                          [Lambda VCN] HTTP status = 200 (real: 502)
                                              expected 502 to equal 200
                                              at assertion:0 in test-script
                                              inside "5_fallosIntegracionValidador / 1022_fijo / 0001.5.1022.1. validador PROXGATO auth fijo — demora validador (599)"

 02.  AssertionError                          [General] codigoError = 599
                                              expected undefined to equal 599
                                              at assertion:5 in test-script
                                              inside "5_fallosIntegracionValidador / 1022_fijo / 0001.5.1022.1. validador PROXGATO auth fijo — demora validador (599)"

 03.  AssertionError                          [General] mensajeError = "Error inesperado en validador"
                                              expected undefined to equal 'Error inesperado en validador'
                                              at assertion:6 in test-script
                                              inside "5_fallosIntegracionValidador / 1022_fijo / 0001.5.1022.1. validador PROXGATO auth fijo — demora validador (599)"

 04.  AssertionError                          [General] mensajeError = "Error inesperado en validador"
                                              expected 'Error inesperado en el Canal Validador' to equal 'Error inesperado en validador'
                                              at assertion:6 in test-script
                                              inside "5_fallosIntegracionValidador / 1022_fijo / 0001.5.1022.3. validador PROXGATO auth fijo — respuesta sin campo cifrado (509)"

 05.  AssertionError                          [Lambda VCN] HTTP status = 200 (real: 500)
                                              expected 500 to equal 200
                                              at assertion:0 in test-script
                                              inside "5_fallosIntegracionValidador / 1023_token / 0001.5.1023.1. validador OUTFGATO auth token — demora validador (599)"

 06.  AssertionError                          [General] codigoError = 599
                                              expected 500 to equal 599
                                              at assertion:5 in test-script
                                              inside "5_fallosIntegracionValidador / 1023_token / 0001.5.1023.1. validador OUTFGATO auth token — demora validador (599)"

 07.  AssertionError                          [General] mensajeError = "Error inesperado en validador"
                                              expected 'Error interno' to equal 'Error inesperado en validador'
                                              at assertion:6 in test-script
                                              inside "5_fallosIntegracionValidador / 1023_token / 0001.5.1023.1. validador OUTFGATO auth token — demora validador (599)"

 08.  AssertionError                          [Lambda VCN] HTTP status = 200 (real: 500)
                                              expected 500 to equal 200
                                              at assertion:0 in test-script
                                              inside "5_fallosIntegracionValidador / 1023_token / 0001.5.1023.2. validador OUTFGATO auth token — cifrado invertido (406)"

 09.  AssertionError                          [General] codigoError = 406
                                              expected 500 to equal 406
                                              at assertion:5 in test-script
                                              inside "5_fallosIntegracionValidador / 1023_token / 0001.5.1023.2. validador OUTFGATO auth token — cifrado invertido (406)"

 10.  AssertionError                          [General] mensajeError = "Error en descifrado canal validador"
                                              expected 'Error interno' to equal 'Error en descifrado canal validador'
                                              at assertion:6 in test-script
                                              inside "5_fallosIntegracionValidador / 1023_token / 0001.5.1023.2. validador OUTFGATO auth token — cifrado invertido (406)"

 11.  AssertionError                          [Lambda VCN] HTTP status = 200 (real: 500)
                                              expected 500 to equal 200
                                              at assertion:0 in test-script
                                              inside "5_fallosIntegracionValidador / 1023_token / 0001.5.1023.3. validador OUTFGATO auth token — respuesta sin campo cifrado (509)"

 12.  AssertionError                          [General] codigoError = 509
                                              expected 500 to equal 509
                                              at assertion:5 in test-script
                                              inside "5_fallosIntegracionValidador / 1023_token / 0001.5.1023.3. validador OUTFGATO auth token — respuesta sin campo cifrado (509)"

 13.  AssertionError                          [General] mensajeError = "Error inesperado en validador"
                                              expected 'Error interno' to equal 'Error inesperado en validador'
                                              at assertion:6 in test-script
                                              inside "5_fallosIntegracionValidador / 1023_token / 0001.5.1023.3. validador OUTFGATO auth token — respuesta sin campo cifrado (509)"

Resumen: logs\resumen-fallos-vcn.md
JSON:    logs\ultimo-run-vcn.json
Registro:logs\registro-vcn.md
PS C:\Versionamiento\GitHub\second-brain\Postman\generador>
